<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><link rel="icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-180.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" href="https://www.adamboas.com/writing/2026-07-31-digital-engineering-not-a-department/" hreflang="en"><link rel="alternate" href="https://www.adamboas.com/writing/2026-07-31-digital-engineering-not-a-department/" hreflang="x-default"><link rel="alternate" type="text/plain" title="Adam Boas LLMs.txt" href="/llms.txt"><link rel="alternate" type="text/plain" title="Adam Boas LLMs Full" href="/llms-full.txt"><link rel="alternate" type="application/json" title="Adam Boas Agent Manifest" href="/agents.json"><link rel="alternate" type="application/json" title="Adam Boas Writing Manifest" href="/writing/manifest.json"><link rel="alternate" type="application/json" title="Adam Boas Changes JSON" href="/changes.json"><link rel="alternate" type="application/x-ndjson" title="Adam Boas Changes JSONL" href="/changes.jsonl"><link rel="alternate" type="application/json" title="Adam Boas Integrity Manifest" href="/integrity.json"><link rel="alternate" type="application/json" title="Adam Boas Agent Priority" href="/agent-priority.json"><link rel="alternate" type="application/rss+xml" title="Adam Boas" href="/rss.xml"><meta name="generator" content="Astro v5.17.1"><meta name="author" content="Adam Boas"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://www.adamboas.com/writing/2026-07-31-digital-engineering-not-a-department/"><!-- Primary Meta Tags --><title>Digital Engineering Is Not a Department | Adam Boas</title><meta name="title" content="Digital Engineering Is Not a Department | Adam Boas"><meta name="description" content="Digital engineering creates value when digital threads, authoritative evidence, software delivery, acquisition choices, and operational feedback change mission decisions."><meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><meta name="googlebot" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:site_name" content="Adam Boas"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://www.adamboas.com/writing/2026-07-31-digital-engineering-not-a-department/"><meta property="og:title" content="Digital Engineering Is Not a Department | Adam Boas"><meta property="og:description" content="Digital engineering creates value when digital threads, authoritative evidence, software delivery, acquisition choices, and operational feedback change mission decisions."><meta property="og:image" content="https://www.adamboas.com/og/writing/2026-07-31-digital-engineering-not-a-department.png"><meta property="og:image:alt" content="Digital Engineering Is Not a Department | Adam Boas"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.adamboas.com/writing/2026-07-31-digital-engineering-not-a-department/"><meta property="twitter:title" content="Digital Engineering Is Not a Department | Adam Boas"><meta property="twitter:description" content="Digital engineering creates value when digital threads, authoritative evidence, software delivery, acquisition choices, and operational feedback change mission decisions."><meta property="twitter:image" content="https://www.adamboas.com/og/writing/2026-07-31-digital-engineering-not-a-department.png"><meta property="twitter:image:alt" content="Digital Engineering Is Not a Department | Adam Boas"><meta name="twitter:dnt" content="on"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"Digital Engineering Is Not a Department | Adam Boas","description":"Digital engineering creates value when digital threads, authoritative evidence, software delivery, acquisition choices, and operational feedback change mission decisions.","url":"https://www.adamboas.com/writing/2026-07-31-digital-engineering-not-a-department/","isPartOf":{"@type":"WebSite","name":"Adam Boas","url":"https://www.adamboas.com/"}}</script><!-- Analytics --><script type="module">window.plausible=window.plausible||function(){(window.plausible.q=window.plausible.q||[]).push(arguments)};window.plausible.init=window.plausible.init||function(i){window.plausible.o=i||{}};window.plausible.init();</script><script async src="https://plausible.io/js/pa-toLIAZJrZKYjT-OBbvECd.js"></script><script type="module" src="/scripts/analytics-events.js"></script><!-- Page-specific UX helpers are loaded where needed (e.g., writing detail pages). --><link rel="stylesheet" href="/_astro/index.BcBDljKz.css"></head> <body data-site-base="/"> <script>
			(() => {
				const params = new URLSearchParams(window.location.search);
				if (params.get('view') === 'agent') {
					document.documentElement.classList.add('agent-view');
					document.body.classList.add('agent-view');
				}
			})();
		</script> <header class="site-header border-b border-slate-800 bg-slate-950"> <nav class="container flex items-center justify-between py-2 md:py-3.5" aria-label="Primary navigation"> <div class="flex items-center gap-3"> <a href="/" class="site-brand text-base font-semibold tracking-tight text-slate-50 hover:text-slate-50"> Adam Boas </a> </div> <div class="hidden items-center gap-1.5 md:flex"> <a href="/writing/" class="inline-flex h-8 items-center rounded-none border border-transparent px-2.5 text-sm font-medium text-slate-300 hover:border-slate-700 hover:bg-slate-900/60 hover:text-slate-50" aria-keyshortcuts="g w"> Writing </a> <details class="group relative"> <summary class="inline-flex h-8 list-none items-center rounded-none border px-2.5 text-sm font-medium cursor-pointer border-transparent text-slate-300 hover:border-slate-700 hover:bg-slate-900/60 hover:text-slate-50">
Tools
<span class="ml-1 text-xs">▾</span> </summary> <div class="absolute right-0 z-40 mt-1 w-56 border border-slate-700 bg-slate-950/98 p-1 shadow-xl"> <a class="block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="https://policy-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Policy Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="https://opportunity-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Opportunity Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="/opportunities/">Opportunities</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="/events/">Events</a> </div> </details> <a href="/profile/" class="inline-flex h-8 items-center rounded-none border border-transparent px-2.5 text-sm font-medium text-slate-300 hover:border-slate-700 hover:bg-slate-900/60 hover:text-slate-50" aria-keyshortcuts="g p"> About </a> <a href="/contact/" class="inline-flex h-8 items-center rounded-none border border-transparent px-2.5 text-sm font-medium text-slate-300 hover:border-slate-700 hover:bg-slate-900/60 hover:text-slate-50" aria-keyshortcuts="g c"> Contact </a> </div> <div class="md:hidden"> <details class="group relative"> <summary class="inline-flex h-8 list-none items-center rounded-none border border-slate-700 bg-slate-900/80 px-2.5 text-sm font-medium text-slate-100 cursor-pointer">
Navigation
<span class="ml-1 text-xs">▾</span> </summary> <div class="absolute right-0 z-40 mt-1 w-52 border border-slate-700 bg-slate-950/98 p-1 shadow-xl"> <a class="block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/writing/">Writing</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="https://policy-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Policy Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="https://opportunity-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Opportunity Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/opportunities/">Opportunities</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/events/">Events</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/profile/">About</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/contact/">Contact</a> </div> </details> </div> <!-- links moved to footer --> </nav> </header> <main class="site-main mx-auto w-full min-w-0 max-w-7xl flex-1 px-4 pt-3 pb-10 sm:px-6 sm:pt-4">  <div class="sticky-browse md:hidden"> <nav class="mx-auto w-full max-w-6xl px-4 py-1.5" aria-label="Primary mobile navigation"> <div class="flex flex-wrap items-center gap-1.5"> <a class="inline-flex h-8 items-center justify-center rounded-none border px-2 text-[11px] font-semibold text-slate-50 sm:px-3 sm:text-sm sticky-tab-active" href="/writing/" aria-current="page">Writing</a> <details class="group relative"> <summary class="inline-flex h-8 cursor-pointer list-none items-center justify-center rounded-none border px-2 text-[11px] sm:px-3 sm:text-sm border-slate-800 bg-slate-950 text-slate-200 hover:bg-slate-900">
Tools <span class="ml-1 text-[10px]">▾</span> </summary> <div class="absolute right-0 z-40 mt-1 w-56 border border-slate-700 bg-slate-950/98 p-1 shadow-xl"> <a class="block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="https://policy-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Policy Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="https://opportunity-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Opportunity Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="/opportunities/">Opportunities</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="/events/">Events</a> </div> </details> <a class="inline-flex h-8 items-center justify-center rounded-none border border-slate-800 bg-slate-950 px-2 text-[11px] text-slate-200 hover:bg-slate-900 sm:px-3 sm:text-sm" href="/profile/">About</a> <a class="inline-flex h-8 items-center justify-center rounded-none border border-slate-800 bg-slate-950 px-2 text-[11px] text-slate-200 hover:bg-slate-900 sm:px-3 sm:text-sm" href="/contact/">Contact</a> </div> </nav> </div> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Digital Engineering Is Not a Department","url":"https://www.adamboas.com/writing/2026-07-31-digital-engineering-not-a-department/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.adamboas.com/writing/2026-07-31-digital-engineering-not-a-department/"},"datePublished":"2026-07-31T16:00:00.000Z","dateModified":"2026-07-31T16:00:00.000Z","author":{"@type":"Person","name":"Adam Boas"},"publisher":{"@type":"Organization","name":"Adam Boas"},"keywords":["digital-engineering","mission-engineering","systems-engineering","software-modernization","acquisition","ai","autonomy"],"description":"Digital engineering creates value when digital threads, authoritative evidence, software delivery, acquisition choices, and operational feedback change mission decisions.","image":"https://www.adamboas.com/og/writing/2026-07-31-digital-engineering-not-a-department.png","timeRequired":"PT8M"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.adamboas.com/"},{"@type":"ListItem","position":2,"name":"Writing","item":"https://www.adamboas.com/writing/"},{"@type":"ListItem","position":3,"name":"Digital Engineering Is Not a Department","item":"https://www.adamboas.com/writing/2026-07-31-digital-engineering-not-a-department/"}]}</script>  <div class="writing-actions-bar mb-2 flex items-center gap-2 overflow-x-auto whitespace-nowrap md:mb-3 md:flex-row md:items-center md:justify-between md:overflow-visible md:whitespace-normal"> <a class="shrink-0 text-xs text-slate-400 hover:text-slate-200 md:text-sm" href="/writing/">
← Writing
</a> <div class="flex flex-nowrap items-center gap-2 md:flex-wrap"> <a class="group rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100 hover:bg-slate-900 md:px-3 md:text-sm" href="/notes/2026-07-31-digital-engineering-not-a-department.pdf" target="_blank" rel="noreferrer" data-track="Writing: Open PDF" data-track-props="{&#34;slug&#34;:&#34;2026-07-31-digital-engineering-not-a-department&#34;,&#34;kind&#34;:&#34;note&#34;}"> <span>📄 PDF</span> <span class="ml-2 hidden text-xs font-normal text-slate-300 group-hover:text-slate-200 sm:inline"> 5p  •  152 KB </span> </a> <button type="button" class="rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100 hover:bg-slate-900 md:px-3 md:text-sm" data-copy-link data-track="Writing: Copy Link">
🔗 Copy
</button> <button type="button" class="rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100 hover:bg-slate-900 md:px-3 md:text-sm" data-copy-cite>
📚 Cite
</button> <a data-track="Contact: Writing CTA" class="rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100 hover:bg-slate-900 md:px-3 md:text-sm" href="mailto:anboas@gmail.com?subject=NOTE%20discussion%3A%20Digital%20Engineering%20Is%20Not%20a%20Department">
💬 Discuss
</a> <span class="hidden items-center rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100 md:inline-flex md:px-3 md:text-sm" data-writing-progress-label>
0% read
</span> </div> </div> <p class="writing-cite-strip text-xs text-slate-400">
Canonical:  <a class="underline decoration-slate-700 underline-offset-2 hover:text-slate-200" href="https://www.adamboas.com/writing/2026-07-31-digital-engineering-not-a-department/"> https://www.adamboas.com/writing/2026-07-31-digital-engineering-not-a-department/ </a> </p> <div class="writing-mobile-progress"> <span class="inline-flex items-center rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100" data-writing-progress-label>
0% read
</span> </div> <div class="writing-detail-shell"> <article class="card p-5 md:p-8" data-writing-type="note" data-paper-style="dossier"> <header> <div class="mt-4 min-w-0"> <h1 class="text-2xl font-semibold text-slate-50">Digital Engineering Is Not a Department</h1> <p class="mt-2 text-slate-300">Digital engineering creates value when digital threads, authoritative evidence, software delivery, acquisition choices, and operational feedback change mission decisions.</p> <div class="mt-2 flex flex-wrap items-center gap-2 text-sm text-slate-400"> <span>Jul 31, 2026</span> <span>· 8 min read</span> <span class="pageviews-chip rounded-full border px-2 py-1 text-xs">0 views (30d)</span> </div>  </div> </header> <div class="paper-content prose prose-invert mt-8 max-w-none"> <div><p><em>Connecting systems engineering, software, data, acquisition, and operations around mission decisions.</em></p>
<p>Digital engineering is easy to misunderstand.</p>
<p>It can look like a new organization. A new tool stack. A model repository. A systems engineering modernization office. A better way to produce artifacts before the “real” acquisition and delivery decisions happen somewhere else.</p>
<p>That version will disappoint people.</p>
<p>Digital engineering creates value only when it becomes part of the mission decision system. Models, software, data, architecture, technical reviews, acquisition choices, test evidence, cyber constraints, and operational feedback have to reinforce each other. If they remain separate lanes, digital engineering becomes another department with better diagrams.</p>
<p>The point is not to digitize engineering artifacts.</p>
<p>The point is to improve mission decisions.</p>
<h2 id="the-artifact-trap.">The Artifact Trap.</h2>
<p>Every engineering transformation has an artifact trap.</p>
<p>The organization starts measuring whether the new artifacts exist instead of whether they change decisions. The model exists. The architecture view exists. The data standard exists. The dashboard exists. The repository exists. The review package exists.</p>
<p>But the program still makes decisions the old way.</p>
<p>The model is not trusted. The software team is not connected to it. The acquisition team does not use it. The cyber team reviews late. Operators give feedback through informal channels. Test evidence arrives after major choices are already locked. The architecture becomes documentation after the fact.</p>
<p>That is not digital engineering. That is digital paperwork.</p>
<p>DoD Instruction 5000.97 establishes digital engineering policy and responsibilities across acquisition lifecycle activities [1]. The important word is lifecycle. Digital engineering cannot sit in one box because the decisions it should improve happen across the lifecycle.</p>
<p>A simple failure pattern makes this clear: a program builds a model-based architecture repository, but the release backlog, cyber authorization evidence, test plan, and sustainment tradeoffs still live in separate review channels. At the next milestone, leaders receive model views in one briefing and software delivery risk in another. The decision does not change because the evidence never became one decision environment.</p>
<h2 id="what-changes-in-a-mission-decision-system.">What Changes in a Mission Decision System.</h2>
<p>A useful digital engineering system starts with the decisions that matter.</p>
<p>What operational outcome is under pressure? What mission thread matters? What decision has to get faster, safer, more resilient, or more accurate? What systems, software, data, people, interfaces, constraints, and authorities shape that decision?</p>
<p>Once those questions are clear, the model has a job.</p>
<p>It should expose dependencies. It should show where software changes affect mission performance. It should identify integration risk. It should connect data quality to operational confidence. It should make test evidence easier to interpret. It should help acquisition leaders understand what is mature, what is uncertain, and what must be funded next.</p>
<p>The decision system is not abstract. It changes who is in the room, what evidence is required, and when a program is allowed to move.</p>
<p>If an interface change affects mission latency, the model should show the operational consequence before the change becomes a late integration surprise. If a software release changes system behavior, the digital thread should connect that change to cyber posture, test coverage, user feedback, and sustainment risk. If a program wants to scale a prototype, the authoritative evidence should show whether the capability has a transition owner, realistic data access, validated performance, and a path through acquisition.</p>
<p>That is the difference between a model that illustrates the system and a model that changes the decision.</p>
<h2 id="digital-thread-is-not-a-translation-layer.">Digital Thread Is Not a Translation Layer.</h2>
<p>DoD digital engineering language puts real weight on the digital thread and the authoritative source of truth. That is right, but the words can hide a failure mode.</p>
<p>Many implementations build a digital thread that still functions as a translation layer. The model translates for systems engineers. The backlog translates for software teams. The acquisition package translates for leadership. The test report translates for verification. The risk register translates for governance.</p>
<p>The result is a better-documented version of the old stovepipes.</p>
<p>An authoritative source of truth has to be authoritative for decisions, not merely authoritative for storage. It should reduce hand-carried interpretation between engineering, software, cyber, test, acquisition, and operations. It should make assumptions inspectable. It should make conflicts visible before they become program surprises.</p>
<p>If the digital thread cannot show where a mission requirement, interface, data dependency, software change, test result, cyber finding, and operational observation touch each other, it is not yet a decision system. It is a record system.</p>
<p>Records matter. Decisions matter more.</p>
<h2 id="systems-engineering-and-software-have-to-share-a-loop.">Systems Engineering and Software Have to Share a Loop.</h2>
<p>Defense programs often treat systems engineering and software delivery as different worlds.</p>
<p>Systems engineering manages requirements, architecture, interfaces, reviews, and technical baselines. Software teams work in backlogs, pipelines, releases, user stories, test automation, observability, and incident response.</p>
<p>Both worlds are necessary. The problem is the gap between them.</p>
<p>Software is now a major path by which mission capability changes after fielding. The DoD Software Modernization Strategy recognizes software as central to resilient capability delivery and emphasizes cloud, DevSecOps, cybersecurity, and workforce as major enablers [2]. That means digital engineering cannot only model the system at acquisition milestones. It has to connect to how software actually evolves.</p>
<p>If a model cannot see software change, it cannot see the mission system.</p>
<p>If a software team cannot see mission-thread, interface, safety, cyber, and acquisition context, it will optimize locally.</p>
<p>The loop has to be shared.</p>
<p>In practice, that means software delivery evidence should update the engineering picture, and engineering constraints should shape the software backlog. Release telemetry, defect patterns, integration failures, cyber findings, and operator feedback should not remain after-action material. They should become engineering evidence.</p>
<h2 id="data-ai-and-autonomy-belong-in-the-same-evidence-environment.">Data, AI, and Autonomy Belong in the Same Evidence Environment.</h2>
<p>Digital engineering also fails when data strategy is treated as a side channel.</p>
<p>Mission decisions depend on data: source quality, latency, lineage, access controls, semantics, telemetry, test results, operational feedback, and authoritative references. A model that cannot connect to the data used by software teams, operators, and acquisition stakeholders will become stale.</p>
<p>This matters even more for AI and autonomy.</p>
<p>The NIST AI Risk Management Framework treats AI risk management as a lifecycle discipline across govern, map, measure, and manage functions
[3]. Digital engineering should make those lifecycle questions visible inside the same mission decision system. What is the operational context? What data is used? What assumptions are embedded in the model?
What performance evidence exists? What risks are mapped? What changes after deployment? What monitoring shows drift, misuse, or degraded confidence?</p>
<p>AI assurance and digital engineering should not become parallel governance rituals. They should meet in the same evidence environment.</p>
<p>For autonomy, that evidence environment also has to show authority. What can be delegated? Under what conditions? What human judgment remains required? What override path exists? What telemetry proves the system stayed inside its authority boundary? What happens under degraded connectivity?</p>
<p>If digital engineering cannot answer those questions, autonomy governance becomes a policy overlay instead of an engineering discipline.</p>
<h2 id="acquisition-needs-evidence-earlier-and-incentives-have-to-change.">Acquisition Needs Evidence Earlier, and Incentives Have to Change.</h2>
<p>Acquisition decisions are engineering decisions with money and authority attached.</p>
<p>That means digital engineering has to support acquisition, not merely report to it.</p>
<p>Technology maturity, integration risk, software cadence, cyber posture, test evidence, sustainment assumptions, and transition pathways should be visible before a program is forced into a late binary choice. The GAO Technology Readiness Assessment Guide is valuable because it pushes organizations toward evidence-based maturity assessment [4]. Digital engineering should make that evidence easier to create, inspect, and update.</p>
<p>The Software Acquisition Pathway also matters here. DoD Instruction 5000.87 provides a pathway for software-intensive capability that emphasizes iterative development, user engagement, cybersecurity, and continuous delivery practices [5]. If digital engineering cannot support that rhythm, it will become too slow for software-heavy systems.</p>
<p>But this is not only a tooling problem. Programs often keep producing artifacts because artifacts are politically safer than changed decisions. Milestone reviews reward polished packages. Funding lines separate work that should be integrated. Model trust is uneven. Cyber, test, acquisition, and engineering communities carry different incentives. Workforce skill gaps make translation layers feel safer than shared execution.</p>
<p>Digital engineering that matters changes those incentives. It rewards evidence reuse, earlier risk surfacing, shared ownership of assumptions, and decision traceability. It makes the cost of hiding uncertainty higher than the cost of exposing it early.</p>
<h2 id="operational-feedback-closes-the-loop.">Operational Feedback Closes the Loop.</h2>
<p>The most important digital engineering input often arrives after the system touches reality.</p>
<p>Operators find workarounds. Maintainers see failure patterns. Cyber teams see new attack paths. Software teams see telemetry. Test teams see edge cases. Program offices see where governance slows delivery. Users reveal that the modeled workflow was not the actual workflow.</p>
<p>If that feedback does not enter the engineering system, the model becomes a museum.</p>
<p>Digital engineering should shorten the distance between operational truth and technical decision. That means the system needs feedback mechanisms, not just baseline control. It needs a way to distinguish a local issue from a portfolio pattern. It needs a way to update assumptions without destroying configuration discipline. It needs a way to make evidence reusable across programs.</p>
<p>This is where digital engineering connects to growth and modernization. A company or program that learns across delivery efforts compounds advantage. It stops recreating the same integration analysis. It sees transition barriers earlier. It turns operational evidence into better capture, better architecture, and better investment decisions.</p>
<h2 id="what-good-looks-like.">What Good Looks Like.</h2>
<p>Good digital engineering has a few recognizable properties.</p>
<p>It starts with mission decisions, not tool adoption.</p>
<p>It makes the digital thread useful for authority, funding, test, cyber, software, sustainment, and operational choices.</p>
<p>It treats the authoritative source of truth as decision evidence, not just a shared repository.</p>
<p>It connects systems engineering and software delivery in one loop.</p>
<p>It treats data lineage, telemetry, and AI assurance as first-class engineering concerns.</p>
<p>It informs acquisition decisions before commitments harden.</p>
<p>It supports iterative software delivery without abandoning system discipline.</p>
<p>It makes cyber, test, safety, and sustainment constraints visible early.</p>
<p>It allows operational feedback to update architecture and investment choices.</p>
<p>It produces artifacts because the artifacts serve decisions, not because the transformation needs artifacts.</p>
<p>Digital engineering is not a department.</p>
<p>It is a way to make mission systems understandable enough to change responsibly.</p>
<p>When it works, models, software, data, acquisition, and operations stop speaking through translation layers. They become parts of the same decision system.</p>
<p>That is where the value is.</p>
<h2 id="sources">Sources</h2>
<ol type="1">
<li>U.S. Department of Defense, <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500097p.pdf">DoD Instruction 5000.97, Digital Engineering</a>.</li>
<li>U.S. Department of Defense, <a href="https://media.defense.gov/2022/Feb/03/2002932833/-1/-1/1/DOD-SOFTWARE-MODERNIZATION-STRATEGY.PDF">DoD Software Modernization Strategy</a>, 2022.</li>
<li>National Institute of Standards and Technology, <a href="https://www.nist.gov/itl/ai-risk-management-framework">AI Risk Management Framework</a>.</li>
<li>U.S. Government Accountability Office, <a href="https://www.gao.gov/products/gao-20-48g">Technology Readiness Assessment Guide</a>, GAO-20-48G.</li>
<li>U.S. Department of Defense, <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500087p.pdf">DoD Instruction 5000.87, Operation of the Software Acquisition Pathway</a>.</li>
</ol>
</div> </div>  <div class="mt-10 flex flex-col gap-3 pt-6 md:flex-row md:justify-between"> <a class="text-sm font-semibold text-stone-100 hover:text-stone-50" href="/writing/2026-07-30-technology-insertion-management-system/">
← Technology Insertion Is a Management System, Not a Demo Day </a> <a class="text-sm font-semibold text-stone-100 hover:text-stone-50" href="/writing/acp-ra/"> Agent Control Plane Reference Architecture (ACP-RA) →
</a> </div> <div class="mt-8"> <h2 class="text-sm font-semibold text-slate-50">Related by tags and type</h2> <ul class="mt-3 space-y-2 text-sm text-slate-300"> <li> <a class="hover:underline" href="/writing/2026-07-30-technology-insertion-management-system/"> Technology Insertion Is a Management System, Not a Demo Day </a> </li><li> <a class="hover:underline" href="/writing/2026-07-30-missing-operating-system-defense-growth/"> The Missing Operating System for Defense Growth </a> </li><li> <a class="hover:underline" href="/writing/2026-04-29-cveagentnet-next-control-plane-vulnerability-management/"> CVEAgentNet and the Next Control Plane for Vulnerability Management </a> </li><li> <a class="hover:underline" href="/writing/2026-04-18-the-next-ai-bottleneck-is-delegated-authority/"> The Next AI Bottleneck Is Delegated Authority </a> </li><li> <a class="hover:underline" href="/writing/caf-ra/"> Continuous Assurance Fabric Reference Architecture (CAF-RA) </a> </li> </ul> </div> </article> <aside class="writing-toc card hidden xl:block" data-writing-toc hidden> <div class="writing-toc-inner"> <div class="writing-toc-title">On this page</div> <nav aria-label="On this page"> <ul data-writing-toc-list></ul> </nav> </div> </aside> </div> <script type="application/json" id="writing-runtime-meta">{"title":"Digital Engineering Is Not a Department","siteTitle":"Adam Boas","url":"https://www.adamboas.com/writing/2026-07-31-digital-engineering-not-a-department/","published":"2026-07-31T16:00:00.000Z"}</script> <script>
		(() => {
			const content = document.querySelector('.paper-content');
			if (!content) return;

			const runtimeMetaEl = document.getElementById('writing-runtime-meta');
			const runtimeMeta = runtimeMetaEl ? JSON.parse(runtimeMetaEl.textContent || '{}') : {};
			const citeText =
				`${runtimeMeta.title || ''}. ${runtimeMeta.siteTitle || ''}. ${runtimeMeta.url || ''}${runtimeMeta.published ? ` (published ${String(runtimeMeta.published).slice(0, 10)})` : ''}`.trim();
			const citeButtons = Array.from(document.querySelectorAll('[data-copy-cite]'));
			for (const btn of citeButtons) {
				btn.addEventListener('click', async () => {
					try {
						await navigator.clipboard.writeText(citeText);
						const prev = btn.textContent;
						btn.textContent = '✅ Copied';
						setTimeout(() => {
							btn.textContent = prev;
						}, 1200);
					} catch {
						window.prompt('Copy citation text:', citeText);
					}
				});
			}

			const progressLabels = Array.from(document.querySelectorAll('[data-writing-progress-label]'));
			if (progressLabels.length) {
				const getScrollTop = () =>
					Math.max(window.scrollY || 0, document.documentElement?.scrollTop || 0, document.body?.scrollTop || 0);

				let lastPct = -1;
				const updateReadingProgress = () => {
					const scrollTop = getScrollTop();
					const contentRect = content.getBoundingClientRect();
					const contentTop = scrollTop + contentRect.top;
					const contentHeight = content.scrollHeight;
					const viewportHeight = Math.max(1, window.innerHeight || 1);
					const numerator = scrollTop - contentTop + viewportHeight * 0.2;
					const denominator = Math.max(1, contentHeight - viewportHeight * 0.45);
					const ratio = Math.max(0, Math.min(1, numerator / denominator));
					const pct = Math.round(ratio * 100);
					if (pct === lastPct) return;
					lastPct = pct;
					for (const progressLabel of progressLabels) {
						progressLabel.textContent = `${pct}% read`;
					}
				};

				let progressTicking = false;
				const onProgressScroll = () => {
					if (progressTicking) return;
					progressTicking = true;
					window.requestAnimationFrame(() => {
						updateReadingProgress();
						progressTicking = false;
					});
				};

				updateReadingProgress();
				window.addEventListener('scroll', onProgressScroll, { passive: true });
				document.addEventListener('scroll', onProgressScroll, { passive: true, capture: true });
				window.addEventListener('resize', onProgressScroll, { passive: true });
			}

			for (const table of content.querySelectorAll('table')) {
				if (table.closest('.table-wrap')) continue;
				const wrap = document.createElement('div');
				wrap.className = 'table-wrap';
				table.parentNode?.insertBefore(wrap, table);
				wrap.appendChild(table);
			}

			const lightbox = document.createElement('div');
			lightbox.className = 'image-lightbox';
			lightbox.setAttribute('hidden', '');
			lightbox.innerHTML = `
				<button type="button" class="image-lightbox-close" aria-label="Close image preview">×</button>
				<img alt="" class="image-lightbox-img" />
				<p class="image-lightbox-caption"></p>
			`;
			document.body.appendChild(lightbox);
			const lightboxImg = lightbox.querySelector('.image-lightbox-img');
			const lightboxCaption = lightbox.querySelector('.image-lightbox-caption');
			const closeBtn = lightbox.querySelector('.image-lightbox-close');

			const closeLightbox = () => {
				lightbox.setAttribute('hidden', '');
				document.body.classList.remove('lightbox-open');
			};
			const openLightbox = (src, alt) => {
				if (!src || !lightboxImg) return;
				lightboxImg.src = src;
				lightboxImg.alt = alt || '';
				if (lightboxCaption) lightboxCaption.textContent = alt || '';
				lightbox.removeAttribute('hidden');
				document.body.classList.add('lightbox-open');
			};

			closeBtn?.addEventListener('click', closeLightbox);
			lightbox.addEventListener('click', (event) => {
				if (event.target === lightbox) closeLightbox();
			});
			document.addEventListener('keydown', (event) => {
				if (event.key === 'Escape' && !lightbox.hasAttribute('hidden')) closeLightbox();
			});

			for (const img of content.querySelectorAll('figure img, p > img')) {
				const src = img.getAttribute('src') || img.currentSrc;
				if (!src) continue;
				img.classList.add('zoomable-image');
				img.setAttribute('tabindex', '0');
				img.setAttribute('role', 'button');
				img.setAttribute('aria-label', 'Open image preview');
				img.addEventListener('click', () => openLightbox(src, img.getAttribute('alt') || ''));
				img.addEventListener('keydown', (event) => {
					if (event.key === 'Enter' || event.key === ' ') {
						event.preventDefault();
						openLightbox(src, img.getAttribute('alt') || '');
					}
				});

				const figure = img.closest('figure');
				if (figure && !figure.querySelector('.figure-open-link')) {
					const link = document.createElement('a');
					link.className = 'figure-open-link';
					link.href = src;
					link.target = '_blank';
					link.rel = 'noreferrer';
					link.textContent = 'Open full image';
					figure.appendChild(link);
				}
			}

			const toc = document.querySelector('[data-writing-toc]');
			const tocList = toc?.querySelector('[data-writing-toc-list]');
			if (!toc || !tocList) return;

			const slugify = (text) =>
				text
					.toLowerCase()
					.replace(/[^a-z0-9\s-]/g, '')
					.trim()
					.replace(/\s+/g, '-')
					.replace(/-+/g, '-');

			const idCounts = new Map();
			const headings = [...content.querySelectorAll('h2, h3')].filter((h) => h.textContent?.trim());
			for (const h of headings) {
				if (!h.id) {
					const base = slugify(h.textContent || 'section') || 'section';
					const n = (idCounts.get(base) || 0) + 1;
					idCounts.set(base, n);
					h.id = n === 1 ? base : `${base}-${n}`;
				}
			}

			if (headings.length < 3) {
				toc.setAttribute('hidden', '');
				return;
			}

			const links = [];
			for (const h of headings) {
				const li = document.createElement('li');
				li.className = h.tagName === 'H3' ? 'toc-level-3' : 'toc-level-2';
				const a = document.createElement('a');
				a.href = `#${h.id}`;
				a.textContent = h.textContent?.trim() || '';
				li.appendChild(a);
				tocList.appendChild(li);
				links.push({ heading: h, link: a });
			}

			toc.removeAttribute('hidden');

			const positionTocRail = () => {
				const article = content.closest('.writing-detail-shell')?.querySelector('article.card');
				if (!article) return;
				const articleRect = article.getBoundingClientRect();
				const gap = 18;
				const rightInset = 22;
				const minWidth = 172;
				const desiredLeft = articleRect.right + gap;
				const maxLeft = window.innerWidth - rightInset - minWidth;
				const left = Math.max(8, Math.min(desiredLeft, maxLeft));
				toc.style.left = `${Math.round(left)}px`;
				toc.style.right = `${rightInset}px`;
				toc.style.width = 'auto';
			};

			positionTocRail();

			let activeHeading = null;
			let activeLink = null;

			const setActive = (heading) => {
				if (!heading) return;
				if (activeHeading === heading) return;
				activeHeading = heading;
				for (const { heading: h, link } of links) {
					if (h === heading) {
						link.setAttribute('data-active', 'true');
						activeLink = link;
					} else {
						link.removeAttribute('data-active');
					}
				}

				if (activeLink && toc) {
					const targetTop = activeLink.offsetTop - toc.clientHeight * 0.34;
					const maxTop = Math.max(0, toc.scrollHeight - toc.clientHeight);
					const clampedTop = Math.max(0, Math.min(maxTop, targetTop));
					if (Math.abs(toc.scrollTop - clampedTop) > 8) {
						toc.scrollTo({ top: clampedTop, behavior: 'auto' });
					}
				}
			};

			const findCurrentByPosition = () => {
				const actionBar = document.querySelector('.writing-actions-bar');
				const actionOffset = actionBar ? actionBar.getBoundingClientRect().height : 0;
				const threshold = Math.max(90, actionOffset + 28);
				let current = links[0]?.heading || null;
				for (const { heading } of links) {
					if (heading.getBoundingClientRect().top <= threshold) current = heading;
					else break;
				}
				return current;
			};

			let ticking = false;
			const onScroll = () => {
				if (ticking) return;
				ticking = true;
				window.requestAnimationFrame(() => {
					setActive(findCurrentByPosition());
					ticking = false;
				});
			};

			if ('IntersectionObserver' in window) {
				const observer = new IntersectionObserver(
					(entries) => {
						const visible = entries
							.filter((e) => e.isIntersecting)
							.sort((a, b) => a.boundingClientRect.top - b.boundingClientRect.top);
						if (visible.length) setActive(visible[0].target);
					},
					{ root: null, rootMargin: '-18% 0px -70% 0px', threshold: [0, 0.2, 0.6] },
				);
				for (const { heading } of links) observer.observe(heading);
			}

			setActive(findCurrentByPosition());
			window.addEventListener('scroll', onScroll, { passive: true });
			window.addEventListener(
				'resize',
				() => {
					positionTocRail();
					onScroll();
				},
				{ passive: true },
			);
		})();
	</script> <script type="module" src="/scripts/codeblock-tools.js"></script> <script type="module" src="/scripts/copy-link.js"></script>  </main> <footer class="site-footer border-t border-slate-800 bg-slate-950"> <div class="container py-7 text-sm text-slate-400 md:py-8"> <div class="flex flex-col gap-3 md:flex-row md:items-center md:justify-between"> <div class="space-y-1"> <p>© 2026 Adam Boas</p> <p class="text-xs text-slate-500">Version v2.5.5 · Last updated Fri, Aug 14, 2026, 10:46 EDT</p> </div> <ul class="flex flex-wrap items-center gap-x-2 gap-y-2"> <li> <a class="footer-link inline-flex h-8 items-center px-2.5" href="/sitemap/">Sitemap</a> </li> <li> <a class="footer-link inline-flex h-8 items-center px-2.5" href="/changes/">Changes</a> </li> <li> <a class="footer-link inline-flex h-8 items-center px-2.5" href="/files/adam-boas-resume.pdf">Resume</a> </li> <li> <a class="footer-link inline-flex h-8 items-center px-2.5" href="/contact/">Contact</a> </li> </ul> </div> </div> </footer>  <div id="global-shortcuts-overlay" class="shortcuts-overlay" hidden> <button type="button" class="shortcuts-backdrop" data-shortcuts-close aria-label="Close keyboard shortcuts"></button> <section class="shortcuts-panel card" role="dialog" aria-modal="true" aria-labelledby="shortcuts-title"> <div class="flex items-start justify-between gap-3 border-b border-slate-800 px-4 py-3"> <div> <h2 id="shortcuts-title" class="text-base font-semibold text-slate-50">Keyboard Shortcuts</h2> <p class="mt-1 text-xs text-slate-400">Fast nav and search across the site.</p> </div> <button type="button" class="shortcut-close-btn" data-shortcuts-close aria-label="Close keyboard shortcuts">×</button> </div> <div class="grid gap-4 px-4 py-4 text-sm text-slate-200 md:grid-cols-2"> <section> <h3 class="shortcut-group-heading">Global</h3> <ul class="mt-2 space-y-2"> <li><span class="kbd">/</span> focus page search</li> <li><span class="kbd">?</span> open/close this panel</li> <li><span class="kbd">Esc</span> close panel</li> </ul> </section> <section> <h3 class="shortcut-group-heading">Go to</h3> <ul class="mt-2 space-y-2"> <li><span class="kbd">g</span> then <span class="kbd">h</span> Home</li> <li><span class="kbd">g</span> then <span class="kbd">w</span> Writing</li> <li><span class="kbd">g</span> then <span class="kbd">e</span> Events</li> <li><span class="kbd">g</span> then <span class="kbd">o</span> Opportunities</li> <li><span class="kbd">g</span> then <span class="kbd">c</span> Changes</li> </ul> </section> </div> <div class="border-t border-slate-800 px-4 py-3"> <div class="flex flex-wrap gap-2 text-xs"> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="h">Home</button> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="w">Writing</button> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="e">Events</button> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="o">Opportunities</button> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="c">Changes</button> </div> </div> </section> </div> <div id="global-shortcut-leader" class="shortcut-leader-pill" aria-hidden="true">
Go to: <span class="kbd">h</span> <span class="kbd">w</span> <span class="kbd">e</span> <span class="kbd">o</span> <span class="kbd">c</span> </div> <button id="global-shortcuts-fab" class="shortcut-fab" type="button" aria-label="Open keyboard shortcuts (?)" aria-controls="global-shortcuts-overlay" aria-haspopup="dialog">?</button> <script type="module" src="/_astro/global-shortcuts.Bll5pRal.js"></script> </body> </html>