<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><link rel="icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-180.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" href="https://www.adamboas.com/writing/" hreflang="en"><link rel="alternate" href="https://www.adamboas.com/writing/" hreflang="x-default"><link rel="alternate" type="text/plain" title="Adam Boas LLMs.txt" href="/llms.txt"><link rel="alternate" type="text/plain" title="Adam Boas LLMs Full" href="/llms-full.txt"><link rel="alternate" type="application/json" title="Adam Boas Agent Manifest" href="/agents.json"><link rel="alternate" type="application/json" title="Adam Boas Writing Manifest" href="/writing/manifest.json"><link rel="alternate" type="application/json" title="Adam Boas Changes JSON" href="/changes.json"><link rel="alternate" type="application/x-ndjson" title="Adam Boas Changes JSONL" href="/changes.jsonl"><link rel="alternate" type="application/json" title="Adam Boas Integrity Manifest" href="/integrity.json"><link rel="alternate" type="application/json" title="Adam Boas Agent Priority" href="/agent-priority.json"><link rel="alternate" type="application/rss+xml" title="Adam Boas" href="/rss.xml"><meta name="generator" content="Astro v5.17.1"><meta name="author" content="Adam Boas"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://www.adamboas.com/writing/"><!-- Primary Meta Tags --><title>Writing on AI Autonomy, Governance, and Modernization | Adam Boas</title><meta name="title" content="Writing on AI Autonomy, Governance, and Modernization | Adam Boas"><meta name="description" content="Published notes, memos, and papers on AI autonomy, governance, cybersecurity, DevSecOps, and software modernization."><meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><meta name="googlebot" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:site_name" content="Adam Boas"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://www.adamboas.com/writing/"><meta property="og:title" content="Writing on AI Autonomy, Governance, and Modernization | Adam Boas"><meta property="og:description" content="Published notes, memos, and papers on AI autonomy, governance, cybersecurity, DevSecOps, and software modernization."><meta property="og:image" content="https://www.adamboas.com/og/writing.png"><meta property="og:image:alt" content="Writing on AI Autonomy, Governance, and Modernization | Adam Boas"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.adamboas.com/writing/"><meta property="twitter:title" content="Writing on AI Autonomy, Governance, and Modernization | Adam Boas"><meta property="twitter:description" content="Published notes, memos, and papers on AI autonomy, governance, cybersecurity, DevSecOps, and software modernization."><meta property="twitter:image" content="https://www.adamboas.com/og/writing.png"><meta property="twitter:image:alt" content="Writing on AI Autonomy, Governance, and Modernization | Adam Boas"><meta name="twitter:dnt" content="on"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"Writing on AI Autonomy, Governance, and Modernization | Adam Boas","description":"Published notes, memos, and papers on AI autonomy, governance, cybersecurity, DevSecOps, and software modernization.","url":"https://www.adamboas.com/writing/","isPartOf":{"@type":"WebSite","name":"Adam Boas","url":"https://www.adamboas.com/"}}</script><!-- Analytics --><script type="module">window.plausible=window.plausible||function(){(window.plausible.q=window.plausible.q||[]).push(arguments)};window.plausible.init=window.plausible.init||function(i){window.plausible.o=i||{}};window.plausible.init();</script><script async src="https://plausible.io/js/pa-toLIAZJrZKYjT-OBbvECd.js"></script><script type="module" src="/scripts/analytics-events.js"></script><!-- Page-specific UX helpers are loaded where needed (e.g., writing detail pages). --><link rel="stylesheet" href="/_astro/index.DLYDQdVX.css">
<style>.surface-header[data-astro-cid-i4onkoc6]{padding-top:var(--surface-header-pt, .25rem);padding-bottom:var(--surface-header-pb, .55rem)}.surface-header-row[data-astro-cid-i4onkoc6]{display:flex;flex-direction:column;gap:var(--surface-header-gap, .5rem);padding-bottom:var(--surface-header-row-pb, .55rem);border-bottom:1px solid var(--surface-header-border, rgb(30 41 59));min-height:var(--surface-header-row-min-height-mobile, auto)}.surface-header-main[data-astro-cid-i4onkoc6]{max-width:var(--surface-header-main-max-width, 72rem);min-width:0}.surface-header-eyebrow[data-astro-cid-i4onkoc6]{font-size:11px;line-height:1;text-transform:uppercase;letter-spacing:.14em;color:#64748b}.surface-header-breadcrumb[data-astro-cid-i4onkoc6]{display:flex;flex-wrap:wrap;align-items:center;gap:.45rem}.surface-header-breadcrumb[data-astro-cid-i4onkoc6] a[data-astro-cid-i4onkoc6]{color:#7dd3fc;text-decoration:none;text-underline-offset:.2em}.surface-header-breadcrumb[data-astro-cid-i4onkoc6] a[data-astro-cid-i4onkoc6]:hover,.surface-header-breadcrumb[data-astro-cid-i4onkoc6] a[data-astro-cid-i4onkoc6]:focus-visible{color:#ccfbf1;text-decoration:underline}.surface-header-title[data-astro-cid-i4onkoc6]{margin-top:.25rem;font-size:1.5rem;line-height:1.25;font-weight:600;letter-spacing:-.01em;color:#f8fafc}.surface-header-description[data-astro-cid-i4onkoc6]{margin-top:.4rem;font-size:.875rem;line-height:1.5;color:#cbd5e1;max-width:var(--surface-header-description-max-width, 120ch);min-height:var(--surface-header-description-min-height-mobile, 0)}.surface-header-description-placeholder[data-astro-cid-i4onkoc6]{visibility:hidden}.surface-header-actions[data-astro-cid-i4onkoc6]{display:flex;flex-wrap:wrap;align-items:center;gap:.5rem;font-size:.75rem;color:#94a3b8;min-height:var(--surface-header-actions-min-height-mobile, auto)}.surface-header-extra[data-astro-cid-i4onkoc6]{margin-top:.65rem}@media(min-width:768px){.surface-header[data-astro-cid-i4onkoc6]{padding-bottom:.75rem}.surface-header-row[data-astro-cid-i4onkoc6]{flex-direction:row;justify-content:space-between;align-items:flex-start;gap:.85rem;padding-bottom:.7rem;min-height:var(--surface-header-row-min-height, auto)}.surface-header-title[data-astro-cid-i4onkoc6]{font-size:1.875rem}.surface-header-description[data-astro-cid-i4onkoc6]{min-height:var(--surface-header-description-min-height, 0)}.surface-header-actions[data-astro-cid-i4onkoc6]{justify-content:flex-end;align-items:flex-start;align-self:flex-start;min-height:var(--surface-header-actions-min-height, 0)}}
[data-astro-cid-cp3zdscb][data-writing-index].writing-tags-hidden [data-astro-cid-cp3zdscb][data-writing-card-meta]{display:none}.writing-active-strip[data-astro-cid-cp3zdscb]{position:sticky;top:.5rem;z-index:12;min-height:0;padding-top:.1rem}.writing-shortcuts-help[data-astro-cid-cp3zdscb]>summary[data-astro-cid-cp3zdscb]{list-style:none}.writing-shortcuts-help[data-astro-cid-cp3zdscb]>summary[data-astro-cid-cp3zdscb]::-webkit-details-marker{display:none}[data-astro-cid-cp3zdscb][data-writing-index].writing-density-compact [data-astro-cid-cp3zdscb][data-writing-card]{padding:.9rem 1rem}[data-astro-cid-cp3zdscb][data-writing-index].writing-density-compact [data-astro-cid-cp3zdscb][data-writing-card-title]{font-size:.95rem}[data-astro-cid-cp3zdscb][data-writing-index].writing-density-compact [data-astro-cid-cp3zdscb][data-writing-card-description]{margin-top:.35rem;font-size:.8rem;line-height:1.35;-webkit-line-clamp:2}[data-astro-cid-cp3zdscb][data-writing-index].writing-density-compact [data-astro-cid-cp3zdscb][data-writing-card-meta]{margin-top:.5rem;gap:.35rem}.writing-view-toggle[data-astro-cid-cp3zdscb][aria-pressed=true]{background:#0f172a}[data-astro-cid-cp3zdscb][data-writing-timeline-year]{border-left:2px solid rgb(30 41 59);padding-left:.9rem;scroll-margin-top:6rem}[data-astro-cid-cp3zdscb][data-writing-timeline-year]>div[data-astro-cid-cp3zdscb][id^=timeline-theme-]{scroll-margin-top:6rem}.timeline-anchor-hit[data-astro-cid-cp3zdscb]{outline:1px solid rgba(148,163,184,.65);outline-offset:2px}[data-astro-cid-cp3zdscb][data-writing-timeline-entry]{display:grid;gap:.15rem}[data-astro-cid-cp3zdscb][data-writing-index].writing-density-compact [data-astro-cid-cp3zdscb][data-writing-timeline-entry]{gap:.05rem}
</style></head> <body data-site-base="/"> <script>
			(() => {
				const params = new URLSearchParams(window.location.search);
				if (params.get('view') === 'agent') {
					document.documentElement.classList.add('agent-view');
					document.body.classList.add('agent-view');
				}
			})();
		</script> <header class="site-header border-b border-slate-800 bg-slate-950"> <nav class="container flex items-center justify-between py-2 md:py-3.5" aria-label="Primary navigation"> <div class="flex items-center gap-3"> <a href="/" class="site-brand text-base font-semibold tracking-tight text-slate-50 hover:text-slate-50"> Adam Boas </a> </div> <div class="hidden items-center gap-1.5 md:flex"> <a href="/writing/" class="inline-flex h-8 items-center rounded-none border border-transparent px-2.5 text-sm font-medium text-slate-300 hover:border-slate-700 hover:bg-slate-900/60 hover:text-slate-50" aria-keyshortcuts="g w"> Writing </a> <details class="group relative"> <summary class="inline-flex h-8 list-none items-center rounded-none border px-2.5 text-sm font-medium cursor-pointer border-transparent text-slate-300 hover:border-slate-700 hover:bg-slate-900/60 hover:text-slate-50">
Tools
<span class="ml-1 text-xs">▾</span> </summary> <div class="absolute right-0 z-40 mt-1 w-56 border border-slate-700 bg-slate-950/98 p-1 shadow-xl"> <a class="block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="https://policy-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Policy Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="https://opportunity-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Opportunity Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="/opportunities/">Opportunities</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="/events/">Events</a> </div> </details> <a href="/profile/" class="inline-flex h-8 items-center rounded-none border border-transparent px-2.5 text-sm font-medium text-slate-300 hover:border-slate-700 hover:bg-slate-900/60 hover:text-slate-50" aria-keyshortcuts="g p"> About </a> <a href="/contact/" class="inline-flex h-8 items-center rounded-none border border-transparent px-2.5 text-sm font-medium text-slate-300 hover:border-slate-700 hover:bg-slate-900/60 hover:text-slate-50" aria-keyshortcuts="g c"> Contact </a> </div> <div class="md:hidden"> <details class="group relative"> <summary class="inline-flex h-8 list-none items-center rounded-none border border-slate-700 bg-slate-900/80 px-2.5 text-sm font-medium text-slate-100 cursor-pointer">
Navigation
<span class="ml-1 text-xs">▾</span> </summary> <div class="absolute right-0 z-40 mt-1 w-52 border border-slate-700 bg-slate-950/98 p-1 shadow-xl"> <a class="block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/writing/">Writing</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="https://policy-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Policy Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="https://opportunity-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Opportunity Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/opportunities/">Opportunities</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/events/">Events</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/profile/">About</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/contact/">Contact</a> </div> </details> </div> <!-- links moved to footer --> </nav> </header> <main class="site-main mx-auto w-full min-w-0 max-w-7xl flex-1 px-4 pt-3 pb-10 sm:px-6 sm:pt-4">  <div data-writing-index class="writing-tags-hidden" data-astro-cid-cp3zdscb> <div class="sticky-browse md:hidden"> <nav class="mx-auto w-full max-w-6xl px-4 py-1.5" aria-label="Primary mobile navigation"> <div class="flex flex-wrap items-center gap-1.5"> <a class="inline-flex h-8 items-center justify-center rounded-none border px-2 text-[11px] font-semibold text-slate-50 sm:px-3 sm:text-sm sticky-tab-active" href="/writing/" aria-current="page">Writing</a> <details class="group relative"> <summary class="inline-flex h-8 cursor-pointer list-none items-center justify-center rounded-none border px-2 text-[11px] sm:px-3 sm:text-sm border-slate-800 bg-slate-950 text-slate-200 hover:bg-slate-900">
Tools <span class="ml-1 text-[10px]">▾</span> </summary> <div class="absolute right-0 z-40 mt-1 w-56 border border-slate-700 bg-slate-950/98 p-1 shadow-xl"> <a class="block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="https://policy-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Policy Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="https://opportunity-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Opportunity Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="/opportunities/">Opportunities</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="/events/">Events</a> </div> </details> <a class="inline-flex h-8 items-center justify-center rounded-none border border-slate-800 bg-slate-950 px-2 text-[11px] text-slate-200 hover:bg-slate-900 sm:px-3 sm:text-sm" href="/profile/">About</a> <a class="inline-flex h-8 items-center justify-center rounded-none border border-slate-800 bg-slate-950 px-2 text-[11px] text-slate-200 hover:bg-slate-900 sm:px-3 sm:text-sm" href="/contact/">Contact</a> </div> </nav> </div><section class="surface-header" data-astro-cid-i4onkoc6> <div class="surface-header-row" data-astro-cid-i4onkoc6> <div class="surface-header-main" data-astro-cid-i4onkoc6> <p class="surface-header-eyebrow" data-astro-cid-i4onkoc6>Published Work</p> <h1 class="surface-header-title" data-astro-cid-i4onkoc6>Writing</h1> <p class="surface-header-description" data-astro-cid-i4onkoc6> Notes, memos, and papers on defense technology, software modernization, AI governance, and mission systems. </p> </div> <div class="surface-header-actions" data-astro-cid-i4onkoc6> <div><div class="flex items-start gap-1 text-xs text-slate-400 md:items-start" data-astro-cid-cp3zdscb> <a class="ui-link-btn" href="/writing/tags/" data-astro-cid-cp3zdscb>Browse tags</a> </div></div> </div> </div> <div class="surface-header-extra" data-astro-cid-i4onkoc6>  </div> </section>  <section class="agent-only card mt-3 p-3 text-xs text-slate-300" aria-label="Agent extraction hints" data-astro-cid-cp3zdscb> <p class="font-semibold text-slate-100" data-astro-cid-cp3zdscb>Agent extraction mode active</p> <ul class="mt-2 space-y-1" data-astro-cid-cp3zdscb> <li data-astro-cid-cp3zdscb>
Canonical corpus endpoint: <a class="underline" href="/writing/manifest.json" data-astro-cid-cp3zdscb>/writing/manifest.json</a> </li> <li data-astro-cid-cp3zdscb>Use <code data-astro-cid-cp3zdscb>?view=agent</code> on detail pages for lower-noise parsing.</li> <li data-astro-cid-cp3zdscb>Prefer publication timestamps from manifest over DOM ordering.</li> </ul> </section> <section class="mt-4 card p-4 md:mt-5 md:p-5" data-astro-cid-cp3zdscb> <div class="flex flex-col gap-2 md:flex-row md:items-baseline md:justify-between" data-astro-cid-cp3zdscb> <h2 class="section-title" data-astro-cid-cp3zdscb>Featured</h2> <p class="text-xs text-slate-400" data-astro-cid-cp3zdscb>Start here.</p> </div> <div class="mt-4 grid gap-3 md:grid-cols-2 xl:grid-cols-3" data-astro-cid-cp3zdscb> <a class="card block overflow-hidden p-4 hover:border-slate-700" href="/writing/2026-07-31-digital-engineering-not-a-department/"> <div class="flex items-start justify-between gap-3"> <div class="min-w-0"> <div class="flex min-w-0 items-baseline gap-2"> <span class="writing-type-pill writing-type-note shrink-0 rounded-full border px-2 py-0.5 text-[10px] uppercase tracking-wide"> note </span> <h3 class="clamp-2 min-w-0 break-words text-sm font-bold leading-snug text-slate-50">Digital Engineering Is Not a Department</h3>  </div> <p class="clamp-2 mt-1.5 break-words text-sm text-slate-300">Digital engineering creates value when digital threads, authoritative evidence, software delivery, acquisition choices, and operational feedback change mission decisions.</p>  </div> <span class="shrink-0 text-[11px] text-slate-500">Jul 31, 2026</span> </div> </a><a class="card block overflow-hidden p-4 hover:border-slate-700" href="/writing/2026-07-30-missing-operating-system-defense-growth/"> <div class="flex items-start justify-between gap-3"> <div class="min-w-0"> <div class="flex min-w-0 items-baseline gap-2"> <span class="writing-type-pill writing-type-note shrink-0 rounded-full border px-2 py-0.5 text-[10px] uppercase tracking-wide"> note </span> <h3 class="clamp-2 min-w-0 break-words text-sm font-bold leading-snug text-slate-50">The Missing Operating System for Defense Growth</h3>  </div> <p class="clamp-2 mt-1.5 break-words text-sm text-slate-300">A model for connecting mission sensing, program immersion, solution shaping, capture, transition, delivery evidence, learning, and portfolio scale.</p>  </div> <span class="shrink-0 text-[11px] text-slate-500">Jul 30, 2026</span> </div> </a><a class="card block overflow-hidden p-4 hover:border-slate-700" href="/writing/2026-07-30-technology-insertion-management-system/"> <div class="flex items-start justify-between gap-3"> <div class="min-w-0"> <div class="flex min-w-0 items-baseline gap-2"> <span class="writing-type-pill writing-type-note shrink-0 rounded-full border px-2 py-0.5 text-[10px] uppercase tracking-wide"> note </span> <h3 class="clamp-2 min-w-0 break-words text-sm font-bold leading-snug text-slate-50">Technology Insertion Is a Management System, Not a Demo Day</h3>  </div> <p class="clamp-2 mt-1.5 break-words text-sm text-slate-300">An argument for treating technology insertion as a governed transition system with mission ownership, evidence, acquisition paths, integration constraints, feedback, and scale or stop decisions.</p>  </div> <span class="shrink-0 text-[11px] text-slate-500">Jul 30, 2026</span> </div> </a> </div> </section> <section class="card control-shell writing-index-controls mt-4 p-2.5 md:mt-5 md:p-3" data-astro-cid-cp3zdscb="true">  <div class="control-shell-row flex flex-wrap items-center gap-2 md:gap-3" data-astro-cid-cp3zdscb> <div class="flex flex-wrap items-center gap-2 text-xs text-slate-300" role="group" aria-label="Filter writing by type" data-astro-cid-cp3zdscb> <button type="button" data-writing-set-all aria-pressed="true" class="writing-key-pill rounded-full border px-3 py-0 text-[10px] uppercase tracking-wide" data-tooltip="Show all writing types" title="Show all writing types" data-astro-cid-cp3zdscb>all</button> <button type="button" data-writing-type-toggle="paper" aria-pressed="true" class="writing-key-pill writing-type-toggle writing-type-pill writing-type-paper rounded-full border px-3 py-0 text-[10px] uppercase tracking-wide" data-tooltip="Long-form architecture + reference work" title="Long-form architecture + reference work" data-astro-cid-cp3zdscb>paper</button> <button type="button" data-writing-type-toggle="note" aria-pressed="true" class="writing-key-pill writing-type-toggle writing-type-pill writing-type-note rounded-full border px-3 py-0 text-[10px] uppercase tracking-wide" data-tooltip="Short synthesis and research snapshots" title="Short synthesis and research snapshots" data-astro-cid-cp3zdscb>note</button> <button type="button" data-writing-type-toggle="memo" aria-pressed="true" class="writing-key-pill writing-type-toggle writing-type-pill writing-type-memo rounded-full border px-3 py-0 text-[10px] uppercase tracking-wide" data-tooltip="Focused briefs and decision-ready analysis" title="Focused briefs and decision-ready analysis" data-astro-cid-cp3zdscb>memo</button> </div> <div class="flex flex-wrap items-center gap-2 md:ml-auto" data-astro-cid-cp3zdscb> <label class="block" for="writing-search"> <span class="sr-only">Search writing</span> <input id="writing-search" type="search" placeholder="Search writing..." autocomplete="off" spellcheck="false" class="h-8 w-full rounded-none border border-slate-800 bg-slate-950 px-2.5 text-sm text-slate-200 sm:w-64" data-writing-search="true" data-global-search="true" data-astro-cid-cp3zdscb="true"> </label> <label class="sr-only" for="writing-sort" data-astro-cid-cp3zdscb>Sort writing</label> <select id="writing-sort" data-writing-sort class="h-8 shrink-0 rounded-none border border-slate-800 bg-slate-950 px-2.5 text-sm text-slate-200" data-astro-cid-cp3zdscb> <option value="newest" data-astro-cid-cp3zdscb>Newest</option> <option value="oldest" data-astro-cid-cp3zdscb>Oldest</option> <option value="title" data-astro-cid-cp3zdscb>Title A-Z</option> </select> <button type="button" data-writing-clear class="h-8 shrink-0 rounded-none border border-slate-800 bg-slate-950 px-2.5 text-sm text-slate-200 hover:bg-slate-900" data-astro-cid-cp3zdscb>Clear</button> <a class="ui-link-btn h-8 px-2.5 text-sm" href="/writing/tags/" data-astro-cid-cp3zdscb>Tags</a> </div> </div> <div class="writing-active-strip mt-2 hidden flex-wrap gap-2 text-xs" data-writing-chips aria-live="polite" data-astro-cid-cp3zdscb></div>  </section> <script type="module">const ALL_TYPES = ['paper', 'note', 'memo'];
const PAGE_SIZE = 10;
const SHOW_TAGS_STORAGE_KEY = 'writing:index:show-tags';
const VIEW_PREFS_STORAGE_KEY = 'writing:index:view-prefs:v1';
const DEFAULT_SORT = 'newest';
const DEFAULT_DENSITY = 'comfortable';
const DEFAULT_VIEW = 'cards';
const TIMELINE_YEAR_PREFIX = 'timeline-year-';
const TIMELINE_THEME_PREFIX = 'timeline-theme-';

function norm(s) {
	return (s ?? '').toString().trim().toLowerCase();
}

function slugToken(value) {
	const compact = (value ?? '')
		.toString()
		.trim()
		.toLowerCase()
		.replace(/[^a-z0-9]+/g, '-')
		.replace(/^-+|-+$/g, '');
	return compact || 'na';
}

function yearAnchorId(year) {
	return `${TIMELINE_YEAR_PREFIX}${slugToken(year)}`;
}

function themeAnchorId(year, theme) {
	return `${TIMELINE_THEME_PREFIX}${slugToken(year)}-${slugToken(theme)}`;
}

function getHashId(rawHash) {
	const clean = (rawHash ?? '').toString().replace(/^#/, '').trim();
	if (!clean) return null;
	if (clean.startsWith(TIMELINE_YEAR_PREFIX) || clean.startsWith(TIMELINE_THEME_PREFIX)) return clean;
	return null;
}

function readShowTagsPref() {
	try {
		return window.localStorage.getItem(SHOW_TAGS_STORAGE_KEY) === '1';
	} catch {
		return false;
	}
}

function writeShowTagsPref(value) {
	try {
		window.localStorage.setItem(SHOW_TAGS_STORAGE_KEY, value ? '1' : '0');
	} catch {
		// no-op
	}
}

function readViewPrefs() {
	try {
		const raw = window.localStorage.getItem(VIEW_PREFS_STORAGE_KEY);
		if (!raw) return null;
		const parsed = JSON.parse(raw);
		if (!parsed || typeof parsed !== 'object') return null;
		return parsed;
	} catch {
		return null;
	}
}

function writeViewPrefs(prefs) {
	try {
		window.localStorage.setItem(VIEW_PREFS_STORAGE_KEY, JSON.stringify(prefs));
	} catch {
		// no-op
	}
}

function getTypeToggles() {
	return [...document.querySelectorAll('[data-writing-type-toggle]')];
}

function getAllTypesButton() {
	return document.querySelector('[data-writing-set-all]');
}

function getSelectedTypes() {
	return getTypeToggles()
		.filter((btn) => btn.getAttribute('aria-pressed') !== 'false')
		.map((btn) => btn.getAttribute('data-writing-type-toggle'))
		.filter(Boolean);
}

function setSelectedTypes(types) {
	const wanted = new Set((types ?? []).map(norm));
	for (const btn of getTypeToggles()) {
		const type = norm(btn.getAttribute('data-writing-type-toggle'));
		btn.setAttribute('aria-pressed', wanted.has(type) ? 'true' : 'false');
	}
	syncAllTypeButtonState();
}

function syncAllTypeButtonState() {
	const allBtn = getAllTypesButton();
	if (!allBtn) return;
	const selected = getSelectedTypes();
	const allSelected = selected.length === ALL_TYPES.length && ALL_TYPES.every((type) => selected.includes(type));
	allBtn.setAttribute('aria-pressed', allSelected ? 'true' : 'false');
}

function parseTypesFromUrl(url) {
	const typesParam = url.searchParams.get('types');
	if (typesParam) {
		const parsed = typesParam
			.split(',')
			.map((x) => norm(x))
			.filter((x) => ALL_TYPES.includes(x));
		if (parsed.length) return [...new Set(parsed)];
	}

	const legacyType = norm(url.searchParams.get('type'));
	if (legacyType && legacyType !== 'all' && ALL_TYPES.includes(legacyType)) {
		return [legacyType];
	}

	return null;
}

function parsePageFromUrl(url) {
	const raw = Number(url.searchParams.get('page') || '1');
	if (!Number.isFinite(raw) || raw < 1) return 1;
	return Math.floor(raw);
}

function parseSortFromUrl(url) {
	const sort = norm(url.searchParams.get('sort'));
	if (sort === 'oldest' || sort === 'title') return sort;
	return sort === 'newest' ? 'newest' : null;
}

function parseDensityFromUrl(url) {
	const density = norm(url.searchParams.get('density'));
	if (density === 'compact' || density === 'comfortable') return density;
	return null;
}

function parseViewFromUrl(url) {
	const view = norm(url.searchParams.get('view'));
	if (view === 'timeline' || view === 'cards') return view;
	return null;
}

function parseBoolFlag(url, key) {
	const raw = norm(url.searchParams.get(key));
	if (!raw) return null;
	return raw === '1' || raw === 'true' || raw === 'yes';
}

const root = document.querySelector('[data-writing-index]');
if (!root) {
	// no-op outside writing index page
} else {
	const list = root.querySelector('[data-writing-list]');
	const cards = [...root.querySelectorAll('[data-writing-card]')];
	const timeline = root.querySelector('[data-writing-timeline]');
	const viewBtns = [...root.querySelectorAll('[data-writing-view-toggle]')];
	const empty = root.querySelector('[data-writing-empty]');
	const pagination = root.querySelector('[data-writing-pagination]');
	const pageFirst = root.querySelector('[data-writing-page-first]');
	const pagePrev = root.querySelector('[data-writing-page-prev]');
	const pageNext = root.querySelector('[data-writing-page-next]');
	const pageLast = root.querySelector('[data-writing-page-last]');
	const pageLabel = root.querySelector('[data-writing-page-label]');
	const pageStatus = root.querySelector('[data-writing-pagination-status]');
	const searchInput = root.querySelector('[data-writing-search]');
	const sortSelect = root.querySelector('[data-writing-sort]');
	const clearBtn = root.querySelector('[data-writing-clear]');
	const tagsToggleBtn = root.querySelector('[data-writing-tags-toggle]');
	const quickBtns = [...root.querySelectorAll('[data-writing-quick]')];
	const densityBtns = [...root.querySelectorAll('[data-writing-density-toggle]')];
	const jumpWrap = root.querySelector('[data-writing-jump-wrap]');
	const jumpYearSelect = root.querySelector('[data-writing-jump-year]');
	const jumpThemeSelect = root.querySelector('[data-writing-jump-theme]');
	const jumpGoBtn = root.querySelector('[data-writing-jump-go]');

	let currentPage = 1;
	let currentTotalPages = 1;
	let currentView = DEFAULT_VIEW;
	let pendingTimelineHash = null;
	let timelineJumpIndex = [];
	const quickState = { hasAudio: false, recent30: false };
	const dateFormatter = new Intl.DateTimeFormat(undefined, { year: 'numeric', month: 'short', day: 'numeric' });

	function setQuickBtn(name, value) {
		const btn = root.querySelector(`[data-writing-quick="${name}"]`);
		if (!btn) return;
		btn.setAttribute('aria-pressed', value ? 'true' : 'false');
	}

	function setDensityMode(mode) {
		const normalized = mode === 'compact' ? 'compact' : 'comfortable';
		root.classList.toggle('writing-density-compact', normalized === 'compact');
		for (const btn of densityBtns) {
			const btnMode = norm(btn.getAttribute('data-writing-density-toggle'));
			btn.setAttribute('aria-pressed', btnMode === normalized ? 'true' : 'false');
		}
	}

	function getDensityMode() {
		const compactBtn = root.querySelector('[data-writing-density-toggle="compact"]');
		return compactBtn?.getAttribute('aria-pressed') === 'true' ? 'compact' : 'comfortable';
	}

	function setViewMode(mode) {
		currentView = mode === 'timeline' ? 'timeline' : 'cards';
		for (const btn of viewBtns) {
			const btnMode = norm(btn.getAttribute('data-writing-view-toggle'));
			btn.setAttribute('aria-pressed', btnMode === currentView ? 'true' : 'false');
		}
		list?.classList.toggle('hidden', currentView !== 'cards');
		timeline?.classList.toggle('hidden', currentView !== 'timeline');
		renderTimelineJumpControls();
	}

	function getViewMode() {
		return currentView;
	}

	function buildShareUrl(hashId) {
		const url = new URL(window.location.href);
		url.hash = hashId ? `#${hashId}` : '';
		return url.toString();
	}

	function updateJumpThemeOptions(selectedYearHash, preferredHash = null) {
		if (!jumpThemeSelect) return;
		jumpThemeSelect.innerHTML = '';
		const placeholder = document.createElement('option');
		placeholder.value = '';
		placeholder.textContent = 'Theme';
		jumpThemeSelect.appendChild(placeholder);

		const yearEntry = timelineJumpIndex.find((entry) => entry.yearHashId === selectedYearHash);
		if (!yearEntry || !yearEntry.themes.length) {
			jumpThemeSelect.disabled = true;
			jumpThemeSelect.value = '';
			return;
		}

		for (const themeEntry of yearEntry.themes) {
			const option = document.createElement('option');
			option.value = themeEntry.hashId;
			option.textContent = `${themeEntry.theme} (${themeEntry.count})`;
			jumpThemeSelect.appendChild(option);
		}
		jumpThemeSelect.disabled = false;
		if (preferredHash && yearEntry.themes.some((theme) => theme.hashId === preferredHash)) {
			jumpThemeSelect.value = preferredHash;
		}
	}

	function syncJumpControlsFromHash(hashId) {
		if (!jumpYearSelect || !hashId) return;
		const yearEntry = timelineJumpIndex.find(
			(entry) => entry.yearHashId === hashId || entry.themes.some((theme) => theme.hashId === hashId),
		);
		if (!yearEntry) return;
		jumpYearSelect.value = yearEntry.yearHashId;
		updateJumpThemeOptions(yearEntry.yearHashId, hashId.startsWith(TIMELINE_THEME_PREFIX) ? hashId : null);
	}

	function scrollToTimelineHash(hashId, { smooth = true } = {}) {
		if (!hashId || getViewMode() !== 'timeline') return false;
		const anchorTarget = document.getElementById(hashId);
		if (!anchorTarget) return false;
		anchorTarget.scrollIntoView({ behavior: smooth ? 'smooth' : 'auto', block: 'start' });
		anchorTarget.classList.add('timeline-anchor-hit');
		window.setTimeout(() => anchorTarget.classList.remove('timeline-anchor-hit'), 1400);
		if (window.location.hash !== `#${hashId}`) {
			window.location.hash = hashId;
		}
		syncJumpControlsFromHash(hashId);
		return true;
	}

	async function copySectionUrl(hashId) {
		const shareUrl = buildShareUrl(hashId);
		try {
			if (navigator?.clipboard?.writeText) {
				await navigator.clipboard.writeText(shareUrl);
			}
		} catch {
			// clipboard may be blocked by browser settings
		}
		scrollToTimelineHash(hashId);
	}

	function focusTimelineAnchorFromHash() {
		const hashId = getHashId(window.location.hash) || pendingTimelineHash;
		if (!hashId || getViewMode() !== 'timeline') return;
		if (!scrollToTimelineHash(hashId)) return;
		pendingTimelineHash = null;
	}

	function renderTimelineJumpControls(preferredHash = null) {
		if (!jumpWrap || !jumpYearSelect) return;
		const canShow = getViewMode() === 'timeline' && timelineJumpIndex.length > 0;
		jumpWrap.classList.toggle('hidden', !canShow);
		jumpWrap.classList.toggle('inline-flex', canShow);
		if (!canShow) {
			if (jumpYearSelect) jumpYearSelect.innerHTML = '<option value="">Year</option>';
			if (jumpThemeSelect) {
				jumpThemeSelect.innerHTML = '<option value="">Theme</option>';
				jumpThemeSelect.disabled = true;
			}
			return;
		}

		const priorYear = jumpYearSelect.value;
		jumpYearSelect.innerHTML = '';
		for (const entry of timelineJumpIndex) {
			const option = document.createElement('option');
			option.value = entry.yearHashId;
			option.textContent = `${entry.yearLabel} (${entry.count})`;
			jumpYearSelect.appendChild(option);
		}

		const targetHash = preferredHash || getHashId(window.location.hash) || pendingTimelineHash;
		if (targetHash) {
			syncJumpControlsFromHash(targetHash);
			return;
		}

		const fallbackYear = timelineJumpIndex.some((entry) => entry.yearHashId === priorYear)
			? priorYear
			: timelineJumpIndex[0]?.yearHashId;
		if (!fallbackYear) return;
		jumpYearSelect.value = fallbackYear;
		updateJumpThemeOptions(fallbackYear);
	}

	function setTagVisibility(showTags, { persist = false } = {}) {
		root.classList.toggle('writing-tags-hidden', !showTags);
		if (tagsToggleBtn) {
			tagsToggleBtn.setAttribute('aria-pressed', showTags ? 'true' : 'false');
			tagsToggleBtn.textContent = showTags ? 'Hide tags' : 'Show tags';
		}
		if (persist) writeShowTagsPref(showTags);
	}

	function getSortMode() {
		const value = norm(sortSelect?.value || DEFAULT_SORT);
		if (value === 'oldest' || value === 'title') return value;
		return 'newest';
	}

	function setSortMode(mode) {
		const safe = mode === 'oldest' || mode === 'title' ? mode : 'newest';
		if (sortSelect) sortSelect.value = safe;
	}

	function persistViewState() {
		writeViewPrefs({
			types: getSelectedTypes(),
			sort: getSortMode(),
			density: getDensityMode(),
			view: getViewMode(),
			quick: {
				hasAudio: quickState.hasAudio,
				recent30: quickState.recent30,
			},
		});
	}

	function syncFromUrlAndPrefs() {
		const url = new URL(window.location.href);
		const prefs = readViewPrefs() || {};

		if (searchInput) {
			const query = url.searchParams.get('q') ?? prefs.query ?? '';
			searchInput.value = query;
		}

		const urlTypes = parseTypesFromUrl(url);
		if (urlTypes?.length) {
			setSelectedTypes(urlTypes);
		} else if (parseBoolFlag(url, 'papers') || prefs?.quick?.papersOnly) {
			setSelectedTypes(['paper']);
		} else if (Array.isArray(prefs.types) && prefs.types.length) {
			setSelectedTypes(prefs.types.filter((x) => ALL_TYPES.includes(norm(x))));
		} else {
			setSelectedTypes(ALL_TYPES);
		}

		setSortMode(parseSortFromUrl(url) ?? prefs.sort ?? DEFAULT_SORT);
		setDensityMode(parseDensityFromUrl(url) ?? prefs.density ?? DEFAULT_DENSITY);
		pendingTimelineHash = getHashId(url.hash);
		const requestedView = parseViewFromUrl(url) ?? prefs.view ?? DEFAULT_VIEW;
		setViewMode(pendingTimelineHash ? 'timeline' : requestedView);
		quickState.hasAudio = parseBoolFlag(url, 'audio') ?? Boolean(prefs?.quick?.hasAudio);
		quickState.recent30 = parseBoolFlag(url, 'recent') ?? Boolean(prefs?.quick?.recent30);
		setQuickBtn('has-audio', quickState.hasAudio);
		setQuickBtn('recent-30', quickState.recent30);
		currentPage = parsePageFromUrl(url);
		setTagVisibility(readShowTagsPref());
	}

	function updateUrl() {
		const url = new URL(window.location.href);
		const q = norm(searchInput?.value);
		const selected = getSelectedTypes();
		const sortMode = getSortMode();
		const densityMode = getDensityMode();
		const viewMode = getViewMode();

		if (selected.length === ALL_TYPES.length) {
			url.searchParams.delete('types');
		} else {
			url.searchParams.set('types', selected.join(','));
		}
		url.searchParams.delete('type');

		if (q) url.searchParams.set('q', q);
		else url.searchParams.delete('q');

		if (currentPage > 1) url.searchParams.set('page', String(currentPage));
		else url.searchParams.delete('page');

		if (sortMode !== DEFAULT_SORT) url.searchParams.set('sort', sortMode);
		else url.searchParams.delete('sort');

		if (densityMode !== DEFAULT_DENSITY) url.searchParams.set('density', densityMode);
		else url.searchParams.delete('density');

		if (viewMode !== DEFAULT_VIEW) url.searchParams.set('view', viewMode);
		else url.searchParams.delete('view');

		if (quickState.hasAudio) url.searchParams.set('audio', '1');
		else url.searchParams.delete('audio');

		if (quickState.recent30) url.searchParams.set('recent', '1');
		else url.searchParams.delete('recent');

		url.searchParams.delete('papers');

		window.history.replaceState({}, '', url);
	}

	function clearFilters() {
		if (searchInput) searchInput.value = '';
		setSelectedTypes(ALL_TYPES);
		quickState.hasAudio = false;
		quickState.recent30 = false;
		setQuickBtn('has-audio', false);
		setQuickBtn('recent-30', false);
		setSortMode(DEFAULT_SORT);
		setDensityMode(DEFAULT_DENSITY);
		setViewMode(DEFAULT_VIEW);
		currentPage = 1;
		applyFilter({ preservePage: true });
	}

	function renderChips() {
		const chips = root.querySelector('[data-writing-chips]');
		if (!chips) return;

		const q = norm(searchInput?.value);
		const sortMode = getSortMode();
		const densityMode = getDensityMode();
		chips.innerHTML = '';
		const mk = (label, onClick) => {
			const b = document.createElement('button');
			b.type = 'button';
			b.className =
				'rounded-full border border-slate-800 bg-slate-950 px-2 py-1 text-xs text-slate-200 hover:bg-slate-900';
			b.textContent = `${label} ×`;
			b.addEventListener('click', onClick);
			chips.appendChild(b);
		};

		if (q) {
			mk(`Query: ${q}`, () => {
				if (searchInput) searchInput.value = '';
				currentPage = 1;
				applyFilter({ preservePage: true });
			});
		}

		if (quickState.hasAudio) {
			mk('Has audio', () => {
				quickState.hasAudio = false;
				setQuickBtn('has-audio', false);
				currentPage = 1;
				applyFilter({ preservePage: true });
			});
		}

		if (quickState.recent30) {
			mk('Recent 30d', () => {
				quickState.recent30 = false;
				setQuickBtn('recent-30', false);
				currentPage = 1;
				applyFilter({ preservePage: true });
			});
		}

		if (sortMode !== DEFAULT_SORT) {
			mk(`Sort: ${sortMode}`, () => {
				setSortMode(DEFAULT_SORT);
				currentPage = 1;
				applyFilter({ preservePage: true });
			});
		}

		if (densityMode !== DEFAULT_DENSITY) {
			mk(`Density: ${densityMode}`, () => {
				setDensityMode(DEFAULT_DENSITY);
				applyFilter({ preservePage: true });
			});
		}

		if (getViewMode() !== DEFAULT_VIEW) {
			mk(`View: ${getViewMode()}`, () => {
				setViewMode(DEFAULT_VIEW);
				applyFilter({ preservePage: true });
			});
		}

		chips.classList.toggle('hidden', chips.childElementCount === 0);
	}

	function renderPagination(totalMatches, pageStartIdx, pageEndIdx, totalPages) {
		if (!pagination || !pagePrev || !pageNext || !pageLabel || !pageStatus) return;
		currentTotalPages = totalPages;
		const show = getViewMode() === 'cards' && totalMatches > PAGE_SIZE;
		pagination.classList.toggle('hidden', !show);
		if (!show) return;

		const atFirst = currentPage <= 1;
		const atLast = currentPage >= totalPages;
		if (pageFirst) pageFirst.disabled = atFirst;
		pagePrev.disabled = atFirst;
		pageNext.disabled = atLast;
		if (pageLast) pageLast.disabled = atLast;
		pageLabel.textContent = `Page ${currentPage} of ${totalPages}`;
		pageStatus.textContent = `${pageStartIdx + 1}-${pageEndIdx} of ${totalMatches}`;
	}

	function sortCards(matches) {
		const sortMode = getSortMode();
		const sorted = [...matches];
		sorted.sort((a, b) => {
			const aDate = Number(a.getAttribute('data-date-ms') || 0);
			const bDate = Number(b.getAttribute('data-date-ms') || 0);
			const aTitle = norm(a.getAttribute('data-title'));
			const bTitle = norm(b.getAttribute('data-title'));
			if (sortMode === 'oldest') return aDate - bDate || aTitle.localeCompare(bTitle);
			if (sortMode === 'title') return aTitle.localeCompare(bTitle) || bDate - aDate;
			return bDate - aDate || aTitle.localeCompare(bTitle);
		});
		return sorted;
	}

	function renderTimeline(matches) {
		if (!timeline) return;
		timeline.innerHTML = '';
		timelineJumpIndex = [];
		if (matches.length === 0) {
			renderTimelineJumpControls();
			return;
		}

		const years = new Map();
		for (const el of matches) {
			const dateMs = Number(el.getAttribute('data-date-ms') || 0);
			const year = Number.isFinite(dateMs) && dateMs > 0 ? String(new Date(dateMs).getFullYear()) : 'Undated';
			const rawTheme = (el.getAttribute('data-theme') || el.getAttribute('data-type') || 'uncategorized').trim();
			const theme = rawTheme || 'uncategorized';
			if (!years.has(year)) years.set(year, new Map());
			const themes = years.get(year);
			if (!themes.has(theme)) themes.set(theme, []);
			themes.get(theme).push(el);
		}

		const yearKeys = [...years.keys()].sort((a, b) => {
			const aNum = Number(a);
			const bNum = Number(b);
			if (Number.isFinite(aNum) && Number.isFinite(bNum)) return bNum - aNum;
			if (Number.isFinite(aNum)) return -1;
			if (Number.isFinite(bNum)) return 1;
			return a.localeCompare(b);
		});
		for (const year of yearKeys) {
			const yearBlock = document.createElement('section');
			yearBlock.className = 'card p-4';
			yearBlock.setAttribute('data-writing-timeline-year', '1');
			const yearHashId = yearAnchorId(year);
			yearBlock.id = yearHashId;

			const headingRow = document.createElement('div');
			headingRow.className = 'mb-3 flex items-center justify-between gap-3';
			const yearTitle = document.createElement('h2');
			yearTitle.className = 'text-lg font-semibold text-slate-100';
			yearTitle.textContent = year;

			const themes = years.get(year);
			const totalInYear = [...themes.values()].reduce((sum, entries) => sum + entries.length, 0);
			const yearMeta = document.createElement('div');
			yearMeta.className = 'flex items-center gap-2';
			const count = document.createElement('span');
			count.className = 'text-xs text-slate-400';
			count.textContent = `${totalInYear} ${totalInYear === 1 ? 'entry' : 'entries'}`;
			const yearLink = document.createElement('button');
			yearLink.type = 'button';
			yearLink.className =
				'rounded-none border border-slate-800 bg-slate-950 px-2 py-1 text-[11px] text-slate-300 hover:bg-slate-900';
			yearLink.setAttribute('data-writing-timeline-copy-link', yearHashId);
			yearLink.textContent = 'Copy year link';
			yearMeta.append(count, yearLink);
			headingRow.append(yearTitle, yearMeta);
			yearBlock.appendChild(headingRow);

			const themesWrap = document.createElement('div');
			themesWrap.className = 'flex flex-wrap gap-2';
			const themeKeys = [...themes.keys()].sort((a, b) => a.localeCompare(b));
			const themeEntries = [];
			for (const theme of themeKeys) {
				const entries = themes.get(theme) || [];
				const group = document.createElement('div');
				group.className = 'w-full rounded-none border border-slate-800/80 bg-slate-950/50 p-3';
				const themeHashId = themeAnchorId(year, theme);
				group.id = themeHashId;

				const themeHeader = document.createElement('div');
				themeHeader.className = 'mb-2 flex items-center justify-between gap-2';
				const themeLabel = document.createElement('span');
				themeLabel.className =
					'rounded-full border border-slate-700 px-2 py-0.5 text-[11px] uppercase tracking-wide text-slate-200';
				themeLabel.textContent = theme;
				const themeMeta = document.createElement('div');
				themeMeta.className = 'flex items-center gap-2';
				const themeCount = document.createElement('span');
				themeCount.className = 'text-[11px] text-slate-400';
				themeCount.textContent = `${entries.length} ${entries.length === 1 ? 'post' : 'posts'}`;
				const themeLink = document.createElement('button');
				themeLink.type = 'button';
				themeLink.className =
					'rounded-none border border-slate-800 bg-slate-950 px-2 py-1 text-[11px] text-slate-300 hover:bg-slate-900';
				themeLink.setAttribute('data-writing-timeline-copy-link', themeHashId);
				themeLink.textContent = 'Copy theme link';
				themeMeta.append(themeCount, themeLink);
				themeHeader.append(themeLabel, themeMeta);

				const entryList = document.createElement('ul');
				entryList.className = 'space-y-2';
				for (const entryCard of entries) {
					const item = document.createElement('li');
					item.setAttribute('data-writing-timeline-entry', '1');
					const link = document.createElement('a');
					link.href = entryCard.getAttribute('href') || '#';
					link.className = 'text-sm font-medium text-slate-100 hover:text-blue-300';
					link.textContent = entryCard.getAttribute('data-title') || 'Untitled';

					const meta = document.createElement('p');
					meta.className = 'text-xs text-slate-400';
					const type = entryCard.getAttribute('data-type') || 'entry';
					const dateMsEntry = Number(entryCard.getAttribute('data-date-ms') || 0);
					const dateLabel =
						Number.isFinite(dateMsEntry) && dateMsEntry > 0 ? dateFormatter.format(new Date(dateMsEntry)) : 'Date TBD';
					const audio = entryCard.getAttribute('data-has-audio') === '1' ? ' · Audio' : '';
					meta.textContent = `${type.toUpperCase()} · ${dateLabel}${audio}`;

					item.append(link, meta);
					entryList.appendChild(item);
				}

				group.append(themeHeader, entryList);
				themesWrap.appendChild(group);
				themeEntries.push({
					theme,
					hashId: themeHashId,
					count: entries.length,
				});
			}

			yearBlock.appendChild(themesWrap);
			timeline.appendChild(yearBlock);
			timelineJumpIndex.push({
				yearLabel: year,
				yearHashId,
				count: totalInYear,
				themes: themeEntries,
			});
		}

		renderTimelineJumpControls();
	}

	function applyFilter({ preservePage = false } = {}) {
		const q = norm(searchInput?.value);
		const selected = new Set(getSelectedTypes());
		if (!preservePage) currentPage = 1;

		const now = Date.now();
		const recentThreshold = now - 30 * 24 * 60 * 60 * 1000;

		const matches = cards.filter((el) => {
			const title = norm(el.getAttribute('data-title'));
			const tags = norm(el.getAttribute('data-tags'));
			const elType = norm(el.getAttribute('data-type'));
			const hasAudio = el.getAttribute('data-has-audio') === '1';
			const dateMs = Number(el.getAttribute('data-date-ms') || 0);

			if (selected.size === 0) return false;
			if (!selected.has(elType)) return false;
			if (q && !(title.includes(q) || tags.includes(q))) return false;
			if (quickState.hasAudio && !hasAudio) return false;
			if (quickState.recent30 && (!dateMs || dateMs < recentThreshold)) return false;
			return true;
		});

		const sortedMatches = sortCards(matches);
		const totalPages = Math.max(1, Math.ceil(sortedMatches.length / PAGE_SIZE));
		if (currentPage > totalPages) currentPage = totalPages;
		const pageStartIdx = (currentPage - 1) * PAGE_SIZE;
		const pageCards = sortedMatches.slice(pageStartIdx, pageStartIdx + PAGE_SIZE);
		const pageEndIdx = pageStartIdx + pageCards.length;
		const timelineMode = getViewMode() === 'timeline';

		for (const el of cards) el.classList.add('hidden');
		if (!timelineMode) {
			for (const el of pageCards) {
				el.classList.remove('hidden');
				if (list) list.appendChild(el);
			}
		}
		renderTimeline(timelineMode ? sortedMatches : []);
		focusTimelineAnchorFromHash();

		if (empty) empty.classList.toggle('hidden', sortedMatches.length !== 0);
		syncAllTypeButtonState();
		renderChips();
		renderPagination(sortedMatches.length, pageStartIdx, pageEndIdx, totalPages);
		persistViewState();
		updateUrl();
	}

	function applyTag(tag) {
		if (searchInput) searchInput.value = tag;
		currentPage = 1;
		applyFilter({ preservePage: true });
	}

	searchInput?.addEventListener('input', () => applyFilter());
	searchInput?.addEventListener('change', () => applyFilter());

	getAllTypesButton()?.addEventListener('click', () => {
		setSelectedTypes(ALL_TYPES);
		currentPage = 1;
		applyFilter({ preservePage: true });
	});

	for (const btn of getTypeToggles()) {
		btn.addEventListener('click', () => {
			const currentlyOn = btn.getAttribute('aria-pressed') !== 'false';
			if (currentlyOn && getSelectedTypes().length === 1) return;
			btn.setAttribute('aria-pressed', currentlyOn ? 'false' : 'true');
			currentPage = 1;
			applyFilter({ preservePage: true });
		});
	}

	root.addEventListener('click', (e) => {
		const timelineLinkBtn = e.target?.closest?.('[data-writing-timeline-copy-link]');
		if (timelineLinkBtn) {
			e.preventDefault();
			const hashId = timelineLinkBtn.getAttribute('data-writing-timeline-copy-link');
			if (hashId) void copySectionUrl(hashId);
			return;
		}

		const target = e.target?.closest?.('[data-writing-tag]');
		if (target) {
			e.preventDefault();
			applyTag(target.getAttribute('data-writing-tag') || '');
			return;
		}

		const showTagsBtn = e.target?.closest?.('[data-writing-show-tags]');
		if (showTagsBtn) {
			e.preventDefault();
			setTagVisibility(true, { persist: true });
		}
	});

	clearBtn?.addEventListener('click', () => clearFilters());

	tagsToggleBtn?.addEventListener('click', () => {
		const showTags = tagsToggleBtn.getAttribute('aria-pressed') !== 'true';
		setTagVisibility(showTags, { persist: true });
	});

	sortSelect?.addEventListener('change', () => {
		currentPage = 1;
		applyFilter({ preservePage: true });
	});

	for (const quickBtn of quickBtns) {
		quickBtn.addEventListener('click', () => {
			const key = norm(quickBtn.getAttribute('data-writing-quick'));
			if (key === 'has-audio') {
				quickState.hasAudio = !quickState.hasAudio;
				setQuickBtn('has-audio', quickState.hasAudio);
				currentPage = 1;
				applyFilter({ preservePage: true });
				return;
			}

			if (key === 'recent-30') {
				quickState.recent30 = !quickState.recent30;
				setQuickBtn('recent-30', quickState.recent30);
				currentPage = 1;
				applyFilter({ preservePage: true });
			}
		});
	}

	for (const densityBtn of densityBtns) {
		densityBtn.addEventListener('click', () => {
			setDensityMode(densityBtn.getAttribute('data-writing-density-toggle'));
			persistViewState();
			updateUrl();
			renderChips();
		});
	}

	for (const viewBtn of viewBtns) {
		viewBtn.addEventListener('click', () => {
			setViewMode(viewBtn.getAttribute('data-writing-view-toggle'));
			currentPage = 1;
			applyFilter({ preservePage: true });
		});
	}

	jumpYearSelect?.addEventListener('change', () => {
		const yearHash = jumpYearSelect.value;
		updateJumpThemeOptions(yearHash);
	});

	jumpGoBtn?.addEventListener('click', () => {
		if (getViewMode() !== 'timeline') {
			setViewMode('timeline');
			currentPage = 1;
			applyFilter({ preservePage: true });
		}
		const targetHash = jumpThemeSelect?.value || jumpYearSelect?.value;
		if (!targetHash) return;
		scrollToTimelineHash(targetHash);
	});

	pageFirst?.addEventListener('click', () => {
		if (currentPage <= 1) return;
		currentPage = 1;
		applyFilter({ preservePage: true });
	});

	pagePrev?.addEventListener('click', () => {
		if (currentPage <= 1) return;
		currentPage -= 1;
		applyFilter({ preservePage: true });
	});

	pageNext?.addEventListener('click', () => {
		if (currentPage >= currentTotalPages) return;
		currentPage += 1;
		applyFilter({ preservePage: true });
	});

	pageLast?.addEventListener('click', () => {
		if (currentPage >= currentTotalPages) return;
		currentPage = currentTotalPages;
		applyFilter({ preservePage: true });
	});

	const isTypingTarget = (target) => {
		if (!target) return false;
		const tag = String(target.tagName || '').toLowerCase();
		return tag === 'input' || tag === 'textarea' || tag === 'select' || Boolean(target.isContentEditable);
	};

	window.addEventListener('hashchange', () => {
		const hashId = getHashId(window.location.hash);
		if (!hashId) return;
		pendingTimelineHash = hashId;
		if (getViewMode() !== 'timeline') {
			setViewMode('timeline');
			currentPage = 1;
			applyFilter({ preservePage: true });
			return;
		}
		focusTimelineAnchorFromHash();
	});

	document.addEventListener('keydown', (event) => {
		if (event.defaultPrevented) return;
		const key = String(event.key || '').toLowerCase();
		const typing = isTypingTarget(event.target);

		if (event.key === '/' && !typing) {
			event.preventDefault();
			searchInput?.focus();
			searchInput?.select?.();
			return;
		}

		if (typing) return;

		if (key === 'a') {
			event.preventDefault();
			quickState.hasAudio = !quickState.hasAudio;
			setQuickBtn('has-audio', quickState.hasAudio);
			currentPage = 1;
			applyFilter({ preservePage: true });
			return;
		}

		if (key === 'r') {
			event.preventDefault();
			quickState.recent30 = !quickState.recent30;
			setQuickBtn('recent-30', quickState.recent30);
			currentPage = 1;
			applyFilter({ preservePage: true });
			return;
		}

		if (key === 'd') {
			event.preventDefault();
			setDensityMode(getDensityMode() === 'compact' ? 'comfortable' : 'compact');
			persistViewState();
			updateUrl();
			renderChips();
			return;
		}

		if (key === 'v') {
			event.preventDefault();
			setViewMode(getViewMode() === 'timeline' ? 'cards' : 'timeline');
			currentPage = 1;
			applyFilter({ preservePage: true });
			return;
		}

		if (key === 't' && tagsToggleBtn) {
			event.preventDefault();
			const showTags = tagsToggleBtn.getAttribute('aria-pressed') !== 'true';
			setTagVisibility(showTags, { persist: true });
			return;
		}

		if (key === 'y' && jumpYearSelect) {
			event.preventDefault();
			if (getViewMode() !== 'timeline') {
				setViewMode('timeline');
				currentPage = 1;
				applyFilter({ preservePage: true });
			}
			jumpYearSelect.focus();
			return;
		}

		if (key === 'x') {
			event.preventDefault();
			clearFilters();
		}
	});

	syncFromUrlAndPrefs();
	applyFilter({ preservePage: true });
}
</script> <div class="mt-6 flex flex-wrap items-end justify-between gap-2 md:mt-7" data-astro-cid-cp3zdscb> <h2 class="section-title" data-astro-cid-cp3zdscb>All Writing</h2> <p class="text-xs text-slate-400" data-astro-cid-cp3zdscb>13 published items</p> </div> <div class="mt-6 grid gap-4 md:mt-7" data-writing-list data-astro-cid-cp3zdscb> <a data-writing-card data-type="paper" data-title="The Agentic Information Enterprise: A DoW CIO Operating Concept for Governed Workforce Creation" data-tags="agentic-ai workforce force-creation dod-cio information-enterprise governance control-plane assurance acp-ra caf-ra non-person-entities" data-theme="agentic-ai" data-date-ms="1787328000000" data-has-audio="0" class="card block overflow-hidden p-5 hover:border-slate-700" href="/writing/agentic-information-enterprise/" data-astro-cid-cp3zdscb> <div class="flex items-baseline justify-between gap-4" data-astro-cid-cp3zdscb> <div class="min-w-0" data-astro-cid-cp3zdscb> <div class="flex min-w-0 items-baseline gap-2" data-astro-cid-cp3zdscb> <span class="writing-type-pill writing-type-paper rounded-full border px-2 py-0.5 text-[10px] uppercase tracking-wide" data-astro-cid-cp3zdscb> paper </span> <h2 data-writing-card-title class="min-w-0 truncate text-base font-bold text-slate-50" data-astro-cid-cp3zdscb> The Agentic Information Enterprise: A DoW CIO Operating Concept for Governed Workforce Creation </h2>  </div> <p data-writing-card-description class="clamp-3 mt-2 text-sm text-slate-300" data-astro-cid-cp3zdscb> A DoW CIO operating concept for assigning, supervising, assuring, measuring, and scaling governed non-person agent capacity across the DoD Information Enterprise. </p> <ul data-writing-card-meta class="mt-3 flex flex-wrap gap-2" data-astro-cid-cp3zdscb> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="agentic-ai" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> agentic-ai </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="workforce" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> workforce </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="force-creation" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> force-creation </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="dod-cio" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> dod-cio </button> </li> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <span class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-500" data-astro-cid-cp3zdscb>
+7 more
</span> </li> </ul> </div> <span class="shrink-0 text-xs text-slate-400" data-astro-cid-cp3zdscb>Aug 21, 2026</span> </div> </a><a data-writing-card data-type="note" data-title="Digital Engineering Is Not a Department" data-tags="digital-engineering mission-engineering systems-engineering software-modernization acquisition ai autonomy" data-theme="digital-engineering" data-date-ms="1785513600000" data-has-audio="0" class="card block overflow-hidden p-5 hover:border-slate-700" href="/writing/2026-07-31-digital-engineering-not-a-department/" data-astro-cid-cp3zdscb> <div class="flex items-baseline justify-between gap-4" data-astro-cid-cp3zdscb> <div class="min-w-0" data-astro-cid-cp3zdscb> <div class="flex min-w-0 items-baseline gap-2" data-astro-cid-cp3zdscb> <span class="writing-type-pill writing-type-note rounded-full border px-2 py-0.5 text-[10px] uppercase tracking-wide" data-astro-cid-cp3zdscb> note </span> <h2 data-writing-card-title class="min-w-0 truncate text-base font-bold text-slate-50" data-astro-cid-cp3zdscb> Digital Engineering Is Not a Department </h2>  </div> <p data-writing-card-description class="clamp-3 mt-2 text-sm text-slate-300" data-astro-cid-cp3zdscb> Digital engineering creates value when digital threads, authoritative evidence, software delivery, acquisition choices, and operational feedback change mission decisions. </p> <ul data-writing-card-meta class="mt-3 flex flex-wrap gap-2" data-astro-cid-cp3zdscb> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="digital-engineering" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> digital-engineering </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="mission-engineering" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> mission-engineering </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="systems-engineering" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> systems-engineering </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="software-modernization" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> software-modernization </button> </li> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <span class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-500" data-astro-cid-cp3zdscb>
+3 more
</span> </li> </ul> </div> <span class="shrink-0 text-xs text-slate-400" data-astro-cid-cp3zdscb>Jul 31, 2026</span> </div> </a><a data-writing-card data-type="note" data-title="The Missing Operating System for Defense Growth" data-tags="defense-growth capture technology-transition mission-engineering acquisition modernization" data-theme="defense-growth" data-date-ms="1785427200000" data-has-audio="0" class="card block overflow-hidden p-5 hover:border-slate-700" href="/writing/2026-07-30-missing-operating-system-defense-growth/" data-astro-cid-cp3zdscb> <div class="flex items-baseline justify-between gap-4" data-astro-cid-cp3zdscb> <div class="min-w-0" data-astro-cid-cp3zdscb> <div class="flex min-w-0 items-baseline gap-2" data-astro-cid-cp3zdscb> <span class="writing-type-pill writing-type-note rounded-full border px-2 py-0.5 text-[10px] uppercase tracking-wide" data-astro-cid-cp3zdscb> note </span> <h2 data-writing-card-title class="min-w-0 truncate text-base font-bold text-slate-50" data-astro-cid-cp3zdscb> The Missing Operating System for Defense Growth </h2>  </div> <p data-writing-card-description class="clamp-3 mt-2 text-sm text-slate-300" data-astro-cid-cp3zdscb> A model for connecting mission sensing, program immersion, solution shaping, capture, transition, delivery evidence, learning, and portfolio scale. </p> <ul data-writing-card-meta class="mt-3 flex flex-wrap gap-2" data-astro-cid-cp3zdscb> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="defense-growth" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> defense-growth </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="capture" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> capture </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="technology-transition" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> technology-transition </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="mission-engineering" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> mission-engineering </button> </li> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <span class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-500" data-astro-cid-cp3zdscb>
+2 more
</span> </li> </ul> </div> <span class="shrink-0 text-xs text-slate-400" data-astro-cid-cp3zdscb>Jul 30, 2026</span> </div> </a><a data-writing-card data-type="note" data-title="Technology Insertion Is a Management System, Not a Demo Day" data-tags="technology-insertion transition acquisition mission-engineering modernization" data-theme="technology-insertion" data-date-ms="1785427200000" data-has-audio="0" class="card block overflow-hidden p-5 hover:border-slate-700" href="/writing/2026-07-30-technology-insertion-management-system/" data-astro-cid-cp3zdscb> <div class="flex items-baseline justify-between gap-4" data-astro-cid-cp3zdscb> <div class="min-w-0" data-astro-cid-cp3zdscb> <div class="flex min-w-0 items-baseline gap-2" data-astro-cid-cp3zdscb> <span class="writing-type-pill writing-type-note rounded-full border px-2 py-0.5 text-[10px] uppercase tracking-wide" data-astro-cid-cp3zdscb> note </span> <h2 data-writing-card-title class="min-w-0 truncate text-base font-bold text-slate-50" data-astro-cid-cp3zdscb> Technology Insertion Is a Management System, Not a Demo Day </h2>  </div> <p data-writing-card-description class="clamp-3 mt-2 text-sm text-slate-300" data-astro-cid-cp3zdscb> An argument for treating technology insertion as a governed transition system with mission ownership, evidence, acquisition paths, integration constraints, feedback, and scale or stop decisions. </p> <ul data-writing-card-meta class="mt-3 flex flex-wrap gap-2" data-astro-cid-cp3zdscb> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="technology-insertion" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> technology-insertion </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="transition" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> transition </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="acquisition" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> acquisition </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="mission-engineering" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> mission-engineering </button> </li> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <span class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-500" data-astro-cid-cp3zdscb>
+1 more
</span> </li> </ul> </div> <span class="shrink-0 text-xs text-slate-400" data-astro-cid-cp3zdscb>Jul 30, 2026</span> </div> </a><a data-writing-card data-type="note" data-title="CVEAgentNet and the Next Control Plane for Vulnerability Management" data-tags="ai agentic-systems cybersecurity devsecops continuous-assurance vulnerability-management" data-theme="ai" data-date-ms="1777420800000" data-has-audio="0" class="card block overflow-hidden p-5 hover:border-slate-700" href="/writing/2026-04-29-cveagentnet-next-control-plane-vulnerability-management/" data-astro-cid-cp3zdscb> <div class="flex items-baseline justify-between gap-4" data-astro-cid-cp3zdscb> <div class="min-w-0" data-astro-cid-cp3zdscb> <div class="flex min-w-0 items-baseline gap-2" data-astro-cid-cp3zdscb> <span class="writing-type-pill writing-type-note rounded-full border px-2 py-0.5 text-[10px] uppercase tracking-wide" data-astro-cid-cp3zdscb> note </span> <h2 data-writing-card-title class="min-w-0 truncate text-base font-bold text-slate-50" data-astro-cid-cp3zdscb> CVEAgentNet and the Next Control Plane for Vulnerability Management </h2>  </div> <p data-writing-card-description class="clamp-3 mt-2 text-sm text-slate-300" data-astro-cid-cp3zdscb> A short note on agentic vulnerability collaboration, continuous assurance, and why the next frontier is connecting enriched security intelligence to bounded action and verification. </p> <ul data-writing-card-meta class="mt-3 flex flex-wrap gap-2" data-astro-cid-cp3zdscb> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="ai" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> ai </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="agentic-systems" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> agentic-systems </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="cybersecurity" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> cybersecurity </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="devsecops" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> devsecops </button> </li> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <span class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-500" data-astro-cid-cp3zdscb>
+2 more
</span> </li> </ul> </div> <span class="shrink-0 text-xs text-slate-400" data-astro-cid-cp3zdscb>Apr 29, 2026</span> </div> </a><a data-writing-card data-type="memo" data-title="The Next AI Bottleneck Is Delegated Authority" data-tags="autonomy agents control-plane governance defense standards" data-theme="autonomy" data-date-ms="1776470400000" data-has-audio="1" class="card block overflow-hidden p-5 hover:border-slate-700" href="/writing/2026-04-18-the-next-ai-bottleneck-is-delegated-authority/" data-astro-cid-cp3zdscb> <div class="flex items-baseline justify-between gap-4" data-astro-cid-cp3zdscb> <div class="min-w-0" data-astro-cid-cp3zdscb> <div class="flex min-w-0 items-baseline gap-2" data-astro-cid-cp3zdscb> <span class="writing-type-pill writing-type-memo rounded-full border px-2 py-0.5 text-[10px] uppercase tracking-wide" data-astro-cid-cp3zdscb> memo </span> <h2 data-writing-card-title class="min-w-0 truncate text-base font-bold text-slate-50" data-astro-cid-cp3zdscb> The Next AI Bottleneck Is Delegated Authority </h2> <span class="shrink-0 rounded-full border border-emerald-700/70 bg-emerald-950/40 px-1.5 py-0 text-[10px] text-emerald-200" title="Audio or podcast available" aria-label="Audio available" data-astro-cid-cp3zdscb>
🎧
</span> </div> <p data-writing-card-description class="clamp-3 mt-2 text-sm text-slate-300" data-astro-cid-cp3zdscb> NIST is starting to standardize it. DARPA is starting to research it. Defense acquisition is starting to buy for it. The missing layer is the control plane. </p> <ul data-writing-card-meta class="mt-3 flex flex-wrap gap-2" data-astro-cid-cp3zdscb> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="autonomy" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> autonomy </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="agents" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> agents </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="control-plane" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> control-plane </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="governance" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> governance </button> </li> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <span class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-500" data-astro-cid-cp3zdscb>
+2 more
</span> </li> </ul> </div> <span class="shrink-0 text-xs text-slate-400" data-astro-cid-cp3zdscb>Apr 18, 2026</span> </div> </a><a data-writing-card data-type="paper" data-title="Continuous Assurance Fabric Reference Architecture (CAF-RA)" data-tags="continuous-assurance autonomy governance control-plane swarm-governance evidence remediation policy-as-code" data-theme="continuous-assurance" data-date-ms="1771804800000" data-has-audio="1" class="card block overflow-hidden p-5 hover:border-slate-700" href="/writing/caf-ra/" data-astro-cid-cp3zdscb> <div class="flex items-baseline justify-between gap-4" data-astro-cid-cp3zdscb> <div class="min-w-0" data-astro-cid-cp3zdscb> <div class="flex min-w-0 items-baseline gap-2" data-astro-cid-cp3zdscb> <span class="writing-type-pill writing-type-paper rounded-full border px-2 py-0.5 text-[10px] uppercase tracking-wide" data-astro-cid-cp3zdscb> paper </span> <h2 data-writing-card-title class="min-w-0 truncate text-base font-bold text-slate-50" data-astro-cid-cp3zdscb> Continuous Assurance Fabric Reference Architecture (CAF-RA) </h2> <span class="shrink-0 rounded-full border border-emerald-700/70 bg-emerald-950/40 px-1.5 py-0 text-[10px] text-emerald-200" title="Audio or podcast available" aria-label="Audio available" data-astro-cid-cp3zdscb>
🎧
</span> </div> <p data-writing-card-description class="clamp-3 mt-2 text-sm text-slate-300" data-astro-cid-cp3zdscb> A reference architecture for governed, scalable continuous assurance at mission tempo, with policy-governed swarm adjudication, replayable evidence, and enforced remediation closure. </p> <ul data-writing-card-meta class="mt-3 flex flex-wrap gap-2" data-astro-cid-cp3zdscb> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="continuous-assurance" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> continuous-assurance </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="autonomy" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> autonomy </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="governance" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> governance </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="control-plane" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> control-plane </button> </li> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <span class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-500" data-astro-cid-cp3zdscb>
+4 more
</span> </li> </ul> </div> <span class="shrink-0 text-xs text-slate-400" data-astro-cid-cp3zdscb>Feb 23, 2026</span> </div> </a><a data-writing-card data-type="memo" data-title="Don't Put Frontier AI Under ITAR: A Blunt Instrument for a Dual-Use Reality" data-tags="ai-policy export-controls itar frontier-ai governance" data-theme="ai-policy" data-date-ms="1771286400000" data-has-audio="0" class="card block overflow-hidden p-5 hover:border-slate-700" href="/writing/2026-02-17-dont-put-frontier-ai-under-itar/" data-astro-cid-cp3zdscb> <div class="flex items-baseline justify-between gap-4" data-astro-cid-cp3zdscb> <div class="min-w-0" data-astro-cid-cp3zdscb> <div class="flex min-w-0 items-baseline gap-2" data-astro-cid-cp3zdscb> <span class="writing-type-pill writing-type-memo rounded-full border px-2 py-0.5 text-[10px] uppercase tracking-wide" data-astro-cid-cp3zdscb> memo </span> <h2 data-writing-card-title class="min-w-0 truncate text-base font-bold text-slate-50" data-astro-cid-cp3zdscb> Don&#39;t Put Frontier AI Under ITAR: A Blunt Instrument for a Dual-Use Reality </h2>  </div> <p data-writing-card-description class="clamp-3 mt-2 text-sm text-slate-300" data-astro-cid-cp3zdscb> A policy memo arguing against sweeping ITAR treatment for frontier AI and proposing a targeted control framework centered on dual-use export controls, defense-unique controls, and enforceable operational provenance. </p> <ul data-writing-card-meta class="mt-3 flex flex-wrap gap-2" data-astro-cid-cp3zdscb> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="ai-policy" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> ai-policy </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="export-controls" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> export-controls </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="itar" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> itar </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="frontier-ai" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> frontier-ai </button> </li> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <span class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-500" data-astro-cid-cp3zdscb>
+1 more
</span> </li> </ul> </div> <span class="shrink-0 text-xs text-slate-400" data-astro-cid-cp3zdscb>Feb 17, 2026</span> </div> </a><a data-writing-card data-type="memo" data-title="Stand Up Delegated Autonomy Directorate (DAD) as a Joint Control Plane Authority" data-tags="autonomy governance control-plane dad mission-assurance modernization" data-theme="autonomy" data-date-ms="1770854400000" data-has-audio="0" class="card block overflow-hidden p-5 hover:border-slate-700" href="/writing/2026-02-12-stand-up-dad-joint-control-plane-authority/" data-astro-cid-cp3zdscb> <div class="flex items-baseline justify-between gap-4" data-astro-cid-cp3zdscb> <div class="min-w-0" data-astro-cid-cp3zdscb> <div class="flex min-w-0 items-baseline gap-2" data-astro-cid-cp3zdscb> <span class="writing-type-pill writing-type-memo rounded-full border px-2 py-0.5 text-[10px] uppercase tracking-wide" data-astro-cid-cp3zdscb> memo </span> <h2 data-writing-card-title class="min-w-0 truncate text-base font-bold text-slate-50" data-astro-cid-cp3zdscb> Stand Up Delegated Autonomy Directorate (DAD) as a Joint Control Plane Authority </h2>  </div> <p data-writing-card-description class="clamp-3 mt-2 text-sm text-slate-300" data-astro-cid-cp3zdscb> Decision memo recommending immediate standup of a Delegated Autonomy Directorate (DAD) as a joint authority to accelerate trusted delegated autonomy at mission tempo. </p> <ul data-writing-card-meta class="mt-3 flex flex-wrap gap-2" data-astro-cid-cp3zdscb> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="autonomy" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> autonomy </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="governance" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> governance </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="control-plane" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> control-plane </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="dad" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> dad </button> </li> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <span class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-500" data-astro-cid-cp3zdscb>
+2 more
</span> </li> </ul> </div> <span class="shrink-0 text-xs text-slate-400" data-astro-cid-cp3zdscb>Feb 12, 2026</span> </div> </a><a data-writing-card data-type="paper" data-title="Agent Control Plane Reference Architecture (ACP-RA)" data-tags="autonomy agents control-plane multi-agent swarm-governance zero-trust icam devsecops cato evidence contested-ops tool-supply-chain a2a mcp" data-theme="autonomy" data-date-ms="1770681600000" data-has-audio="1" class="card block overflow-hidden p-5 hover:border-slate-700" href="/writing/acp-ra/" data-astro-cid-cp3zdscb> <div class="flex items-baseline justify-between gap-4" data-astro-cid-cp3zdscb> <div class="min-w-0" data-astro-cid-cp3zdscb> <div class="flex min-w-0 items-baseline gap-2" data-astro-cid-cp3zdscb> <span class="writing-type-pill writing-type-paper rounded-full border px-2 py-0.5 text-[10px] uppercase tracking-wide" data-astro-cid-cp3zdscb> paper </span> <h2 data-writing-card-title class="min-w-0 truncate text-base font-bold text-slate-50" data-astro-cid-cp3zdscb> Agent Control Plane Reference Architecture (ACP-RA) </h2> <span class="shrink-0 rounded-full border border-emerald-700/70 bg-emerald-950/40 px-1.5 py-0 text-[10px] text-emerald-200" title="Audio or podcast available" aria-label="Audio available" data-astro-cid-cp3zdscb>
🎧
</span> </div> <p data-writing-card-description class="clamp-3 mt-2 text-sm text-slate-300" data-astro-cid-cp3zdscb> A reference architecture for governed, scalable agentic autonomy—single agents and swarms—aligned to DoD CIO patterns (Zero Trust, ICAM, CNAP, DevSecOps, cATO) and designed for contested/degraded operations. </p> <ul data-writing-card-meta class="mt-3 flex flex-wrap gap-2" data-astro-cid-cp3zdscb> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="autonomy" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> autonomy </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="agents" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> agents </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="control-plane" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> control-plane </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="multi-agent" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> multi-agent </button> </li> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <span class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-500" data-astro-cid-cp3zdscb>
+10 more
</span> </li> </ul> </div> <span class="shrink-0 text-xs text-slate-400" data-astro-cid-cp3zdscb>Feb 10, 2026</span> </div> </a><a data-writing-card data-type="note" data-title="Notes: Research that shaped ACP-RA (agent security, tool use, evaluation)" data-tags="acp-ra agents security tool-use prompt-injection evaluation benchmarks reliability memory" data-theme="acp-ra" data-date-ms="1770595200000" data-has-audio="0" class="card block overflow-hidden p-5 hover:border-slate-700" href="/writing/2026-02-09-agent-tool-security-research/" data-astro-cid-cp3zdscb> <div class="flex items-baseline justify-between gap-4" data-astro-cid-cp3zdscb> <div class="min-w-0" data-astro-cid-cp3zdscb> <div class="flex min-w-0 items-baseline gap-2" data-astro-cid-cp3zdscb> <span class="writing-type-pill writing-type-note rounded-full border px-2 py-0.5 text-[10px] uppercase tracking-wide" data-astro-cid-cp3zdscb> note </span> <h2 data-writing-card-title class="min-w-0 truncate text-base font-bold text-slate-50" data-astro-cid-cp3zdscb> Notes: Research that shaped ACP-RA (agent security, tool use, evaluation) </h2>  </div> <p data-writing-card-description class="clamp-3 mt-2 text-sm text-slate-300" data-astro-cid-cp3zdscb> Reading notes on prompt injection, tool-use at scale, and execution-based evaluation that drove ACP-RA design choices (gateways, envelopes, evidence, anti-replay, and upgrade discipline). </p> <ul data-writing-card-meta class="mt-3 flex flex-wrap gap-2" data-astro-cid-cp3zdscb> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="acp-ra" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> acp-ra </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="agents" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> agents </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="security" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> security </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="tool-use" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> tool-use </button> </li> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <span class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-500" data-astro-cid-cp3zdscb>
+5 more
</span> </li> </ul> </div> <span class="shrink-0 text-xs text-slate-400" data-astro-cid-cp3zdscb>Feb 9, 2026</span> </div> </a><a data-writing-card data-type="paper" data-title="From AI Force Multiplication to Force Creation" data-tags="autonomy governance trust scopes control planes" data-theme="autonomy" data-date-ms="1767225600000" data-has-audio="0" class="card block overflow-hidden p-5 hover:border-slate-700" href="/writing/agentic-force-creation/" data-astro-cid-cp3zdscb> <div class="flex items-baseline justify-between gap-4" data-astro-cid-cp3zdscb> <div class="min-w-0" data-astro-cid-cp3zdscb> <div class="flex min-w-0 items-baseline gap-2" data-astro-cid-cp3zdscb> <span class="writing-type-pill writing-type-paper rounded-full border px-2 py-0.5 text-[10px] uppercase tracking-wide" data-astro-cid-cp3zdscb> paper </span> <h2 data-writing-card-title class="min-w-0 truncate text-base font-bold text-slate-50" data-astro-cid-cp3zdscb> From AI Force Multiplication to Force Creation </h2>  </div> <p data-writing-card-description class="clamp-3 mt-2 text-sm text-slate-300" data-astro-cid-cp3zdscb> A white paper on agentic autonomy, trust scopes, and strategic imperatives for defense. </p> <ul data-writing-card-meta class="mt-3 flex flex-wrap gap-2" data-astro-cid-cp3zdscb> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="autonomy" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> autonomy </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="governance" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> governance </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="trust scopes" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> trust scopes </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="control planes" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> control planes </button> </li>  </ul> </div> <span class="shrink-0 text-xs text-slate-400" data-astro-cid-cp3zdscb>Jan 1, 2026</span> </div> </a><a data-writing-card data-type="paper" data-title="From PDFs to Pull Requests" data-tags="devsecops modernization policy-as-code governance delivery systems" data-theme="devsecops" data-date-ms="1737763200000" data-has-audio="1" class="card block overflow-hidden p-5 hover:border-slate-700" href="/writing/code-as-policy/" data-astro-cid-cp3zdscb> <div class="flex items-baseline justify-between gap-4" data-astro-cid-cp3zdscb> <div class="min-w-0" data-astro-cid-cp3zdscb> <div class="flex min-w-0 items-baseline gap-2" data-astro-cid-cp3zdscb> <span class="writing-type-pill writing-type-paper rounded-full border px-2 py-0.5 text-[10px] uppercase tracking-wide" data-astro-cid-cp3zdscb> paper </span> <h2 data-writing-card-title class="min-w-0 truncate text-base font-bold text-slate-50" data-astro-cid-cp3zdscb> From PDFs to Pull Requests </h2> <span class="shrink-0 rounded-full border border-emerald-700/70 bg-emerald-950/40 px-1.5 py-0 text-[10px] text-emerald-200" title="Audio or podcast available" aria-label="Audio available" data-astro-cid-cp3zdscb>
🎧
</span> </div> <p data-writing-card-description class="clamp-3 mt-2 text-sm text-slate-300" data-astro-cid-cp3zdscb> Code-as-Policy: transforming Department of Defense policy workflows with DevSecOps, version control, and continuous verification. </p> <ul data-writing-card-meta class="mt-3 flex flex-wrap gap-2" data-astro-cid-cp3zdscb> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="devsecops" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> devsecops </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="modernization" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> modernization </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="policy-as-code" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> policy-as-code </button> </li><li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <button type="button" data-writing-tag="governance" class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-300 hover:bg-slate-900" data-astro-cid-cp3zdscb> governance </button> </li> <li class="writing-tag-chip" data-writing-tag-chip data-astro-cid-cp3zdscb> <span class="rounded-full border border-slate-800 px-3 py-1 text-xs text-slate-500" data-astro-cid-cp3zdscb>
+1 more
</span> </li> </ul> </div> <span class="shrink-0 text-xs text-slate-400" data-astro-cid-cp3zdscb>Jan 25, 2025</span> </div> </a> </div> <div class="mt-6 hidden space-y-4" data-writing-timeline aria-live="polite" data-astro-cid-cp3zdscb></div> <div class="mt-4 hidden flex flex-wrap items-center justify-between gap-2 md:flex-nowrap" data-writing-pagination data-astro-cid-cp3zdscb> <p class="text-xs text-slate-400" data-writing-pagination-status data-astro-cid-cp3zdscb></p> <div class="flex items-center gap-2" data-astro-cid-cp3zdscb> <button type="button" data-writing-page-first class="rounded-none border border-slate-800 bg-slate-950 px-2.5 py-1.5 text-xs text-slate-200 hover:bg-slate-900 disabled:opacity-50 disabled:hover:bg-slate-950" data-astro-cid-cp3zdscb>First</button> <button type="button" data-writing-page-prev class="rounded-none border border-slate-800 bg-slate-950 px-2.5 py-1.5 text-xs text-slate-200 hover:bg-slate-900 disabled:opacity-50 disabled:hover:bg-slate-950" data-astro-cid-cp3zdscb>Prev</button> <span class="text-xs text-slate-300" data-writing-page-label data-astro-cid-cp3zdscb>Page 1 of 1</span> <button type="button" data-writing-page-next class="rounded-none border border-slate-800 bg-slate-950 px-2.5 py-1.5 text-xs text-slate-200 hover:bg-slate-900 disabled:opacity-50 disabled:hover:bg-slate-950" data-astro-cid-cp3zdscb>Next</button> <button type="button" data-writing-page-last class="rounded-none border border-slate-800 bg-slate-950 px-2.5 py-1.5 text-xs text-slate-200 hover:bg-slate-900 disabled:opacity-50 disabled:hover:bg-slate-950" data-astro-cid-cp3zdscb>Last</button> </div> </div> <p class="mt-6 hidden text-sm text-slate-400" data-writing-empty data-astro-cid-cp3zdscb>No results. Try clearing filters.</p> </div>  </main> <footer class="site-footer border-t border-slate-800 bg-slate-950"> <div class="container py-7 text-sm text-slate-400 md:py-8"> <div class="flex flex-col gap-3 md:flex-row md:items-center md:justify-between"> <div class="space-y-1"> <p>© 2026 Adam Boas</p> <p class="text-xs text-slate-500">Version v2.5.5 · Last updated Thu, Sep 03, 2026, 09:53 EDT</p> </div> <ul class="flex flex-wrap items-center gap-x-2 gap-y-2"> <li> <a class="footer-link inline-flex h-8 items-center px-2.5" href="/sitemap/">Sitemap</a> </li> <li> <a class="footer-link inline-flex h-8 items-center px-2.5" href="/changes/">Changes</a> </li> <li> <a class="footer-link inline-flex h-8 items-center px-2.5" href="/files/adam-boas-resume.pdf">Resume</a> </li> <li> <a class="footer-link inline-flex h-8 items-center px-2.5" href="/contact/">Contact</a> </li> </ul> </div> </div> </footer>  <div id="global-shortcuts-overlay" class="shortcuts-overlay" hidden> <button type="button" class="shortcuts-backdrop" data-shortcuts-close aria-label="Close keyboard shortcuts"></button> <section class="shortcuts-panel card" role="dialog" aria-modal="true" aria-labelledby="shortcuts-title"> <div class="flex items-start justify-between gap-3 border-b border-slate-800 px-4 py-3"> <div> <h2 id="shortcuts-title" class="text-base font-semibold text-slate-50">Keyboard Shortcuts</h2> <p class="mt-1 text-xs text-slate-400">Fast nav and search across the site.</p> </div> <button type="button" class="shortcut-close-btn" data-shortcuts-close aria-label="Close keyboard shortcuts">×</button> </div> <div class="grid gap-4 px-4 py-4 text-sm text-slate-200 md:grid-cols-2"> <section> <h3 class="shortcut-group-heading">Global</h3> <ul class="mt-2 space-y-2"> <li><span class="kbd">/</span> focus page search</li> <li><span class="kbd">?</span> open/close this panel</li> <li><span class="kbd">Esc</span> close panel</li> </ul> </section> <section> <h3 class="shortcut-group-heading">Go to</h3> <ul class="mt-2 space-y-2"> <li><span class="kbd">g</span> then <span class="kbd">h</span> Home</li> <li><span class="kbd">g</span> then <span class="kbd">w</span> Writing</li> <li><span class="kbd">g</span> then <span class="kbd">e</span> Events</li> <li><span class="kbd">g</span> then <span class="kbd">o</span> Opportunities</li> <li><span class="kbd">g</span> then <span class="kbd">c</span> Changes</li> </ul> </section> </div> <div class="border-t border-slate-800 px-4 py-3"> <div class="flex flex-wrap gap-2 text-xs"> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="h">Home</button> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="w">Writing</button> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="e">Events</button> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="o">Opportunities</button> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="c">Changes</button> </div> </div> </section> </div> <div id="global-shortcut-leader" class="shortcut-leader-pill" aria-hidden="true">
Go to: <span class="kbd">h</span> <span class="kbd">w</span> <span class="kbd">e</span> <span class="kbd">o</span> <span class="kbd">c</span> </div> <button id="global-shortcuts-fab" class="shortcut-fab" type="button" aria-label="Open keyboard shortcuts (?)" aria-controls="global-shortcuts-overlay" aria-haspopup="dialog">?</button> <script type="module" src="/_astro/global-shortcuts.Bll5pRal.js"></script> </body> </html> 