<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><link rel="icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-180.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" href="https://www.adamboas.com/writing/2026-02-12-stand-up-dad-joint-control-plane-authority/" hreflang="en"><link rel="alternate" href="https://www.adamboas.com/writing/2026-02-12-stand-up-dad-joint-control-plane-authority/" hreflang="x-default"><link rel="alternate" type="text/plain" title="Adam Boas LLMs.txt" href="/llms.txt"><link rel="alternate" type="text/plain" title="Adam Boas LLMs Full" href="/llms-full.txt"><link rel="alternate" type="application/json" title="Adam Boas Agent Manifest" href="/agents.json"><link rel="alternate" type="application/json" title="Adam Boas Writing Manifest" href="/writing/manifest.json"><link rel="alternate" type="application/json" title="Adam Boas Changes JSON" href="/changes.json"><link rel="alternate" type="application/x-ndjson" title="Adam Boas Changes JSONL" href="/changes.jsonl"><link rel="alternate" type="application/json" title="Adam Boas Integrity Manifest" href="/integrity.json"><link rel="alternate" type="application/json" title="Adam Boas Agent Priority" href="/agent-priority.json"><link rel="alternate" type="application/rss+xml" title="Adam Boas" href="/rss.xml"><meta name="generator" content="Astro v5.17.1"><meta name="author" content="Adam Boas"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://www.adamboas.com/writing/2026-02-12-stand-up-dad-joint-control-plane-authority/"><!-- Primary Meta Tags --><title>Stand Up Delegated Autonomy Directorate (DAD) as a Joint Control Plane Authority | Adam Boas</title><meta name="title" content="Stand Up Delegated Autonomy Directorate (DAD) as a Joint Control Plane Authority | Adam Boas"><meta name="description" content="Decision memo recommending immediate standup of a Delegated Autonomy Directorate (DAD) as a joint authority to accelerate trusted delegated autonomy at mission tempo."><meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><meta name="googlebot" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:site_name" content="Adam Boas"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://www.adamboas.com/writing/2026-02-12-stand-up-dad-joint-control-plane-authority/"><meta property="og:title" content="Stand Up Delegated Autonomy Directorate (DAD) as a Joint Control Plane Authority | Adam Boas"><meta property="og:description" content="Decision memo recommending immediate standup of a Delegated Autonomy Directorate (DAD) as a joint authority to accelerate trusted delegated autonomy at mission tempo."><meta property="og:image" content="https://www.adamboas.com/og/writing/2026-02-12-stand-up-dad-joint-control-plane-authority.png"><meta property="og:image:alt" content="Stand Up Delegated Autonomy Directorate (DAD) as a Joint Control Plane Authority | Adam Boas"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.adamboas.com/writing/2026-02-12-stand-up-dad-joint-control-plane-authority/"><meta property="twitter:title" content="Stand Up Delegated Autonomy Directorate (DAD) as a Joint Control Plane Authority | Adam Boas"><meta property="twitter:description" content="Decision memo recommending immediate standup of a Delegated Autonomy Directorate (DAD) as a joint authority to accelerate trusted delegated autonomy at mission tempo."><meta property="twitter:image" content="https://www.adamboas.com/og/writing/2026-02-12-stand-up-dad-joint-control-plane-authority.png"><meta property="twitter:image:alt" content="Stand Up Delegated Autonomy Directorate (DAD) as a Joint Control Plane Authority | Adam Boas"><meta name="twitter:dnt" content="on"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"Stand Up Delegated Autonomy Directorate (DAD) as a Joint Control Plane Authority | Adam Boas","description":"Decision memo recommending immediate standup of a Delegated Autonomy Directorate (DAD) as a joint authority to accelerate trusted delegated autonomy at mission tempo.","url":"https://www.adamboas.com/writing/2026-02-12-stand-up-dad-joint-control-plane-authority/","isPartOf":{"@type":"WebSite","name":"Adam Boas","url":"https://www.adamboas.com/"}}</script><!-- Analytics --><script type="module">window.plausible=window.plausible||function(){(window.plausible.q=window.plausible.q||[]).push(arguments)};window.plausible.init=window.plausible.init||function(i){window.plausible.o=i||{}};window.plausible.init();</script><script async src="https://plausible.io/js/pa-toLIAZJrZKYjT-OBbvECd.js"></script><script type="module" src="/scripts/analytics-events.js"></script><!-- Page-specific UX helpers are loaded where needed (e.g., writing detail pages). --><link rel="stylesheet" href="/_astro/index.BJ-48WN7.css"></head> <body data-site-base="/"> <script>
			(() => {
				const params = new URLSearchParams(window.location.search);
				if (params.get('view') === 'agent') {
					document.documentElement.classList.add('agent-view');
					document.body.classList.add('agent-view');
				}
			})();
		</script> <header class="site-header border-b border-slate-800 bg-slate-950"> <nav class="container flex items-center justify-between py-2 md:py-3.5" aria-label="Primary navigation"> <div class="flex items-center gap-3"> <a href="/" class="site-brand text-base font-semibold tracking-tight text-slate-50 hover:text-slate-50"> Adam Boas </a> </div> <div class="hidden items-center gap-1.5 md:flex"> <a href="/writing/" class="inline-flex h-8 items-center rounded-none border border-transparent px-2.5 text-sm font-medium text-slate-300 hover:border-slate-700 hover:bg-slate-900/60 hover:text-slate-50" aria-keyshortcuts="g w"> Writing </a> <details class="group relative"> <summary class="inline-flex h-8 list-none items-center rounded-none border px-2.5 text-sm font-medium cursor-pointer border-transparent text-slate-300 hover:border-slate-700 hover:bg-slate-900/60 hover:text-slate-50">
Tools
<span class="ml-1 text-xs">▾</span> </summary> <div class="absolute right-0 z-40 mt-1 w-56 border border-slate-700 bg-slate-950/98 p-1 shadow-xl"> <a class="block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="https://policy-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Policy Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="https://opportunity-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Opportunity Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="/opportunities/">Opportunities</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="/events/">Events</a> </div> </details> <a href="/profile/" class="inline-flex h-8 items-center rounded-none border border-transparent px-2.5 text-sm font-medium text-slate-300 hover:border-slate-700 hover:bg-slate-900/60 hover:text-slate-50" aria-keyshortcuts="g p"> About </a> <a href="/contact/" class="inline-flex h-8 items-center rounded-none border border-transparent px-2.5 text-sm font-medium text-slate-300 hover:border-slate-700 hover:bg-slate-900/60 hover:text-slate-50" aria-keyshortcuts="g c"> Contact </a> </div> <div class="md:hidden"> <details class="group relative"> <summary class="inline-flex h-8 list-none items-center rounded-none border border-slate-700 bg-slate-900/80 px-2.5 text-sm font-medium text-slate-100 cursor-pointer">
Navigation
<span class="ml-1 text-xs">▾</span> </summary> <div class="absolute right-0 z-40 mt-1 w-52 border border-slate-700 bg-slate-950/98 p-1 shadow-xl"> <a class="block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/writing/">Writing</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="https://policy-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Policy Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="https://opportunity-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Opportunity Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/opportunities/">Opportunities</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/events/">Events</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/profile/">About</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/contact/">Contact</a> </div> </details> </div> <!-- links moved to footer --> </nav> </header> <main class="site-main mx-auto w-full min-w-0 max-w-7xl flex-1 px-4 pt-3 pb-10 sm:px-6 sm:pt-4">  <div class="sticky-browse md:hidden"> <nav class="mx-auto w-full max-w-6xl px-4 py-1.5" aria-label="Primary mobile navigation"> <div class="flex flex-wrap items-center gap-1.5"> <a class="inline-flex h-8 items-center justify-center rounded-none border px-2 text-[11px] font-semibold text-slate-50 sm:px-3 sm:text-sm sticky-tab-active" href="/writing/" aria-current="page">Writing</a> <details class="group relative"> <summary class="inline-flex h-8 cursor-pointer list-none items-center justify-center rounded-none border px-2 text-[11px] sm:px-3 sm:text-sm border-slate-800 bg-slate-950 text-slate-200 hover:bg-slate-900">
Tools <span class="ml-1 text-[10px]">▾</span> </summary> <div class="absolute right-0 z-40 mt-1 w-56 border border-slate-700 bg-slate-950/98 p-1 shadow-xl"> <a class="block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="https://policy-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Policy Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="https://opportunity-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Opportunity Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="/opportunities/">Opportunities</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="/events/">Events</a> </div> </details> <a class="inline-flex h-8 items-center justify-center rounded-none border border-slate-800 bg-slate-950 px-2 text-[11px] text-slate-200 hover:bg-slate-900 sm:px-3 sm:text-sm" href="/profile/">About</a> <a class="inline-flex h-8 items-center justify-center rounded-none border border-slate-800 bg-slate-950 px-2 text-[11px] text-slate-200 hover:bg-slate-900 sm:px-3 sm:text-sm" href="/contact/">Contact</a> </div> </nav> </div> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Stand Up Delegated Autonomy Directorate (DAD) as a Joint Control Plane Authority","url":"https://www.adamboas.com/writing/2026-02-12-stand-up-dad-joint-control-plane-authority/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.adamboas.com/writing/2026-02-12-stand-up-dad-joint-control-plane-authority/"},"datePublished":"2026-02-12T00:00:00.000Z","dateModified":"2026-02-12T00:00:00.000Z","author":{"@type":"Person","name":"Adam Boas"},"publisher":{"@type":"Organization","name":"Adam Boas"},"keywords":["autonomy","governance","control-plane","dad","mission-assurance","modernization"],"description":"Decision memo recommending immediate standup of a Delegated Autonomy Directorate (DAD) as a joint authority to accelerate trusted delegated autonomy at mission tempo.","image":"https://www.adamboas.com/og/writing/2026-02-12-stand-up-dad-joint-control-plane-authority.png","timeRequired":"PT2M"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.adamboas.com/"},{"@type":"ListItem","position":2,"name":"Writing","item":"https://www.adamboas.com/writing/"},{"@type":"ListItem","position":3,"name":"Stand Up Delegated Autonomy Directorate (DAD) as a Joint Control Plane Authority","item":"https://www.adamboas.com/writing/2026-02-12-stand-up-dad-joint-control-plane-authority/"}]}</script>  <div class="writing-actions-bar mb-2 flex items-center gap-2 overflow-x-auto whitespace-nowrap md:mb-3 md:flex-row md:items-center md:justify-between md:overflow-visible md:whitespace-normal"> <a class="shrink-0 text-xs text-slate-400 hover:text-slate-200 md:text-sm" href="/writing/">
← Writing
</a> <div class="flex flex-nowrap items-center gap-2 md:flex-wrap"> <a class="group rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100 hover:bg-slate-900 md:px-3 md:text-sm" href="/memos/2026-02-12-stand-up-dad-joint-control-plane-authority.pdf" target="_blank" rel="noreferrer" data-track="Writing: Open PDF" data-track-props="{&#34;slug&#34;:&#34;2026-02-12-stand-up-dad-joint-control-plane-authority&#34;,&#34;kind&#34;:&#34;memo&#34;}"> <span>📄 PDF</span> <span class="ml-2 hidden text-xs font-normal text-slate-300 group-hover:text-slate-200 sm:inline"> 2p  •  170 KB </span> </a> <button type="button" class="rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100 hover:bg-slate-900 md:px-3 md:text-sm" data-copy-link data-track="Writing: Copy Link">
🔗 Copy
</button> <button type="button" class="rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100 hover:bg-slate-900 md:px-3 md:text-sm" data-copy-cite>
📚 Cite
</button> <a data-track="Contact: Writing CTA" class="rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100 hover:bg-slate-900 md:px-3 md:text-sm" href="mailto:anboas@gmail.com?subject=MEMO%20discussion%3A%20Stand%20Up%20Delegated%20Autonomy%20Directorate%20(DAD)%20as%20a%20Joint%20Control%20Plane%20Authority">
💬 Discuss
</a> <span class="hidden items-center rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100 md:inline-flex md:px-3 md:text-sm" data-writing-progress-label>
0% read
</span> </div> </div> <p class="writing-cite-strip text-xs text-slate-400">
Canonical:  <a class="underline decoration-slate-700 underline-offset-2 hover:text-slate-200" href="https://www.adamboas.com/writing/2026-02-12-stand-up-dad-joint-control-plane-authority/"> https://www.adamboas.com/writing/2026-02-12-stand-up-dad-joint-control-plane-authority/ </a> </p> <div class="writing-mobile-progress"> <span class="inline-flex items-center rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100" data-writing-progress-label>
0% read
</span> </div> <div class="writing-detail-shell"> <article class="card p-5 md:p-8" data-writing-type="memo" data-paper-style="dossier"> <header> <div class="mt-4 min-w-0"> <h1 class="text-2xl font-semibold text-slate-50">Stand Up Delegated Autonomy Directorate (DAD) as a Joint Control Plane Authority</h1> <p class="mt-2 text-slate-300">Decision memo recommending immediate standup of a Delegated Autonomy Directorate (DAD) as a joint authority to accelerate trusted delegated autonomy at mission tempo.</p> <div class="mt-2 flex flex-wrap items-center gap-2 text-sm text-slate-400"> <span>Feb 11, 2026</span> <span>· 2 min read</span> <span class="pageviews-chip rounded-full border px-2 py-1 text-xs">4 views (30d)</span> </div>  </div> </header> <div class="paper-content prose prose-invert mt-8 max-w-none"> <div><p><strong>DECISION.</strong></p>
<p>Approve immediate standup of a <strong>Delegated Autonomy Directorate
(DAD)</strong> as a joint authority chartered at Secretary level and
overseen by the Deputy Secretary, and direct a 90-day rollout of an
Agent Control Plane baseline for high-consequence agentic operations
<span>[</span>1<span>]</span>.</p>
<p><strong>BLUF.</strong></p>
<p>This is not a software cycle. It is a warfighting control shift.</p>
<p>Properly designed, DAD is not a brake on innovation or speed, but a
force accelerator that increases capability and operational tempo by
making delegated autonomy trusted, repeatable, and safe to scale.</p>
<p>The Department is moving from force multiplication (human-hours
amplified) to force creation (agent-hours delegated)
<span>[</span>2<span>]</span>. Force creation removes human reaction
time as the bottleneck; operational scale decouples from personnel and
scales through compute, access, and permissions. In contested
conditions, decision tempo and action density can exceed human relevance
windows. The side that can delegate authority safely at machine speed
will set operational tempo.</p>
<p><strong>ORGANIZING CONSTRUCT.</strong></p>
<p>DAD should be dual-homed and backed by acquisition leverage:</p>
<ul>
<li><p><strong>Technical enforcement:</strong> CIO-IE (identity, ABAC,
gateways, policy-as-code, cATO alignment)</p></li>
<li><p><strong>Operational doctrine:</strong> Joint Staff / C2 authority
(consequence tiers, escalation triggers, degraded-mode
doctrine)</p></li>
<li><p><strong>Acquisition leverage:</strong> A&amp;S / procurement
hooks (no funding without conformance)</p></li>
</ul>
<p><strong>REQUIRED AUTHORITIES.</strong></p>
<p>The Directorate must be empowered to:</p>
<ul>
<li><p>Mandate Trust Scope Manifests</p></li>
<li><p>Block deployment for non-conformance</p></li>
<li><p>Revoke scopes across enclaves</p></li>
<li><p>Impose degraded-mode posture</p></li>
<li><p>Require eval-pack conformance before scale</p></li>
<li><p>Run red-team drills on autonomy</p></li>
<li><p>Suspend tool registries or inter-agent channels</p></li>
</ul>
<p><strong>90-DAY EXECUTION ORDER.</strong></p>
<ul>
<li><p><strong>0-30 days:</strong> Sign joint charter; designate
authorities; publish minimum ACP baseline profile.</p></li>
<li><p><strong>31-60 days:</strong> Field enforcement plumbing and
doctrine gates; run two controlled fieldings.</p></li>
<li><p><strong>61-90 days:</strong> Enforce no-conformance/no-scale
rule; execute containment and red-team drills; publish command
scorecard.</p></li>
</ul>
<p>This is not an “AI program.” It is the institutionalization of
machine-executed authority. That authority must live where control
doctrine and enforcement infrastructure intersect, above any single
functional lane. The control plane is the new nervous system; it cannot
be owned by a single organ, and <strong>any domain where governed force
creation is not achieved first is a domain where enduring advantage is
at risk</strong>.</p>
<p><strong>References.</strong></p>
<ol>
<li><p><em>Agent Control Plane Reference Architecture (ACP-RA)</em>.
https://www.adamboas.com/writing/acp-ra/</p></li>
<li><p><em>From AI Force Multiplication to Force Creation</em>.
https://www.adamboas.com/writing/agentic-force-creation/</p></li>
</ol>
</div> </div>  <div class="mt-10 flex flex-col gap-3 pt-6 md:flex-row md:justify-between"> <a class="text-sm font-semibold text-stone-100 hover:text-stone-50" href="/writing/2026-02-09-agent-tool-security-research/">
← Notes: Research that shaped ACP-RA (agent security, tool use, evaluation) </a> <a class="text-sm font-semibold text-stone-100 hover:text-stone-50" href="/writing/2026-02-17-dont-put-frontier-ai-under-itar/"> Don&#39;t Put Frontier AI Under ITAR: A Blunt Instrument for a Dual-Use Reality →
</a> </div> <div class="mt-8"> <h2 class="text-sm font-semibold text-slate-50">Related by tags and type</h2> <ul class="mt-3 space-y-2 text-sm text-slate-300"> <li> <a class="hover:underline" href="/writing/2026-04-18-the-next-ai-bottleneck-is-delegated-authority/"> The Next AI Bottleneck Is Delegated Authority </a> </li><li> <a class="hover:underline" href="/writing/caf-ra/"> Continuous Assurance Fabric Reference Architecture (CAF-RA) </a> </li><li> <a class="hover:underline" href="/writing/acp-ra/"> Agent Control Plane Reference Architecture (ACP-RA) </a> </li><li> <a class="hover:underline" href="/writing/agentic-force-creation/"> From AI Force Multiplication to Force Creation </a> </li><li> <a class="hover:underline" href="/writing/code-as-policy/"> From PDFs to Pull Requests </a> </li> </ul> </div> </article> <aside class="writing-toc card hidden xl:block" data-writing-toc hidden> <div class="writing-toc-inner"> <div class="writing-toc-title">On this page</div> <nav aria-label="On this page"> <ul data-writing-toc-list></ul> </nav> </div> </aside> </div> <script type="application/json" id="writing-runtime-meta">{"title":"Stand Up Delegated Autonomy Directorate (DAD) as a Joint Control Plane Authority","siteTitle":"Adam Boas","url":"https://www.adamboas.com/writing/2026-02-12-stand-up-dad-joint-control-plane-authority/","published":"2026-02-12T00:00:00.000Z"}</script> <script>
		(() => {
			const content = document.querySelector('.paper-content');
			if (!content) return;

			const runtimeMetaEl = document.getElementById('writing-runtime-meta');
			const runtimeMeta = runtimeMetaEl ? JSON.parse(runtimeMetaEl.textContent || '{}') : {};
			const citeText =
				`${runtimeMeta.title || ''}. ${runtimeMeta.siteTitle || ''}. ${runtimeMeta.url || ''}${runtimeMeta.published ? ` (published ${String(runtimeMeta.published).slice(0, 10)})` : ''}`.trim();
			const citeButtons = Array.from(document.querySelectorAll('[data-copy-cite]'));
			for (const btn of citeButtons) {
				btn.addEventListener('click', async () => {
					try {
						await navigator.clipboard.writeText(citeText);
						const prev = btn.textContent;
						btn.textContent = '✅ Copied';
						setTimeout(() => {
							btn.textContent = prev;
						}, 1200);
					} catch {
						window.prompt('Copy citation text:', citeText);
					}
				});
			}

			const progressLabels = Array.from(document.querySelectorAll('[data-writing-progress-label]'));
			if (progressLabels.length) {
				const getScrollTop = () =>
					Math.max(window.scrollY || 0, document.documentElement?.scrollTop || 0, document.body?.scrollTop || 0);

				let lastPct = -1;
				const updateReadingProgress = () => {
					const scrollTop = getScrollTop();
					const contentRect = content.getBoundingClientRect();
					const contentTop = scrollTop + contentRect.top;
					const contentHeight = content.scrollHeight;
					const viewportHeight = Math.max(1, window.innerHeight || 1);
					const numerator = scrollTop - contentTop + viewportHeight * 0.2;
					const denominator = Math.max(1, contentHeight - viewportHeight * 0.45);
					const ratio = Math.max(0, Math.min(1, numerator / denominator));
					const pct = Math.round(ratio * 100);
					if (pct === lastPct) return;
					lastPct = pct;
					for (const progressLabel of progressLabels) {
						progressLabel.textContent = `${pct}% read`;
					}
				};

				let progressTicking = false;
				const onProgressScroll = () => {
					if (progressTicking) return;
					progressTicking = true;
					window.requestAnimationFrame(() => {
						updateReadingProgress();
						progressTicking = false;
					});
				};

				updateReadingProgress();
				window.addEventListener('scroll', onProgressScroll, { passive: true });
				document.addEventListener('scroll', onProgressScroll, { passive: true, capture: true });
				window.addEventListener('resize', onProgressScroll, { passive: true });
			}

			for (const table of content.querySelectorAll('table')) {
				if (table.closest('.table-wrap')) continue;
				const wrap = document.createElement('div');
				wrap.className = 'table-wrap';
				table.parentNode?.insertBefore(wrap, table);
				wrap.appendChild(table);
			}

			const lightbox = document.createElement('div');
			lightbox.className = 'image-lightbox';
			lightbox.setAttribute('hidden', '');
			lightbox.innerHTML = `
				<button type="button" class="image-lightbox-close" aria-label="Close image preview">×</button>
				<img alt="" class="image-lightbox-img" />
				<p class="image-lightbox-caption"></p>
			`;
			document.body.appendChild(lightbox);
			const lightboxImg = lightbox.querySelector('.image-lightbox-img');
			const lightboxCaption = lightbox.querySelector('.image-lightbox-caption');
			const closeBtn = lightbox.querySelector('.image-lightbox-close');

			const closeLightbox = () => {
				lightbox.setAttribute('hidden', '');
				document.body.classList.remove('lightbox-open');
			};
			const openLightbox = (src, alt) => {
				if (!src || !lightboxImg) return;
				lightboxImg.src = src;
				lightboxImg.alt = alt || '';
				if (lightboxCaption) lightboxCaption.textContent = alt || '';
				lightbox.removeAttribute('hidden');
				document.body.classList.add('lightbox-open');
			};

			closeBtn?.addEventListener('click', closeLightbox);
			lightbox.addEventListener('click', (event) => {
				if (event.target === lightbox) closeLightbox();
			});
			document.addEventListener('keydown', (event) => {
				if (event.key === 'Escape' && !lightbox.hasAttribute('hidden')) closeLightbox();
			});

			for (const img of content.querySelectorAll('figure img, p > img')) {
				const src = img.getAttribute('src') || img.currentSrc;
				if (!src) continue;
				img.classList.add('zoomable-image');
				img.setAttribute('tabindex', '0');
				img.setAttribute('role', 'button');
				img.setAttribute('aria-label', 'Open image preview');
				img.addEventListener('click', () => openLightbox(src, img.getAttribute('alt') || ''));
				img.addEventListener('keydown', (event) => {
					if (event.key === 'Enter' || event.key === ' ') {
						event.preventDefault();
						openLightbox(src, img.getAttribute('alt') || '');
					}
				});

				const figure = img.closest('figure');
				if (figure && !figure.querySelector('.figure-open-link')) {
					const link = document.createElement('a');
					link.className = 'figure-open-link';
					link.href = src;
					link.target = '_blank';
					link.rel = 'noreferrer';
					link.textContent = 'Open full image';
					figure.appendChild(link);
				}
			}

			const toc = document.querySelector('[data-writing-toc]');
			const tocList = toc?.querySelector('[data-writing-toc-list]');
			if (!toc || !tocList) return;

			const slugify = (text) =>
				text
					.toLowerCase()
					.replace(/[^a-z0-9\s-]/g, '')
					.trim()
					.replace(/\s+/g, '-')
					.replace(/-+/g, '-');

			const idCounts = new Map();
			const headings = [...content.querySelectorAll('h2, h3')].filter((h) => h.textContent?.trim());
			for (const h of headings) {
				if (!h.id) {
					const base = slugify(h.textContent || 'section') || 'section';
					const n = (idCounts.get(base) || 0) + 1;
					idCounts.set(base, n);
					h.id = n === 1 ? base : `${base}-${n}`;
				}
			}

			if (headings.length < 3) {
				toc.setAttribute('hidden', '');
				return;
			}

			const links = [];
			for (const h of headings) {
				const li = document.createElement('li');
				li.className = h.tagName === 'H3' ? 'toc-level-3' : 'toc-level-2';
				const a = document.createElement('a');
				a.href = `#${h.id}`;
				a.textContent = h.textContent?.trim() || '';
				li.appendChild(a);
				tocList.appendChild(li);
				links.push({ heading: h, link: a });
			}

			toc.removeAttribute('hidden');

			const positionTocRail = () => {
				const article = content.closest('.writing-detail-shell')?.querySelector('article.card');
				if (!article) return;
				const articleRect = article.getBoundingClientRect();
				const gap = 18;
				const rightInset = 22;
				const minWidth = 172;
				const desiredLeft = articleRect.right + gap;
				const maxLeft = window.innerWidth - rightInset - minWidth;
				const left = Math.max(8, Math.min(desiredLeft, maxLeft));
				toc.style.left = `${Math.round(left)}px`;
				toc.style.right = `${rightInset}px`;
				toc.style.width = 'auto';
			};

			positionTocRail();

			let activeHeading = null;
			let activeLink = null;

			const setActive = (heading) => {
				if (!heading) return;
				if (activeHeading === heading) return;
				activeHeading = heading;
				for (const { heading: h, link } of links) {
					if (h === heading) {
						link.setAttribute('data-active', 'true');
						activeLink = link;
					} else {
						link.removeAttribute('data-active');
					}
				}

				if (activeLink && toc) {
					const targetTop = activeLink.offsetTop - toc.clientHeight * 0.34;
					const maxTop = Math.max(0, toc.scrollHeight - toc.clientHeight);
					const clampedTop = Math.max(0, Math.min(maxTop, targetTop));
					if (Math.abs(toc.scrollTop - clampedTop) > 8) {
						toc.scrollTo({ top: clampedTop, behavior: 'auto' });
					}
				}
			};

			const findCurrentByPosition = () => {
				const actionBar = document.querySelector('.writing-actions-bar');
				const actionOffset = actionBar ? actionBar.getBoundingClientRect().height : 0;
				const threshold = Math.max(90, actionOffset + 28);
				let current = links[0]?.heading || null;
				for (const { heading } of links) {
					if (heading.getBoundingClientRect().top <= threshold) current = heading;
					else break;
				}
				return current;
			};

			let ticking = false;
			const onScroll = () => {
				if (ticking) return;
				ticking = true;
				window.requestAnimationFrame(() => {
					setActive(findCurrentByPosition());
					ticking = false;
				});
			};

			if ('IntersectionObserver' in window) {
				const observer = new IntersectionObserver(
					(entries) => {
						const visible = entries
							.filter((e) => e.isIntersecting)
							.sort((a, b) => a.boundingClientRect.top - b.boundingClientRect.top);
						if (visible.length) setActive(visible[0].target);
					},
					{ root: null, rootMargin: '-18% 0px -70% 0px', threshold: [0, 0.2, 0.6] },
				);
				for (const { heading } of links) observer.observe(heading);
			}

			setActive(findCurrentByPosition());
			window.addEventListener('scroll', onScroll, { passive: true });
			window.addEventListener(
				'resize',
				() => {
					positionTocRail();
					onScroll();
				},
				{ passive: true },
			);
		})();
	</script> <script type="module" src="/scripts/codeblock-tools.js"></script> <script type="module" src="/scripts/copy-link.js"></script>  </main> <footer class="site-footer border-t border-slate-800 bg-slate-950"> <div class="container py-7 text-sm text-slate-400 md:py-8"> <div class="flex flex-col gap-3 md:flex-row md:items-center md:justify-between"> <div class="space-y-1"> <p>© 2026 Adam Boas</p> <p class="text-xs text-slate-500">Version v2.5.5 · Last updated Thu, Aug 13, 2026, 23:08 EDT</p> </div> <ul class="flex flex-wrap items-center gap-x-2 gap-y-2"> <li> <a class="footer-link inline-flex h-8 items-center px-2.5" href="/sitemap/">Sitemap</a> </li> <li> <a class="footer-link inline-flex h-8 items-center px-2.5" href="/changes/">Changes</a> </li> <li> <a class="footer-link inline-flex h-8 items-center px-2.5" href="/files/adam-boas-resume.pdf">Resume</a> </li> <li> <a class="footer-link inline-flex h-8 items-center px-2.5" href="/contact/">Contact</a> </li> </ul> </div> </div> </footer>  <div id="global-shortcuts-overlay" class="shortcuts-overlay" hidden> <button type="button" class="shortcuts-backdrop" data-shortcuts-close aria-label="Close keyboard shortcuts"></button> <section class="shortcuts-panel card" role="dialog" aria-modal="true" aria-labelledby="shortcuts-title"> <div class="flex items-start justify-between gap-3 border-b border-slate-800 px-4 py-3"> <div> <h2 id="shortcuts-title" class="text-base font-semibold text-slate-50">Keyboard Shortcuts</h2> <p class="mt-1 text-xs text-slate-400">Fast nav and search across the site.</p> </div> <button type="button" class="shortcut-close-btn" data-shortcuts-close aria-label="Close keyboard shortcuts">×</button> </div> <div class="grid gap-4 px-4 py-4 text-sm text-slate-200 md:grid-cols-2"> <section> <h3 class="shortcut-group-heading">Global</h3> <ul class="mt-2 space-y-2"> <li><span class="kbd">/</span> focus page search</li> <li><span class="kbd">?</span> open/close this panel</li> <li><span class="kbd">Esc</span> close panel</li> </ul> </section> <section> <h3 class="shortcut-group-heading">Go to</h3> <ul class="mt-2 space-y-2"> <li><span class="kbd">g</span> then <span class="kbd">h</span> Home</li> <li><span class="kbd">g</span> then <span class="kbd">w</span> Writing</li> <li><span class="kbd">g</span> then <span class="kbd">e</span> Events</li> <li><span class="kbd">g</span> then <span class="kbd">o</span> Opportunities</li> <li><span class="kbd">g</span> then <span class="kbd">c</span> Changes</li> </ul> </section> </div> <div class="border-t border-slate-800 px-4 py-3"> <div class="flex flex-wrap gap-2 text-xs"> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="h">Home</button> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="w">Writing</button> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="e">Events</button> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="o">Opportunities</button> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="c">Changes</button> </div> </div> </section> </div> <div id="global-shortcut-leader" class="shortcut-leader-pill" aria-hidden="true">
Go to: <span class="kbd">h</span> <span class="kbd">w</span> <span class="kbd">e</span> <span class="kbd">o</span> <span class="kbd">c</span> </div> <button id="global-shortcuts-fab" class="shortcut-fab" type="button" aria-label="Open keyboard shortcuts (?)" aria-controls="global-shortcuts-overlay" aria-haspopup="dialog">?</button> <script type="module" src="/_astro/global-shortcuts.Bll5pRal.js"></script> </body> </html>