<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><link rel="icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-180.png"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" href="https://www.adamboas.com/writing/agentic-information-enterprise/" hreflang="en"><link rel="alternate" href="https://www.adamboas.com/writing/agentic-information-enterprise/" hreflang="x-default"><link rel="alternate" type="text/plain" title="Adam Boas LLMs.txt" href="/llms.txt"><link rel="alternate" type="text/plain" title="Adam Boas LLMs Full" href="/llms-full.txt"><link rel="alternate" type="application/json" title="Adam Boas Agent Manifest" href="/agents.json"><link rel="alternate" type="application/json" title="Adam Boas Writing Manifest" href="/writing/manifest.json"><link rel="alternate" type="application/json" title="Adam Boas Changes JSON" href="/changes.json"><link rel="alternate" type="application/x-ndjson" title="Adam Boas Changes JSONL" href="/changes.jsonl"><link rel="alternate" type="application/json" title="Adam Boas Integrity Manifest" href="/integrity.json"><link rel="alternate" type="application/json" title="Adam Boas Agent Priority" href="/agent-priority.json"><link rel="alternate" type="application/rss+xml" title="Adam Boas" href="/rss.xml"><meta name="generator" content="Astro v5.17.1"><meta name="author" content="Adam Boas"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://www.adamboas.com/writing/agentic-information-enterprise/"><!-- Primary Meta Tags --><title>The Agentic Information Enterprise: A DoW CIO Operating Concept for Governed Workforce Creation | Adam Boas</title><meta name="title" content="The Agentic Information Enterprise: A DoW CIO Operating Concept for Governed Workforce Creation | Adam Boas"><meta name="description" content="A DoW CIO operating concept for assigning, supervising, assuring, measuring, and scaling governed non-person agent capacity across the DoD Information Enterprise."><meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><meta name="googlebot" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:site_name" content="Adam Boas"><meta property="og:locale" content="en_US"><meta property="og:url" content="https://www.adamboas.com/writing/agentic-information-enterprise/"><meta property="og:title" content="The Agentic Information Enterprise: A DoW CIO Operating Concept for Governed Workforce Creation | Adam Boas"><meta property="og:description" content="A DoW CIO operating concept for assigning, supervising, assuring, measuring, and scaling governed non-person agent capacity across the DoD Information Enterprise."><meta property="og:image" content="https://www.adamboas.com/og/writing/agentic-information-enterprise.png"><meta property="og:image:alt" content="The Agentic Information Enterprise: A DoW CIO Operating Concept for Governed Workforce Creation | Adam Boas"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.adamboas.com/writing/agentic-information-enterprise/"><meta property="twitter:title" content="The Agentic Information Enterprise: A DoW CIO Operating Concept for Governed Workforce Creation | Adam Boas"><meta property="twitter:description" content="A DoW CIO operating concept for assigning, supervising, assuring, measuring, and scaling governed non-person agent capacity across the DoD Information Enterprise."><meta property="twitter:image" content="https://www.adamboas.com/og/writing/agentic-information-enterprise.png"><meta property="twitter:image:alt" content="The Agentic Information Enterprise: A DoW CIO Operating Concept for Governed Workforce Creation | Adam Boas"><meta name="twitter:dnt" content="on"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"The Agentic Information Enterprise: A DoW CIO Operating Concept for Governed Workforce Creation | Adam Boas","description":"A DoW CIO operating concept for assigning, supervising, assuring, measuring, and scaling governed non-person agent capacity across the DoD Information Enterprise.","url":"https://www.adamboas.com/writing/agentic-information-enterprise/","isPartOf":{"@type":"WebSite","name":"Adam Boas","url":"https://www.adamboas.com/"}}</script><!-- Analytics --><script type="module">window.plausible=window.plausible||function(){(window.plausible.q=window.plausible.q||[]).push(arguments)};window.plausible.init=window.plausible.init||function(i){window.plausible.o=i||{}};window.plausible.init();</script><script async src="https://plausible.io/js/pa-toLIAZJrZKYjT-OBbvECd.js"></script><script type="module" src="/scripts/analytics-events.js"></script><!-- Page-specific UX helpers are loaded where needed (e.g., writing detail pages). --><link rel="stylesheet" href="/_astro/index.CFAcjk5e.css"></head> <body data-site-base="/"> <script>
			(() => {
				const params = new URLSearchParams(window.location.search);
				if (params.get('view') === 'agent') {
					document.documentElement.classList.add('agent-view');
					document.body.classList.add('agent-view');
				}
			})();
		</script> <header class="site-header border-b border-slate-800 bg-slate-950"> <nav class="container flex items-center justify-between py-2 md:py-3.5" aria-label="Primary navigation"> <div class="flex items-center gap-3"> <a href="/" class="site-brand text-base font-semibold tracking-tight text-slate-50 hover:text-slate-50"> Adam Boas </a> </div> <div class="hidden items-center gap-1.5 md:flex"> <a href="/writing/" class="inline-flex h-8 items-center rounded-none border border-transparent px-2.5 text-sm font-medium text-slate-300 hover:border-slate-700 hover:bg-slate-900/60 hover:text-slate-50" aria-keyshortcuts="g w"> Writing </a> <details class="group relative"> <summary class="inline-flex h-8 list-none items-center rounded-none border px-2.5 text-sm font-medium cursor-pointer border-transparent text-slate-300 hover:border-slate-700 hover:bg-slate-900/60 hover:text-slate-50">
Tools
<span class="ml-1 text-xs">▾</span> </summary> <div class="absolute right-0 z-40 mt-1 w-56 border border-slate-700 bg-slate-950/98 p-1 shadow-xl"> <a class="block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="https://policy-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Policy Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="https://opportunity-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Opportunity Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="/opportunities/">Opportunities</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="/events/">Events</a> </div> </details> <a href="/profile/" class="inline-flex h-8 items-center rounded-none border border-transparent px-2.5 text-sm font-medium text-slate-300 hover:border-slate-700 hover:bg-slate-900/60 hover:text-slate-50" aria-keyshortcuts="g p"> About </a> <a href="/contact/" class="inline-flex h-8 items-center rounded-none border border-transparent px-2.5 text-sm font-medium text-slate-300 hover:border-slate-700 hover:bg-slate-900/60 hover:text-slate-50" aria-keyshortcuts="g c"> Contact </a> </div> <div class="md:hidden"> <details class="group relative"> <summary class="inline-flex h-8 list-none items-center rounded-none border border-slate-700 bg-slate-900/80 px-2.5 text-sm font-medium text-slate-100 cursor-pointer">
Navigation
<span class="ml-1 text-xs">▾</span> </summary> <div class="absolute right-0 z-40 mt-1 w-52 border border-slate-700 bg-slate-950/98 p-1 shadow-xl"> <a class="block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/writing/">Writing</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="https://policy-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Policy Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="https://opportunity-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Opportunity Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/opportunities/">Opportunities</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/events/">Events</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/profile/">About</a> <a class="mt-0.5 block rounded-none px-2.5 py-2 text-sm text-slate-200 hover:bg-slate-900" href="/contact/">Contact</a> </div> </details> </div> <!-- links moved to footer --> </nav> </header> <main class="site-main mx-auto w-full min-w-0 max-w-7xl flex-1 px-4 pt-3 pb-10 sm:px-6 sm:pt-4">  <div class="sticky-browse md:hidden"> <nav class="mx-auto w-full max-w-6xl px-4 py-1.5" aria-label="Primary mobile navigation"> <div class="flex flex-wrap items-center gap-1.5"> <a class="inline-flex h-8 items-center justify-center rounded-none border px-2 text-[11px] font-semibold text-slate-50 sm:px-3 sm:text-sm sticky-tab-active" href="/writing/" aria-current="page">Writing</a> <details class="group relative"> <summary class="inline-flex h-8 cursor-pointer list-none items-center justify-center rounded-none border px-2 text-[11px] sm:px-3 sm:text-sm border-slate-800 bg-slate-950 text-slate-200 hover:bg-slate-900">
Tools <span class="ml-1 text-[10px]">▾</span> </summary> <div class="absolute right-0 z-40 mt-1 w-56 border border-slate-700 bg-slate-950/98 p-1 shadow-xl"> <a class="block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="https://policy-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Policy Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="https://opportunity-intelligence-full.pages.dev/" target="_blank" rel="noopener noreferrer">Opportunity Intelligence</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="/opportunities/">Opportunities</a> <a class="mt-0.5 block rounded-none px-2.5 py-1.5 text-sm text-slate-200 hover:bg-slate-900" href="/events/">Events</a> </div> </details> <a class="inline-flex h-8 items-center justify-center rounded-none border border-slate-800 bg-slate-950 px-2 text-[11px] text-slate-200 hover:bg-slate-900 sm:px-3 sm:text-sm" href="/profile/">About</a> <a class="inline-flex h-8 items-center justify-center rounded-none border border-slate-800 bg-slate-950 px-2 text-[11px] text-slate-200 hover:bg-slate-900 sm:px-3 sm:text-sm" href="/contact/">Contact</a> </div> </nav> </div> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","additionalType":"https://schema.org/Report","headline":"The Agentic Information Enterprise: A DoW CIO Operating Concept for Governed Workforce Creation","url":"https://www.adamboas.com/writing/agentic-information-enterprise/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.adamboas.com/writing/agentic-information-enterprise/"},"datePublished":"2026-08-21T16:00:00.000Z","dateModified":"2026-08-21T16:00:00.000Z","author":{"@type":"Person","name":"Adam Boas"},"publisher":{"@type":"Organization","name":"Adam Boas"},"keywords":["agentic-ai","workforce","force-creation","dod-cio","information-enterprise","governance","control-plane","assurance","acp-ra","caf-ra","non-person-entities"],"description":"A DoW CIO operating concept for assigning, supervising, assuring, measuring, and scaling governed non-person agent capacity across the DoD Information Enterprise.","image":"https://www.adamboas.com/og/writing/agentic-information-enterprise.png","timeRequired":"PT28M"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.adamboas.com/"},{"@type":"ListItem","position":2,"name":"Writing","item":"https://www.adamboas.com/writing/"},{"@type":"ListItem","position":3,"name":"The Agentic Information Enterprise: A DoW CIO Operating Concept for Governed Workforce Creation","item":"https://www.adamboas.com/writing/agentic-information-enterprise/"}]}</script>  <div class="writing-actions-bar mb-2 flex items-center gap-2 overflow-x-auto whitespace-nowrap md:mb-3 md:flex-row md:items-center md:justify-between md:overflow-visible md:whitespace-normal"> <a class="shrink-0 text-xs text-slate-400 hover:text-slate-200 md:text-sm" href="/writing/">
← Writing
</a> <div class="flex flex-nowrap items-center gap-2 md:flex-wrap"> <a class="group rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100 hover:bg-slate-900 md:px-3 md:text-sm" href="/papers/agentic-information-enterprise.pdf" target="_blank" rel="noreferrer" data-track="Writing: Open PDF" data-track-props="{&#34;slug&#34;:&#34;agentic-information-enterprise&#34;,&#34;kind&#34;:&#34;paper&#34;}"> <span>📄 PDF</span> <span class="ml-2 hidden text-xs font-normal text-slate-300 group-hover:text-slate-200 sm:inline"> 24p  •  718 KB </span> </a> <button type="button" class="rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100 hover:bg-slate-900 md:px-3 md:text-sm" data-copy-link data-track="Writing: Copy Link">
🔗 Copy
</button> <button type="button" class="rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100 hover:bg-slate-900 md:px-3 md:text-sm" data-copy-cite>
📚 Cite
</button> <a data-track="Contact: Paper CTA" class="rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100 hover:bg-slate-900 md:px-3 md:text-sm" href="mailto:anboas@gmail.com?subject=Paper%20discussion%3A%20The%20Agentic%20Information%20Enterprise%3A%20A%20DoW%20CIO%20Operating%20Concept%20for%20Governed%20Workforce%20Creation">
💬 Discuss
</a> <span class="hidden items-center rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100 md:inline-flex md:px-3 md:text-sm" data-writing-progress-label>
0% read
</span> </div> </div> <p class="writing-cite-strip text-xs text-slate-400">
Canonical:  <a class="underline decoration-slate-700 underline-offset-2 hover:text-slate-200" href="https://www.adamboas.com/writing/agentic-information-enterprise/"> https://www.adamboas.com/writing/agentic-information-enterprise/ </a> </p> <div class="writing-mobile-progress"> <span class="inline-flex items-center rounded-none border border-slate-700 bg-slate-950/40 px-2.5 py-1.5 text-xs font-semibold text-stone-100" data-writing-progress-label>
0% read
</span> </div> <div class="writing-detail-shell"> <article class="card p-5 md:p-8" data-paper-style="dossier" data-writing-type="paper"> <header> <div class="mt-4 min-w-0"> <h1 class="text-2xl font-semibold text-slate-50">The Agentic Information Enterprise: A DoW CIO Operating Concept for Governed Workforce Creation</h1> <p class="mt-2 text-slate-300">A DoW CIO operating concept for assigning, supervising, assuring, measuring, and scaling governed non-person agent capacity across the DoD Information Enterprise.</p> <div class="mt-2 flex flex-wrap items-center gap-2 text-sm text-slate-400"> <span>Aug 21, 2026</span> <span>· 28 min read</span> <span class="pageviews-chip rounded-full border px-2 py-1 text-xs">0 views (30d)</span> </div>  </div> </header> <div class="paper-content prose prose-invert mt-8 max-w-none"> <div><h2 class="unnumbered" id="executive-summary">Executive Summary</h2>
<p>The Departments next agentic problem is not access to models. It is institutional employment. The <strong>agentic information enterprise</strong> is the resulting mixed human-and-software operating environment: non-person agents receive bounded work through common identity, authority, assurance, acceptance, and performance mechanisms.</p>
<p>Software can now receive tasking, retrieve authoritative information, invoke tools, maintain context, and act across enterprise systems. Procurement alone does not determine what work may be assigned, which decisions remain human, how outputs become authoritative, what evidence survives, or who remains accountable.</p>
<p>That gap separates productivity from force creation. A copilot helps a person perform existing work. An employed agent becomes additional assignable capacity: it receives bounded Work Units, operates through a durable non-person identity, uses approved data and tools, produces evidence, escalates exceptions, and returns work through a defined acceptance path. It remains software. It does not occupy a billet, hold public office, accept governmental risk, issue policy, or acquire independent decision authority. Workforce creation is an operating model, not a grant of legal personhood.</p>
<p>This paper proposes that operating model for the DoD Information Enterprise. It is the institutional layer above the Agent Control Plane Reference Architecture (ACP-RA) and Continuous Assurance Fabric Reference Architecture (CAF-RA). ACP determines what technical controls permit an agent to attempt, through which tools, under bounded technical permissions and retained Government authority. CAF preserves and evaluates evidence of the resulting behavior. The workforce operating concept determines what work the agent receives, who supervises and accepts it, how its net capacity is measured, and when it is scaled, constrained, or retired.</p>
<p>The model rests on three constructs:</p>
<ul>
<li><p>A <strong>Workforce Employment Profile</strong> defines the mission function, eligible Work Units, identity, sponsor, tools, data, supervision, reserved human decisions, resource budget, evidence, and retirement conditions for an agent.</p></li>
<li><p>An <strong>Authority and Responsibility Graph</strong> preserves the traceable chain from governing authority to accountable official, delegated work, agent action, evidence, and human acceptance.</p></li>
<li><p>A <strong>Capacity Ledger</strong> determines whether the deployment created useful throughput after supervision, assurance, rework, platform, and sustainment burdens are counted.</p></li>
</ul>
<figure>
<img src="/papers/agentic-information-enterprise/diagrams/aie_operating_model.png" / alt="">
</figure>
<p>DoW CIO is the correct proving ground. Its responsibilities for enterprise architecture, cybersecurity, identity, records, IT investment, policy, and the digital workforce contain evidence-heavy staff work that is consequential but decomposable, reviewable, and largely reversible. Agents can trace policy impacts, evaluate architecture conformance, prepare continuous-monitoring and authorization evidence, analyze portfolio data, and surface exceptions. Humans retain issuance, waiver, certification, authorization, investment, and risk decisions.</p>
<p>The Department will create agentic capacity either deliberately or by accumulation, one local workflow, vendor feature, and service account at a time. The choice is whether that capacity enters the information enterprise as governed force creation or as an unmanaged shadow workforce.</p>
<h2 id="1-from-agent-control-to-institutional-employment">From Agent Control To Institutional Employment</h2>
<p>This paper uses current Department of War office titles. Legacy DoD issuance titles and the established term <strong>DoD Information Enterprise</strong> are retained as published.</p>
<p><a href="https://www.adamboas.com/writing/code-as-policy/">Code-as-Policy</a>
makes governance executable. <a href="https://www.adamboas.com/writing/agentic-force-creation/">Force Creation</a> identifies the strategic opportunity. <a href="https://www.adamboas.com/writing/acp-ra/">ACP-RA</a> defines governed bounded action. <a href="https://www.adamboas.com/writing/caf-ra/">CAF-RA</a> preserves and evaluates evidence of behavior. This operating concept supplies the institutional layer: how the Department assigns agent work and incorporates accepted results into mission processes.</p>
<p>A <strong>Work Unit</strong> is a bounded task thread with an authoritative source, assigned outcome, permitted actions, acceptance criteria, accountable owner, and recorded closure. It is the unit of assignment, evidence, supervision, and performance, not the agent, token, tool call, or operating hour.</p>
<p>The <a href="https://media.defense.gov/2026/Jan/12/2003855671/-1/-1/0/ARTIFICIAL-INTELLIGENCE-STRATEGY-FOR-THE-DEPARTMENT-OF-WAR.PDF">2026 Artificial Intelligence Strategy for the Department of War</a>
designates Enterprise Agents as one of seven Pace-Setting Projects. Each PSP has a program leader and sponsoring organization; the Chief Digital and Artificial Intelligence Officer (CDAO) enables the projects, establishes common metrics, and provides foundational enablers. The strategy directs CDAO and the CIO to use their respective authorities for capability delivery, including cross-domain data access and rapid authorization-to-operate (ATO) reciprocity, while the Under Secretary of War for Research and Engineering (USW(R&amp;E)) operates the Barrier Removal Board. It does not designate CIO or CDAO as the sole Enterprise Agents owner. DoW CIOs <a href="https://dodcio.defense.gov/Portals/0/Documents/Library/FulcrumAdvStrat.pdf">Fulcrum strategy</a> supplies the information-enterprise context across warfighting IT, networks and compute, governance, and the digital workforce.</p>
<p>Commercial platforms confirm the direction. <a href="https://www.microsoft.com/en-us/microsoft-agent-365">Microsoft Agent 365</a>, <a href="https://newsroom.workday.com/2025-02-11-The-Next-Generation-of-Workforce-Management-is-Here-Workday-Unveils-New-Agent-System-of-Record">Workdays Agent System of Record</a>, <a href="https://www.servicenow.com/products/ai-control-tower.html">ServiceNow AI Control Tower</a>, and <a href="https://docs.aws.amazon.com/bedrock-agentcore/latest/devguide/policy.html">AWS AgentCore Policy</a> are normalizing identity, sponsorship, lifecycle, policy enforcement, observability, and cost control. The <a href="https://www.nist.gov/news-events/news/2026/02/announcing-ai-agent-standards-initiative-interoperable-and-secure">NIST AI Agent Standards Initiative</a> is advancing agent interoperability and security.</p>
<p>Those capabilities are necessary but no longer distinctive. The Departments remaining problem is binding them to governmental authority, reserved decisions, mission acceptance, records, risk, enterprise architecture, and public accountability. ACP mediates authority. CAF preserves and evaluates evidence of behavior. The workforce operating concept determines whether the resulting work has earned institutional acceptance and continued employment.</p>
<h2 id="2-the-institutional-boundary">The Institutional Boundary</h2>
<p>An agent is software. Treating software with durable identity, assigned work, enterprise access, bounded tool permissions, and persistent context as workforce capacity is an operating model, not legal personality, employment status, public office, command authority, or independent governmental discretion.</p>
<p>Agents do not occupy billets, count toward end strength, or become members of the Total Force under <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/512402p.PDF">DoDD 5124.02</a>. Non-person entity (NPE) identity establishes technical accountability, not institutional authority. The question is what work may be assigned, which effects are permitted, and who accepts the result.</p>
<h2 id="reserved-human-authority">Reserved Human Authority</h2>
<p>Tasking applies to work and bounded technical actions. It does not transfer governmental office. Agents may prepare evidence, synthesize sources, identify conflicts, draft products, route work, and perform reversible actions when authorized. They may not independently exercise authorities assigned by law, regulation, policy, warrant, command, or appointment.</p>
<table>
<colgroup>
<col />
<col />
<col />
</colgroup>
<thead>
<tr class="header">
<th>Decision or effect</th>
<th>Agent role</th>
<th>Required human role</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Policy issuance or authoritative interpretation</td>
<td>Trace sources, draft language, identify impacts and conflicts</td>
<td>Authorized official interprets, approves, and issues policy</td>
</tr>
<tr class="even">
<td>Cybersecurity authorization or risk acceptance</td>
<td>Assemble evidence, test completeness, identify exceptions</td>
<td>The Authorizing Official (AO), who must be Government personnel, determines whether system risk is acceptable and approves, denies, conditions, or revokes authorization</td>
</tr>
<tr class="odd">
<td>Architecture standard, certification, or waiver</td>
<td>Evaluate conformance and prepare supporting material</td>
<td>Authorized official decides and executes the act</td>
</tr>
<tr class="even">
<td>Contractual action</td>
<td>Prepare and validate supporting material</td>
<td>A contracting officer acting within the limits of a valid warrant executes the contractual action</td>
</tr>
<tr class="odd">
<td>Personnel, adjudicative, disciplinary, command, or operational decision</td>
<td>Organize evidence and provide bounded decision support</td>
<td>Authorized human decides, directs, and signs</td>
</tr>
<tr class="even">
<td>Official external communication</td>
<td>Draft, validate, and route the communication</td>
<td>Authorized human approves transmission unless a bounded service notification is preauthorized</td>
</tr>
</tbody>
</table>
<p><a href="https://www.acquisition.gov/far/subpart-7.5">FAR Subpart 7.5</a> is a useful contractor-focused analogy, not a direct rule for software. If an effect depends on the office, judgment, certification, risk acceptance, or accountability of an authorized person, an agent may support but cannot hold that authority.</p>
<p>Completion means the agent satisfied technical exit criteria. Closure means the designated acceptance mechanism accepted, rejected, corrected, or escalated the result. Reserved decisions always require the authorized human official. Automated acceptance is permissible only for explicitly preauthorized, non-reserved, bounded effects with a named accountable owner and tested exception path.</p>
<h2 id="3-dow-cio-as-the-proving-ground">DoW CIO As The Proving Ground</h2>
<p>DoW CIO is not the sole owner of the Departments agentic workforce, but it is the correct enterprise proving ground. <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/514402p.pdf">DoDD 5144.02</a> assigns the CIO responsibilities spanning the information enterprise, architecture and standards, cybersecurity, interoperability, records and information management, IT investment, and the IT and cyber workforce. Those responsibilities contain the precise combination of evidence, coordination, policy, and review work needed to demonstrate governed force creation.</p>
<p>The proving-ground approach is deliberate. DoW CIO can validate the operating model against its own mission responsibilities, establish reusable enterprise patterns with CDAO and the Components, and avoid claiming ownership over mission functions assigned elsewhere. The initial objective is not a universal agent workforce. It is an evidence-backed method that can be generalized after it works.</p>
<table>
<colgroup>
<col />
<col />
<col />
<col />
<col />
</colgroup>
<thead>
<tr class="header">
<th>DoW CIO responsibility</th>
<th>Candidate Work Unit</th>
<th>Agent contribution</th>
<th>Reserved human act</th>
<th>Acceptance evidence</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Enterprise architecture and standards</td>
<td>Evaluate an architecture package against applicable standards</td>
<td>Build source traceability, identify deviations, and draft conformance findings</td>
<td>Establish, interpret, or waive standards</td>
<td>Source-linked findings and approved disposition</td>
</tr>
<tr class="even">
<td>Cybersecurity, identity, credential, and access management (ICAM), zero trust, and authorization evidence</td>
<td>Evaluate identity, access, evidence currency, and control coverage</td>
<td>Map requirements; identify missing, stale, excessive, or conflicting evidence and access</td>
<td>CIO establishes ICAM policy and standards and approves enterprise authoritative attribute services; system and resource owners define and enforce access; the AO makes the authorization decision</td>
<td>Conformance map, exceptions, and accountable decision</td>
</tr>
<tr class="odd">
<td>Software, cloud, infrastructure, and IT portfolio modernization</td>
<td>Assess implementation, cost, performance, duplication, risk, and strategic alignment</td>
<td>Trace outcomes and dependencies; surface technical debt, anomalies, and barriers</td>
<td>Set priorities; certify, modify, or terminate investments; direct corrective action</td>
<td>Accepted assessment and decision record</td>
</tr>
<tr class="even">
<td>Policy and guidance</td>
<td>Assess the impact of new authorities or guidance</td>
<td>Trace affected issuances, systems, organizations, and obligations; draft changes</td>
<td>Officially interpret, coordinate, approve, and issue policy</td>
<td>Authoritative source trace and approved issuance</td>
</tr>
<tr class="odd">
<td>Records and information management</td>
<td>Identify candidate records and disposition requirements</td>
<td>Apply approved metadata and tagging rules, preserve provenance, and route records questions</td>
<td>Records officials validate treatment and apply approved schedules; new or changed schedules require NARA approval</td>
<td>Applicable disposition authority, hold status, and records-official instruction</td>
</tr>
</tbody>
</table>
<p>These Work Units share five useful properties: the authoritative sources can be identified; the work can be decomposed; evidence quality can be tested; human decision rights can be preserved; and rejected outputs can usually be corrected without irreversible mission effect. That makes them a stronger first edge than public communication, autonomous personnel action, financial commitment, or operational command.</p>
<p>The mission map identifies eligible demand. The workforce operating model converts that demand into bounded employment.</p>
<h2 id="4-the-workforce-operating-model">The Workforce Operating Model</h2>
<p>The operating model does not create a parallel technical architecture. It binds mission employment to ACP and CAF through three institutional artifacts and a supporting registry.</p>
<figure>
<img src="/papers/agentic-information-enterprise/diagrams/aie_workforce_artifacts.png" / alt="">
</figure>
<h2 id="41-workforce-employment-profile">Workforce Employment Profile</h2>
<p>The <strong>Workforce Employment Profile (WEP)</strong> is the authoritative management description of employment, not an independent source of authority. It defines work, ownership, technical boundaries, acceptance, economics, and lifecycle.</p>
<p>At minimum, the WEP includes:</p>
<ul>
<li><p><strong>Purpose and work:</strong> mission outcome; eligible, prohibited, and exception-only Work Units; priority and closure rules.</p></li>
<li><p><strong>Ownership and authority:</strong> sponsor, mission owner, supervisor, technical and sustainment owners, data steward, reserved decisions, and accepting officials.</p></li>
<li><p><strong>Identity and operating boundary:</strong> blueprint, deployment, and runtime identities; tools, data, systems, models, environments, communications, effects, consequence, reversibility, and exposure.</p></li>
<li><p><strong>Control and supervision:</strong> Trust Scope Manifest, policy bundle, Model Assurance Profiles, approval and sampling rules, evaluation, escalation, and degraded operation.</p></li>
<li><p><strong>Resources and evidence:</strong> duty cycle, concurrency, cost and compute budgets, Action Envelopes, Evidence Ledger, records, privacy, and retention.</p></li>
<li><p><strong>Lifecycle:</strong> change control, authorization status, review and expiration dates, renewal criteria, suspension, transfer, and retirement.</p></li>
</ul>
<p>The WEP references rather than reproduces technical artifacts: ACP enforces the trust scope and policy; CAF binds actions, sources, outputs, exceptions, and approvals to evidence.</p>
<h2 id="42-authority-and-responsibility-graph">Authority And Responsibility Graph</h2>
<p>The <strong>Authority and Responsibility Graph (ARG)</strong> makes the source, delegation, execution, and acceptance of agent work queryable. It prevents authority from disappearing into a prompt, service account, orchestration script, or vendor configuration.</p>
<figure>
<img src="/papers/agentic-information-enterprise/diagrams/aie_authority_graph.png" / alt="">
</figure>
<p>For every production Work Unit, the ARG should answer:</p>
<ul>
<li><p>What authority and official generated the work?</p></li>
<li><p>Which employment, tasking, identity, model, tool, data, and credential conditions governed execution?</p></li>
<li><p>Which actions and effects occurred, what evidence supports them, and who accepted the result?</p></li>
<li><p>Which change, revocation, performance, or incident altered future employment?</p></li>
</ul>
<p>The WEP narrows employment but does not originate authority. The ARG is a canonical relationship model resolved from policy, ICAM, tasking, ACP, CAF, and acceptance records, not necessarily a monolithic new database. It should be materialized where consequence, oversight, or audit needs justify it and remain traversable from an institutional decision to its contributing work, or from an agent action back to its authority and accepting official.</p>
<h2 id="43-capacity-ledger">Capacity Ledger</h2>
<p>The <strong>Capacity Ledger</strong> links mission demand, accepted Work Units, human burden, platform cost, and risk. Capacity exists when throughput against a declared quality standard increases without equal or greater supervision, correction, assurance, platform, and incident burden. For comparable work, the ledger separately reports net human capacity released, cost, quality, timeliness, risk, and newly created throughput.</p>
<p>Agent-hours, tokens, autonomy percentages, and raw completion are operating telemetry. They are not force-creation measures. Reviewer acceptance alone is also insufficient when the product fails a predeclared quality standard.</p>
<h2 id="44-agent-registry">Agent Registry</h2>
<p>The supporting registry records deployment, lifecycle, owners, identity, WEP, trust scope, approved models and tools, environment, review, and retirement. It integrates with ICAM, configuration, authorization, records, financial, and service-management systems. Unregistered agents receive no production access; agents without a current WEP or resolvable ARG receive no production Work Unit.</p>
<p>The WEP defines employment, the ARG traces authority and acceptance, and the Capacity Ledger determines whether the deployment should continue.</p>
<h2 id="5-concept-of-operations">Concept Of Operations</h2>
<p>The CONOPS follows work from demand through acceptance and retirement. It does not assume that higher autonomy is the objective. The objective is to create dependable capacity at the lowest operating authority and supervision burden that satisfies the mission.</p>
<h2 id="51-operating-lifecycle">Operating Lifecycle</h2>
<ol>
<li><p><strong>Define demand and work.</strong> Establish the backlog, mission quality standard, baseline burden, authoritative sources, delegable tasks, and reserved decisions.</p></li>
<li><p><strong>Design and evaluate employment.</strong> Create the WEP and ARG; test representative and adversarial Work Units, policy enforcement, evidence, degraded operation, revocation, and rollback in a sandbox.</p></li>
<li><p><strong>Complete required approvals.</strong> The mission owner approves employment; designated identity and account authorities provision identity and accounts; system and control owners implement controls; the AO makes authorization decisions; other domain owners act within assigned authority.</p></li>
<li><p><strong>Assign, execute, and accept.</strong> A human or approved deterministic rule assigns the Work Unit. ACP mediates consequential actions, CAF preserves and evaluates evidence, and the designated human or preauthorized acceptance mechanism closes the work.</p></li>
<li><p><strong>Measure and review change.</strong> Record mission, burden, cost, control, workforce, and capacity outcomes. Changes to mission, work, models, tools, data, effects, supervision, authority, or permissions enter applicable change control.</p></li>
<li><p><strong>Suspend or retire.</strong> Stop tasking, revoke action credentials, freeze or transfer open work, preserve required evidence, complete records and closeout obligations, and archive the employment decision.</p></li>
</ol>
<figure>
<img src="/papers/agentic-information-enterprise/diagrams/aie_lifecycle.png" / alt="">
</figure>
<h2 id="52-operating-states">Operating States</h2>
<p>The registry separates lifecycle status from runtime operating state. Fielding gates authorize lifecycle transitions; operating conditions trigger normal, degraded, suspended, or incident-contained states.</p>
<table>
<colgroup>
<col />
<col />
<col />
<col />
</colgroup>
<thead>
<tr class="header">
<th>State</th>
<th>Entry condition</th>
<th>Permitted behavior</th>
<th>Exit requirement</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Normal</strong></td>
<td>Required authority, controls, owners, services, and evaluations are current</td>
<td>Perform Work Units inside the WEP</td>
<td>Continue while minimum conditions hold</td>
</tr>
<tr class="even">
<td><strong>Degraded</strong></td>
<td>A dependency or quality signal weakens without evidence of compromise</td>
<td>Narrow to the approved profile; continue only with durable evidence</td>
<td>Restore the dependency and revalidate queued work</td>
</tr>
<tr class="odd">
<td><strong>Suspended</strong></td>
<td>Authority, ownership, controls, or performance become invalid</td>
<td>Stop tasking and action sessions; revoke credentials; freeze work</td>
<td>Correct and reauthorize, or retire</td>
</tr>
<tr class="even">
<td><strong>Incident-contained</strong></td>
<td>Suspected compromise, unauthorized effect, identity misuse, or evidence failure</td>
<td>Isolate, revoke, preserve evidence, and identify dependent actions</td>
<td>Complete impact analysis, then suspend pending recovery approval</td>
</tr>
</tbody>
</table>
<p>An exception pauses and routes the affected action without necessarily changing deployment state. Every state transition records its trigger, authority, affected work, changed access, preserved evidence, and restoration conditions. Without a safe degraded profile, degradation becomes suspension; queued actions do not replay automatically.</p>
<figure>
<img src="/papers/agentic-information-enterprise/diagrams/aie_operating_states.png" / alt="">
</figure>
<h2 id="53-worked-mission-thread-policy-impact-agent">Worked Mission Thread: Policy-Impact Agent</h2>
<p>DoW CIO policy work is an appropriate first mission thread because it is evidence-heavy, source-dependent, reviewable, and naturally compatible with Code-as-Policy. The agent increases the speed and completeness of policy analysis without acquiring authority to interpret, issue, waive, or enforce policy.</p>
<p>The WEP authorizes impact assessments, conflict analysis, traceability updates, and non-authoritative policy drafts. A DoW CIO policy director owns the mission; a qualified policy lead supervises; an authorized official accepts the analysis. The agent may read allowlisted sources and create internal drafts, branches, tasks, and input requests. It cannot interpret, issue, sign, publish, rescind, waive, or merge authoritative policy; accept risk; direct Component compliance; or communicate an official position.</p>
<p>The mission thread operates as follows:</p>
<table>
<colgroup>
<col />
<col />
<col />
<col />
</colgroup>
<thead>
<tr class="header">
<th>Stage</th>
<th>Agent and control-plane activity</th>
<th>Retained human decision</th>
<th>Closure evidence</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>1. Intake and assignment</strong></td>
<td>Validate an allowlisted event or submission; create an intake candidate; resolve identity, WEP, ARG, policy, model, and budget</td>
<td>Confirm priority, scope, accepting official, and assignment</td>
<td>Source snapshot and hash, intake decision, active Work Unit, and controls</td>
</tr>
<tr class="even">
<td><strong>2. Scope and retrieve</strong></td>
<td>Extract apparent obligations and retrieve the current authorized corpus under access, releasability, version, and freshness rules</td>
<td>Determine binding meaning and approve privileged or out-of-scope expansion</td>
<td>Corpus manifest, paragraph references, exclusions, uncertainty, and escalation</td>
</tr>
<tr class="odd">
<td><strong>3. Analyze impacts</strong></td>
<td>Trace requirements to responsibilities, policies, systems, organizations, and actions; test claims, citations, contradictions, and scope</td>
<td>Resolve materiality, conflicts, institutional position, and priority</td>
<td>Traceability matrix, rationale, confidence, and unresolved questions</td>
</tr>
<tr class="even">
<td><strong>4. Draft and assure</strong></td>
<td>Prepare the impact brief, decisions, tasks, and non-authoritative change branch; ACP mediates actions and CAF evaluates evidence</td>
<td>Select required legal, cyber, architecture, acquisition, privacy, records, and executive reviews</td>
<td>Draft, diff, Action Envelopes, evaluations, provenance, and exceptions</td>
</tr>
<tr class="odd">
<td><strong>5. Review and decide</strong></td>
<td>Present the version-bound evidence package and alternatives</td>
<td>Accept, reject, correct, or return the analysis; separately authorized officials sign, merge, publish, waive, rescind, or issue policy</td>
<td>Reviewer role, edits, rationale, approvals, and final artifact</td>
</tr>
<tr class="even">
<td><strong>6. Follow through and close</strong></td>
<td>Create approved actions, monitor dependencies, assemble the package, identify candidate records, and update performance</td>
<td>Accept closure; validate records treatment; decide scale, constraint, transfer, redesign, or retirement</td>
<td>Action results, accepted product, records instruction, cost, performance, and capacity disposition</td>
</tr>
</tbody>
</table>
<h2 id="6-control-assurance-and-risk">Control, Assurance, And Risk</h2>
<p>The CONOPS describes how work moves. ACP and CAF make its authority and evidence enforceable without creating a competing control vocabulary.</p>
<table>
<colgroup>
<col />
<col />
<col />
</colgroup>
<thead>
<tr class="header">
<th>Control artifact</th>
<th>Employment function</th>
<th>Required question</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>NPE identity, technical-actor chain, and Work Unit</td>
<td>Distinguish the deployment, sponsor, runtime principal, assignment, expected outcome, and closure</td>
<td>Who acted, for whom, on what bounded task?</td>
</tr>
<tr class="even">
<td>Trust Scope Manifest and policy bundle</td>
<td>Encode authority, environment, consequence, tools, data, budgets, and escalation</td>
<td>What may this agent attempt under current conditions?</td>
</tr>
<tr class="odd">
<td>Action Envelope</td>
<td>Represent a proposed or completed tool use, communication, state change, or artifact creation</td>
<td>What was attempted, under what policy, with what expected and actual effect?</td>
</tr>
<tr class="even">
<td>Model Assurance Profile</td>
<td>Bind approved model endpoints, data boundaries, usage modes, evaluations, and limitations</td>
<td>Was this model approved for this Work Unit, environment, and data?</td>
</tr>
<tr class="odd">
<td>Evidence Ledger</td>
<td>Preserve sources, actions, outputs, exceptions, evaluations, approvals, and dispositions</td>
<td>Can the organization reconstruct and defend the result?</td>
</tr>
</tbody>
</table>
<h2 id="61-effective-authority">Effective Authority</h2>
<p>Agent employment intersects mission tasking, access, system authorization, data use, records, privacy, and acquisition. A mission owner can assign work but cannot independently grant access, accept cyber risk, alter a records schedule, approve a PIA, or bind the Government. Machine authority is therefore a control-plane abstraction for bounded technical permissions under retained Government authority.</p>
<p><strong>Effective Technical Permission = Applicable Authority and Mission Rules <span class="math inline">∩</span> Approved Tasking <span class="math inline">∩</span> WEP <span class="math inline">∩</span>
System Authorization <span class="math inline">∩</span> Trust Scope Manifest <span class="math inline">∩</span> Work Unit <span class="math inline">∩</span> Data-Use and Information-Handling Rules
<span class="math inline">∩</span> Runtime Policy</strong></p>
<p>The first two terms establish the institutional basis for the work. The remaining terms constrain technical execution; none can enlarge that basis.</p>
<p>Three invariants apply:</p>
<ol>
<li><p>Every consequential action resolves to authoritative mission rules and an accountable official; an agent cannot originate authority.</p></li>
<li><p>Technical permissions narrow downstream, never expand, and revocation propagates to dependent actions and Work Units.</p></li>
<li><p>Generation and acceptance remain separate; the producing identity cannot represent that an official accepted, signed, certified, or issued the result.</p></li>
</ol>
<h2 id="62-multidimensional-risk-classification">Multidimensional Risk Classification</h2>
<p>A single autonomy ladder is insufficient. Autonomy, consequence, data sensitivity, reversibility, exposure, and human control are independent. A drafting agent can mishandle highly sensitive data; a deterministic workflow can make an irreversible change; an adaptive agent can operate safely in a read-only sandbox.</p>
<p>Each WEP therefore contains a risk vector:</p>
<table>
<colgroup>
<col />
<col />
</colgroup>
<thead>
<tr class="header">
<th>Dimension</th>
<th>Required classification</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Planning latitude</td>
<td>Human-selected steps, predefined sequence, bounded multistep planning, or adaptive replanning</td>
</tr>
<tr class="even">
<td>Delegation topology</td>
<td>Single agent, fixed approved subagent, bounded team, or dynamic selection; include depth and resource limits</td>
</tr>
<tr class="odd">
<td>Effect type</td>
<td>Read; draft or recommend; internal reversible workflow; authoritative state change; external communication; financial or legal commitment; reserved decision</td>
</tr>
<tr class="even">
<td>Consequence</td>
<td>Negligible, limited, material, or mission-, safety-, statutory-, or strategic-critical</td>
</tr>
<tr class="odd">
<td>Reversibility</td>
<td>No persistent effect, automated rollback, bounded human recovery, or effectively irreversible</td>
</tr>
<tr class="even">
<td>Data boundary</td>
<td>Classification, CUI/privacy category, releasability, enclave, approved model boundary, residency, and retention</td>
</tr>
<tr class="odd">
<td>Exposure</td>
<td>Internal system, enterprise internal, partner, public, cross-domain, or contested</td>
</tr>
<tr class="even">
<td>Human control</td>
<td>Human-performed effect, full review, prior approval, or exception-only supervision inside an approved envelope</td>
</tr>
</tbody>
</table>
<p>A handling tier may prioritize intake but cannot replace the vector. Each subordinate agent needs a distinct identity and resolvable authority path. Reserved or effectively irreversible decisions cannot use exception-only supervision. Controlled, external, or cross-domain operation needs an approved data, model, tool, environment, release, and retention path. Model confidence never expands authority.</p>
<h2 id="63-identity-credentials-and-communications">Identity, Credentials, And Communications</h2>
<p>Logical identity, deployment identity, runtime credentials, and the assigning sponsor are distinct. Logical identity preserves accountability; deployment identity separates instances; runtime credentials should be scoped and rotated.</p>
<p>When an NPE acts as a general, IT-privileged, or functional-privileged user, <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/852004p.pdf">DoDI 8520.04</a> requires its own identity, credentials provisioned through the DoD PKI NPE issuance portal, and a unique network or application account. Its identifier must not map to a person identity. A service account is an NPE account. An approved workload identity or short-lived-token pattern may supplement these controls, but it does not replace requirements applicable to an NPE acting as a user or permit reuse of human credentials.</p>
<p>Email is not identity. A machine-labeled service endpoint is warranted only when the WEP requires messaging under <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/817001p.pdf">DoDI 8170.01</a>; consequential messages disclose the service identity and sponsor and never impersonate an official.</p>
<h2 id="7-decision-rights-and-institutional-ownership">Decision Rights And Institutional Ownership</h2>
<p>No single office owns agent employment. Production use requires concurrent decisions across mission, AI, architecture, identity, cybersecurity, records, privacy, acquisition, and workforce domains. Each decision remains with the official or owner already assigned that authority.</p>
<table>
<colgroup>
<col />
<col />
<col />
</colgroup>
<thead>
<tr class="header">
<th>Actor</th>
<th>Primary responsibility</th>
<th>Retained boundary</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>DoW CIO</strong></td>
<td>Information-enterprise architecture and standards; ICAM policy, standards, and enterprise authoritative-attribute-service approval; cybersecurity policy and oversight; Senior Agency Official for Records Management (SAORM) functions; IT investment; IT/cyber workforce matters; and CIO-owned pilots</td>
<td>Does not own AI assurance, Component records implementation, procurement, human-capital policy, mission functions, or AO decisions</td>
</tr>
<tr class="even">
<td><strong>CDAO</strong></td>
<td>AI and data policy, adoption, evaluation, assurance, enabling services, selective scaling, and PSP enablers and metrics under <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/510589p.PDF">DoDD 5105.89</a></td>
<td>Coordinates with CIO, A&amp;S, and P&amp;R without replacing their authorities</td>
</tr>
<tr class="odd">
<td><strong>PSP program leader and sponsor</strong></td>
<td>Deliver the Enterprise Agents PSP, demonstrate transition-partner use, report progress, and develop the playbook</td>
<td>PSP status does not displace mission, contracting, privacy, records, ICAM, or RMF authorities</td>
</tr>
<tr class="even">
<td><strong>USW(R&amp;E)</strong></td>
<td>Operate the Barrier Removal Board; coordinate AI/data/analytics records policy and tagging guidance with CIO</td>
<td>Acts only within assigned and delegated authorities</td>
</tr>
<tr class="odd">
<td><strong>USW(P&amp;R) and Component human-capital officials</strong></td>
<td>Human-capital policy, labor relations, training, role design, and workforce transition</td>
<td>Agents are not billets, employees, FTEs, end strength, or members of the Total Force</td>
</tr>
<tr class="even">
<td><strong>USW(A&amp;S)</strong></td>
<td>Acquisition, procurement, and intellectual-property policy and oversight under <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/513502p.pdf">DoDD 5135.02</a></td>
<td>Does not own mission requirements or bind the Government contractually</td>
</tr>
<tr class="odd">
<td><strong>Program manager or requirements owner</strong></td>
<td>Requirements, acquisition and IP strategy, data-rights needs, portability, and sustainment</td>
<td>Cannot bind the Government</td>
</tr>
<tr class="even">
<td><strong>Contracting officer</strong></td>
<td>Execute solicitation and contract actions within delegated authority</td>
<td>May bind the Government only within that authority under <a href="https://www.acquisition.gov/far/1.602-1">FAR 1.602-1</a></td>
</tr>
<tr class="odd">
<td><strong>Mission or business owner</strong></td>
<td>Select work, define acceptance, appoint supervisors, remain accountable for mission use, and recommend scale or retirement</td>
<td>Cannot independently grant access, authorize a system, alter records schedules, approve PIAs, issue legal opinions, or bind the Government</td>
</tr>
<tr class="even">
<td><strong>Authorizing Official</strong></td>
<td>Determine whether system risk is acceptable and approve, deny, condition, or revoke authorization</td>
<td>Must be Government personnel; the authorization decision cannot be delegated</td>
</tr>
<tr class="odd">
<td><strong>System owner, program manager, and control providers</strong></td>
<td>Implement controls, authorization evidence, change management, and system posture</td>
<td>Do not assume the AOs decision</td>
</tr>
<tr class="even">
<td><strong>Privacy officials and Component CIO</strong></td>
<td>Administer privacy controls and review privacy impact assessments (PIAs); the Component CIO or designated reviewing official approves PIAs</td>
<td>Privacy review is distinct from cyber, records, and legal determinations</td>
</tr>
<tr class="odd">
<td><strong>DoW/Component SAORMs and records officers</strong></td>
<td>Establish and implement records programs, schedules, capture, retention, and disposition controls</td>
<td>New or changed schedules require National Archives and Records Administration (NARA) approval</td>
</tr>
<tr class="even">
<td><strong>General Counsel (GC) and servicing counsel</strong></td>
<td>Provide legal advice; GC establishes the Departments determinative legal position within assigned scope</td>
<td>Counsel does not own mission, privacy-program, records-program, or authorization decisions</td>
</tr>
<tr class="odd">
<td><strong>Technical owner</strong></td>
<td>Operate the platform and implement approved controls, access, evidence, incident response, and decommissioning</td>
<td>Technical configuration cannot enlarge mission or governmental authority</td>
</tr>
</tbody>
</table>
<p>Existing architecture, authorization, portfolio, acquisition, records, privacy, and workforce governance should carry these decisions. A new standing board is warranted only where a specific unresolved decision cannot be exercised through existing authority.</p>
<p>Suspension and retirement remain distributed: mission tasking stops; access and authorization are addressed by their owners; records, privacy, legal, acquisition, data, and technical closeout follow their governing requirements. Retirement never authorizes destruction contrary to an approved schedule, hold, freeze, or investigation.</p>
<h2 id="8-information-records-cybersecurity-and-acquisition">Information, Records, Cybersecurity, And Acquisition</h2>
<h2 id="81-evidence-is-not-the-same-as-a-federal-record">Evidence Is Not The Same As A Federal Record</h2>
<p>The Evidence Ledger supports accountability, but not every prompt, retrieval, intermediate, or telemetry event is automatically a Federal record. Status depends on content, function, use, evidentiary value, and approved disposition authority.</p>
<p>Under <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/501502p.pdf">DoWI 5015.02</a>, DoW CIO is the Departments SAORM; Components implement approved programs and schedules; and USW(R&amp;E) coordinates AI-related records policy and tagging guidance with CIO. The WEP separates record copies from supporting evidence, telemetry, transients, privileged material, and incident data. Records, classification, CUI, privacy, and cyber determinations remain distinct.</p>
<h2 id="82-privacy-and-cybersecurity-remain-independent-control-domains">Privacy And Cybersecurity Remain Independent Control Domains</h2>
<p>Privacy obligations arise from processing personally identifiable information (PII), not agent status. The program manager or designee assesses PIA need with security, privacy, and records officials; the Component CIO or designated official approves under <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/540016p.pdf">DoDI 5400.16</a>. System of records notice (SORN) analysis applies when information is retrieved by a personal identifier and existing coverage is inadequate or materially changed. <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/540011p.pdf">DoDI 5400.11</a> supplies the broader framework.</p>
<p>An agent capability must be placed within a defined authorization boundary. A component, technology, or external service below the system level does not require a separate ATO solely because it is an agent, but it must complete applicable Assess Only procedures and change control within the system authorization boundary. If the capability constitutes a system, it follows the full Risk Management Framework (RMF). The system owner processes and documents the change; the AO determines whether resulting risk is acceptable and whether authorization or reauthorization is required. Production patterns should combine attributable least-privilege identity, externalized policy enforcement, approved models and tools, isolation, provenance, evaluation, revocation, containment, and rollback.</p>
<h2 id="83-acquisition-and-portability">Acquisition And Portability</h2>
<p>Solicitations should require vendor-neutral outcomes rather than compatibility with a privately defined architecture: capability and change disclosure; Government-controlled identity, policy, suspension, and evidence export; portable configuration and lifecycle data; open interfaces; data-use limits; and rights sufficient for mission use, audit, competition, modernization, incident response, records, provider exit, and sustainment.</p>
<p>The Government should not assert blanket ownership of vendor models, background intellectual property, or all telemetry. The program and contracting officer should acquire the deliverables and license rights needed to control and sustain the mission under <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/501044p.pdf">DoDI 5010.44</a>.</p>
<h2 id="9-mission-performance-and-workforce-legitimacy">Mission Performance And Workforce Legitimacy</h2>
<p>Agent employment succeeds only when mission performance improves after full burden is counted. Agent count, uptime, tokens, operating hours, autonomy, and raw completion do not demonstrate force creation.</p>
<h2 id="91-measurement-model">Measurement Model</h2>
<p>Before a pilot, establish a baseline for each comparable Work Unit class: quality, time, human effort, backlog, cost, error, review, and consequence. Previously deferred work is newly created throughput, not assumed human capacity released.</p>
<table>
<colgroup>
<col />
<col />
</colgroup>
<thead>
<tr class="header">
<th>Measurement area</th>
<th>Required measures</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Mission output</td>
<td>Assigned, accepted, rejected, unresolved, cycle time, backlog, decision latency, and degraded performance</td>
</tr>
<tr class="even">
<td>Quality</td>
<td>Source completeness, material correction, first-pass acceptance, escaped defects, and mission criteria</td>
</tr>
<tr class="odd">
<td>Human burden</td>
<td>Supervisor, SME, correction, escalation, and incident minutes per accepted Work Unit</td>
</tr>
<tr class="even">
<td>Cost</td>
<td>Models, compute, licenses, tools, engineering, operations, assurance, review, rework, and incidents</td>
</tr>
<tr class="odd">
<td>Control</td>
<td>Blocked or unauthorized actions, scope violations, evidence gaps, exceptions, reversals, revocation, and rollback</td>
</tr>
<tr class="even">
<td>Workforce</td>
<td>Burden reduction, supervisor load, training, workload change, challenge use, and role redesign</td>
</tr>
</tbody>
</table>
<p>Targets derive from baseline and consequence. Scale requires sustained capacity, required quality, acceptable control, and supportable supervision. Volume that transfers equal or greater burden to validators is not capacity.</p>
<h2 id="92-supervision-as-a-designed-function">Supervision As A Designed Function</h2>
<p>Supervision manages Work Units, exceptions, evidence, performance, and scope, not every token. The WEP defines supervisor qualifications and capacity, independence, review and approval modes, exception limits, accepting officials, and conditions for narrowing, reassignment, suspension, or reauthorization.</p>
<p>Supervisor capacity is finite. Supervision, evaluation, workflow ownership, policy stewardship, and control-plane operations require explicit training and workload allocation.</p>
<h2 id="93-human-capital-and-workforce-legitimacy">Human Capital And Workforce Legitimacy</h2>
<p>Workers are rational to worry. Agent rollout can reduce low-value burden, but it can also create opaque surveillance, hidden displacement through delayed hiring or billet pressure, uneven access to augmentation, new validation burdens, and silent increases in expected output.</p>
<p>The answer is not reassurance. It is operating discipline:</p>
<ul>
<li><p>Notify affected personnel when agents materially influence workload, assignment, performance context, or authoritative products; do not silently ratchet productivity expectations.</p></li>
<li><p>Provide paths into supervision, evaluation, workflow design, platform operations, records stewardship, and policy engineering.</p></li>
<li><p>Preserve challenge, correction, and attribution mechanisms; never use agent output as the sole basis for personnel, disciplinary, adjudicative, or opportunity decisions.</p></li>
<li><p>Review surveillance, privacy, accessibility, equal-opportunity, labor, due-process, and workforce-transition implications before scaling.</p></li>
</ul>
<p>Agent capacity belongs in mission and resource planning, but not as a fictional headcount equivalent. The useful planning question is how much accepted work the mixed human-agent system can perform at a defined quality, cost, risk, and supervision burden.</p>
<h2 id="10-fielding-strategy">Fielding Strategy</h2>
<p>The Departments AI strategy emphasizes speed, experimentation, accountable teams, measurable outcomes, and reimagined workflows. Governance must therefore operate as a paved road, not a sequence of open-ended committee reviews.</p>
<p>Fielding gates organize evidence and lifecycle-transition decisions; they do not create, consolidate, or transfer authority. Each official acts only within the officials assigned domain.</p>
<table>
<colgroup>
<col />
<col />
<col />
</colgroup>
<thead>
<tr class="header">
<th>Gate</th>
<th>Minimum evidence and decision</th>
<th>Required decision owners</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>0. Nomination</strong></td>
<td>Demand, baseline, eligible work, reserved decisions, and benefit <span class="math inline">→</span> reject, redesign, or sponsor sandbox work</td>
<td>Mission owner or prospective sponsor</td>
</tr>
<tr class="even">
<td><strong>1. Sandbox</strong></td>
<td>Draft WEP/ARG, NPE design, evaluation set, threat and data/tool boundaries, evidence profile, and budget <span class="math inline">→</span> approve bounded evaluation</td>
<td>Mission, technical, and sandbox resource owners</td>
</tr>
<tr class="odd">
<td><strong>2. Bounded pilot</strong></td>
<td>Approved bounded-pilot WEP and resolvable ARG; active pilot identity and trust scope; named supervisor and accepting official; representative and adversarial evaluation results; complete evidence; tested enforcement, revocation, containment, rollback, and records handling <span class="math inline">→</span>
approve a bounded real-work pilot within applicable domain approvals and the system authorization boundary</td>
<td>Mission owner and affected system, data, records, privacy, and authorization officials</td>
</tr>
<tr class="even">
<td><strong>3. Limited production</strong></td>
<td>Approved WEP/ARG, risk vector, degraded profile, state authority, identity, trust, acceptance, supervision, incident, sustainment, and authorization disposition <span class="math inline">→</span> permit bounded production</td>
<td>Mission owner; system owner and AO as applicable; technical, sustainment, and affected domain officials</td>
</tr>
<tr class="odd">
<td><strong>4. Scale</strong></td>
<td>Sustained capacity, quality, control, supervision, cost, workforce effect, and portability <span class="math inline">→</span> expand volume inside the WEP</td>
<td>Existing owners for unchanged boundaries; affected officials for changed boundaries</td>
</tr>
<tr class="even">
<td><strong>5A. Renewal</strong></td>
<td>Current demand, ownership, WEP/ARG, authorization, models, tools, records, economics, and risk <span class="math inline">→</span> renew, amend, constrain, or transfer</td>
<td>Mission owner and officials responsible for renewed determinations</td>
</tr>
<tr class="odd">
<td><strong>5B. Retirement</strong></td>
<td>Stop tasking, resolve open work, revoke access, export evidence, validate records and holds, and close vendor, data, and system obligations <span class="math inline">→</span> retire and archive</td>
<td>Mission/program owner and responsible closeout officials</td>
</tr>
</tbody>
</table>
<p>New users, Components, work classes, data, systems, effects, models, tools, or subordinate agents require an amended WEP and the corresponding domain review.</p>
<h2 id="101-initial-dow-cio-demonstration">Initial DoW CIO Demonstration</h2>
<p>The first demonstration should pair two complementary Work Unit classes:</p>
<ol>
<li><p><strong>Policy-impact analysis</strong>, using the mission thread in this paper.</p></li>
<li><p><strong>Continuous-monitoring and authorization-evidence review</strong>, focused on evidence currency, traceability, missing artifacts, contradictions, and exception preparation while preserving AO authority.</p></li>
</ol>
<p>Together, they test authoritative sources, Code-as-Policy, ICAM, controlled unclassified information (CUI), tool mediation, CAF evidence, human acceptance, records, RMF, supervision, and capacity.</p>
<p>The team requires mission owners, supervisors, accepting officials, a PSP liaison, CDAO evaluation support, platform and system owners, security and AO representation, and domain officials only for decisions within their authority. It should use existing services and boundaries rather than wait for universal enterprise machinery.</p>
<h2 id="102-scaling-rules">Scaling Rules</h2>
<p>Scaling changes employment, not merely infrastructure. Standardize WEP, ARG, Work Unit, evidence, and capacity schemas; NPE/PKI and non-human credential patterns; reusable model, tool, data, evaluation, and evidence profiles; policy and containment interfaces; and portable contract and exit requirements.</p>
<p>Broad isolated experimentation should continue. Promotion should be fast when reusable patterns satisfy a gate; the control plane reduces review through repeatability, not by hiding consequential action.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Agents do not become workforce capacity because an organization inventories them, assigns them names, or counts their operating hours. Registration is asset management. Tool mediation is access control. Logging is assurance. Each is necessary; none establishes employment.</p>
<p>Force creation begins when the institution decomposes mission demand, assigns bounded work, preserves authority, accepts the result, and demonstrates net capacity after full burden. It ends when ownership, authority, need, performance, or trust no longer justifies operation.</p>
<p>DoW CIO should serve as a transition partner for the Enterprise Agents PSP, with CDAO evaluation and enabling support, to field the policy-impact and authorization-evidence demonstrations. The demonstrations should use common WEP, ARG, Work Unit, and Capacity Ledger schemas while maintaining separate approved employment profiles, authority relationships, baselines, and ledger partitions for each deployment and Work Unit class. The PSP leader and sponsor, USW(R&amp;E), and applicable mission, P&amp;R, A&amp;S, AO, privacy, records, and legal authorities retain their assigned decisions.</p>
<p>Progress is accepted work, lower decision latency and review burden, improved evidence, controlled risk, and net capacity, not agents deployed or autonomy achieved. ACP defines permitted attempts. CAF establishes what occurred. The operating concept determines why the agent is working, for whom, under whose authority, and whether it has earned a larger place in the enterprise.</p>
<h2 id="appendix-a-illustrative-workforce-employment-profile">Appendix A: Illustrative Workforce Employment Profile</h2>
<p>The following profile is illustrative. WEP, ARG, Work Unit, Trust Scope Manifest, Action Envelope, Evidence Ledger, and Agent Persona are proposed architecture constructs, not established policy terms.</p>
<pre class="codeblock"><code><span class="code-line">workforce_employment_profile: wep_id: wep://dodcio/policy-impact-analyst/v1.0 wep_status: approved deployment_lifecycle_status: bounded-pilot version: 1.0.0</span>
<span class="code-line">organizational_placement: mission_function: enterprise-policy-governance owning_office: office://dodcio/policy sponsor: role://policy-director mission_owner: role://policy-director accountable_supervisor: role://policy-lead technical_owner: office://dodcio/agent-platform sustainment_owner: office://dodcio/agent-platform data_steward: role://policy-data-steward accepting_official: role://authorized-policy-official</span>
<span class="code-line">identity: blueprint_id: agent-blueprint://policy-impact-analyst/v1 deployment_id: agent-deployment://dodcio-policy-impact/pilot-01 npe_identity: npe://dodcio/agent/policy-impact-analyst-01 account_pattern: unique-managed-npe-account credential_profile: credential://approved-npe-user-pattern dod_pki_npe_credential_required: true derived_workload_token: where-approved human_account_impersonation: false service_messaging_endpoint: null</span>
<span class="code-line">employment: purpose: &gt;- Identify and prepare the effects of new authoritative guidance on the DoW CIO policy and architecture corpus. workforce_role_augmented: policy-analyst eligible_work_unit_types: -</span>
<span class="code-line">new-guidance-impact-assessment</span>
<span class="code-line">- policy-conflict-analysis</span>
<span class="code-line">-</span>
<span class="code-line">requirements-traceability-update</span>
<span class="code-line">-</span>
<span class="code-line">non-authoritative-policy-change-draft prohibited_work: -</span>
<span class="code-line">issue-or-sign-policy</span>
<span class="code-line">-</span>
<span class="code-line">make-binding-legal-interpretation</span>
<span class="code-line">-</span>
<span class="code-line">accept-cyber-or-program-risk</span>
<span class="code-line">-</span>
<span class="code-line">merge-authoritative-policy-change</span>
<span class="code-line">- direct-component-compliance</span>
<span class="code-line">-</span>
<span class="code-line">send-external-official-communication</span>
<span class="code-line">reserved_human_decisions: -</span>
<span class="code-line">determine-binding-policy-meaning</span>
<span class="code-line">- approve-department-position</span>
<span class="code-line">-</span>
<span class="code-line">prioritize-or-close-policy-action</span>
<span class="code-line">-</span>
<span class="code-line">approve-waiver-or-exception</span>
<span class="code-line">-</span>
<span class="code-line">publish-or-rescind-policy</span>
<span class="code-line">authority_bindings: authority_graph_ref: arg://dodcio/policy-impact/v1 trust_scope_ref: trustscope://policy-impact-analyst@sha256:... policy_bundle_ref: policy://agent-workforce-baseline@sha256:... model_assurance_profiles: -</span>
<span class="code-line">map://cui-policy-analysis@sha256:...</span>
<span class="code-line">risk_profile: planning_latitude: bounded-multistep-planning delegation_topology: single-agent-no-subdelegation effect_type: draft-and-internal-reversible-workflow consequence: moderate reversibility: immediate-or-bounded-human-recovery data_boundary: -</span>
<span class="code-line">public-authoritative-guidance -</span>
<span class="code-line">approved-cui-policy-material exposure: internal-enterprise human_control: full-product-review</span>
<span class="code-line">tools_and_data: allowed_tools: -</span>
<span class="code-line">tool://authoritative-policy-repository/read</span>
<span class="code-line">-</span>
<span class="code-line">tool://policy-code-repository/branch-and-draft</span>
<span class="code-line">-</span>
<span class="code-line">tool://internal-work-tracker/create-draft</span>
<span class="code-line">-</span>
<span class="code-line">tool://internal-work-tracker/create-approved-item</span>
<span class="code-line">-</span>
<span class="code-line">tool://internal-workflow/request-input authoritative_write_access: false external_read_access: allowlisted-authoritative-sources-only external_write_or_communication: false prior_human_approval_required_for: -</span>
<span class="code-line">tool://internal-work-tracker/create-approved-item</span>
<span class="code-line">-</span>
<span class="code-line">tool://internal-workflow/request-input memory_profile: memory://work-unit-scoped</span>
<span class="code-line">supervision: review_mode: full-product-review escalation_conditions:</span>
<span class="code-line">-</span>
<span class="code-line">conflicting-authoritative-sources</span>
<span class="code-line">-</span>
<span class="code-line">missing-or-unverifiable-source</span>
<span class="code-line">-</span>
<span class="code-line">material-legal-resource-or-mission-impact</span>
<span class="code-line">-</span>
<span class="code-line">confidence-below-approved-threshold</span>
<span class="code-line">-</span>
<span class="code-line">requested-action-outside-trust-scope supervision_capacity_ref: supervision://policy-impact/pilot-v1</span>
<span class="code-line">acceptance: accepting_official: role://authorized-policy-official closure_requires: - source-complete</span>
<span class="code-line">-</span>
<span class="code-line">claims-linked-to-authoritative-paragraphs</span>
<span class="code-line">-</span>
<span class="code-line">uncertainty-and-conflicts-disclosed</span>
<span class="code-line">- human-disposition-recorded</span>
<span class="code-line">- evidence-profile-complete</span>
<span class="code-line">resources: model_budget_ref: budget://policy-impact/pilot concurrency_limit: 3 duty_cycle: event-triggered budget_exhaustion_behavior: pause-and-escalate</span>
<span class="code-line">evidence_and_records: evidence_profile: evidence://policy-impact-v1 action_envelope_required_for: -</span>
<span class="code-line">repository-write -</span>
<span class="code-line">workflow-create - notification records_profile: records://policy-impact-work-unit privileged_content_segregation: true</span>
<span class="code-line">performance: work_unit_class: new-guidance-impact-assessment baseline_ref: baseline://policy-impact/human-process-v1 quality_standard_ref: quality://policy-impact/mission-standard-v1 quality_gate: meets-mission-standard-source-complete-and-human-accepted capacity_ledger_ref: capacity://dodcio/policy-impact decision_criteria_ref: decision-criteria://policy-impact/pilot-v1 measurement_window_ref: measurement-window://policy-impact/pilot-v1</span>
<span class="code-line">operating_states: normal_profile: state://policy-impact/normal degraded_profile: state://policy-impact/read-draft-and-escalate exception_routing_profile: exception://policy-impact/human-review incident_profile: incident://policy-impact/containment-v1 state_transition_evidence_required: true suspension_on_control_expiration: true</span>
<span class="code-line">lifecycle: effective_date: 2026-09-01 next_review_date: 2026-10-01 expiration_date: 2026-12-01 mission_renewal_decider: role://policy-director renewal_requires_current:</span>
<span class="code-line">- authority-graph -</span>
<span class="code-line">trust-scope -</span>
<span class="code-line">system-authorization-disposition</span>
<span class="code-line">- model-assurance-profile</span>
<span class="code-line">-</span>
<span class="code-line">evidence-and-records-profile</span>
<span class="code-line">-</span>
<span class="code-line">technical-sustainment-acceptance retirement_plan: -</span>
<span class="code-line">stop-new-tasking -</span>
<span class="code-line">freeze-or-transfer-open-work-units</span>
<span class="code-line">-</span>
<span class="code-line">revoke-credentials-and-access</span>
<span class="code-line">- export-required-evidence</span>
<span class="code-line">-</span>
<span class="code-line">apply-approved-records-disposition-after-hold-check-and-records-official-validation</span>
<span class="code-line">-</span>
<span class="code-line">close-data-vendor-and-system-obligations</span>
<span class="code-line">-</span>
<span class="code-line">archive-wep-and-authorization</span></code></pre>
<h2 id="appendix-b-minimum-portability-and-standards-map">Appendix B: Minimum Portability And Standards Map</h2>
<p>The operating concept should use open, modular interfaces and map to applicable standards rather than hard-code one platform.</p>
<table>
<colgroup>
<col />
<col />
<col />
</colgroup>
<thead>
<tr class="header">
<th>Concern</th>
<th>Candidate standard or pattern</th>
<th>Required outcome</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Workload identity</td>
<td>DoD ICAM and NPE patterns; credentials through the DoD PKI NPE issuance portal when the workload acts as a user; <a href="https://spiffe.io/docs/latest/">SPIFFE</a> only where separately approved</td>
<td>Unique and attributable identity; workload patterns do not replace applicable DoD PKI NPE requirements</td>
</tr>
<tr class="even">
<td>Tasking and token exchange</td>
<td>OAuth 2.0 Token Exchange (<a href="https://www.rfc-editor.org/rfc/rfc8693">RFC 8693</a>); on-behalf-of claims</td>
<td>Traceable subject/actor technical chain without human credential reuse</td>
</tr>
<tr class="odd">
<td>Fine-grained authorization</td>
<td>External policy decision and enforcement;
<a href="https://openid.net/wg/authzen/">OpenID AuthZEN</a> where applicable</td>
<td>Deterministic, testable authorization outside model reasoning</td>
</tr>
<tr class="even">
<td>Tool authorization</td>
<td>Approved API gateways and the <a href="https://modelcontextprotocol.io/specification/draft/basic/authorization">Model Context Protocol authorization specification</a> where applicable</td>
<td>Per-tool, per-action, per-resource authorization with revocation and evidence</td>
</tr>
<tr class="odd">
<td>Agent interoperability</td>
<td><a href="https://a2a-protocol.org/latest/specification/">Agent2Agent protocol</a> or equivalent open interface</td>
<td>Discoverable capabilities, distinct identities, bounded delegation, and portable messages</td>
</tr>
<tr class="even">
<td>Evidence</td>
<td>Signed, versioned, exportable Action Envelopes and Evidence Ledger events</td>
<td>Reconstruction across vendors, models, tools, and hosting environments</td>
</tr>
<tr class="odd">
<td>Software and architecture</td>
<td>Modular open systems approach; containerized and API-mediated deployment</td>
<td>Replaceable models, tools, registries, policy engines, and evidence stores</td>
</tr>
</tbody>
</table>
<p>These are candidate implementation mappings, not blanket mandates. Suitability depends on the authorization boundary, classification, interoperability need, operational environment, and applicable Department standards.</p>
<h2 id="references">References</h2>
<ul>
<li><p><a href="https://media.defense.gov/2026/Jan/12/2003855671/-1/-1/0/ARTIFICIAL-INTELLIGENCE-STRATEGY-FOR-THE-DEPARTMENT-OF-WAR.PDF">Artificial Intelligence Strategy for the Department of War</a>, January 2026.</p></li>
<li><p><a href="https://dodcio.defense.gov/Portals/0/Documents/Library/FulcrumAdvStrat.pdf">Fulcrum: DoD Information Technology Advancement Strategy</a>, FY 2025-2029.</p></li>
<li><p><a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/514402p.pdf">DoDD 5144.02, DoD Chief Information Officer</a>.</p></li>
<li><p><a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/510589p.PDF">DoDD 5105.89, Chief Digital and Artificial Intelligence Officer</a>.</p></li>
<li><p><a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/512402p.pdf">DoDD 5124.02, Under Secretary of Defense for Personnel and Readiness</a>.</p></li>
<li><p><a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/513502p.pdf">DoDD 5135.02, Under Secretary of Defense for Acquisition and Sustainment</a>.</p></li>
<li><p><a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/852004p.pdf">DoDI 8520.04, Access Management for DoD Information Systems</a>.</p></li>
<li><p><a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/851001p.pdf">DoDI 8510.01, Risk Management Framework for DoD Systems</a>.</p></li>
<li><p><a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/501502p.pdf">DoWI 5015.02, DoW Records Management Program</a>.</p></li>
<li><p><a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/540011p.pdf">DoDI 5400.11, DoD Privacy and Civil Liberties Programs</a>.</p></li>
<li><p><a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/540016p.pdf">DoDI 5400.16, DoD Privacy Impact Assessment Guidance</a>.</p></li>
<li><p><a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/501044p.pdf">DoDI 5010.44, Intellectual Property Acquisition and Licensing</a>.</p></li>
<li><p><a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/817001p.pdf">DoDI 8170.01, Online Information Management and Electronic Messaging</a>.</p></li>
<li><p><a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodd/514501p.pdf">DoDD 5145.01, General Counsel of the Department of Defense</a>.</p></li>
<li><p><a href="https://www.acquisition.gov/far/subpart-7.5">FAR Subpart 7.5, Inherently Governmental Functions</a>.</p></li>
<li><p><a href="https://www.acquisition.gov/far/1.602-1">FAR 1.602-1, Authority</a>.</p></li>
</ul>
</div> </div>  <div class="mt-10 flex flex-col gap-3 pt-6 md:flex-row md:justify-between"> <a class="text-sm font-semibold text-stone-100 hover:text-stone-50" href="/writing/agentic-force-creation/">
← From AI Force Multiplication to Force Creation </a> <a class="text-sm font-semibold text-stone-100 hover:text-stone-50" href="/writing/caf-ra/"> Continuous Assurance Fabric Reference Architecture (CAF-RA) →
</a> </div> <div class="mt-8"> <h2 class="text-sm font-semibold text-slate-50">Related by tags and type</h2> <ul class="mt-3 space-y-2 text-sm text-slate-300"> <li> <a class="hover:underline" href="/writing/caf-ra/"> Continuous Assurance Fabric Reference Architecture (CAF-RA) </a> </li><li> <a class="hover:underline" href="/writing/2026-04-18-the-next-ai-bottleneck-is-delegated-authority/"> The Next AI Bottleneck Is Delegated Authority </a> </li><li> <a class="hover:underline" href="/writing/2026-02-12-stand-up-dad-joint-control-plane-authority/"> Stand Up Delegated Autonomy Directorate (DAD) as a Joint Control Plane Authority </a> </li><li> <a class="hover:underline" href="/writing/acp-ra/"> Agent Control Plane Reference Architecture (ACP-RA) </a> </li><li> <a class="hover:underline" href="/writing/agentic-force-creation/"> From AI Force Multiplication to Force Creation </a> </li> </ul> </div> </article> <aside class="writing-toc card hidden xl:block" data-writing-toc hidden> <div class="writing-toc-inner"> <div class="writing-toc-title">On this page</div> <nav aria-label="On this page"> <ul data-writing-toc-list></ul> </nav> </div> </aside> </div> <script type="application/json" id="writing-runtime-meta">{"title":"The Agentic Information Enterprise: A DoW CIO Operating Concept for Governed Workforce Creation","siteTitle":"Adam Boas","url":"https://www.adamboas.com/writing/agentic-information-enterprise/","published":"2026-08-21T16:00:00.000Z"}</script> <script>
		(() => {
			const content = document.querySelector('.paper-content');
			if (!content) return;

			const runtimeMetaEl = document.getElementById('writing-runtime-meta');
			const runtimeMeta = runtimeMetaEl ? JSON.parse(runtimeMetaEl.textContent || '{}') : {};
			const citeText =
				`${runtimeMeta.title || ''}. ${runtimeMeta.siteTitle || ''}. ${runtimeMeta.url || ''}${runtimeMeta.published ? ` (published ${String(runtimeMeta.published).slice(0, 10)})` : ''}`.trim();
			const citeButtons = Array.from(document.querySelectorAll('[data-copy-cite]'));
			for (const btn of citeButtons) {
				btn.addEventListener('click', async () => {
					try {
						await navigator.clipboard.writeText(citeText);
						const prev = btn.textContent;
						btn.textContent = '✅ Copied';
						setTimeout(() => {
							btn.textContent = prev;
						}, 1200);
					} catch {
						window.prompt('Copy citation text:', citeText);
					}
				});
			}

			const progressLabels = Array.from(document.querySelectorAll('[data-writing-progress-label]'));
			if (progressLabels.length) {
				const getScrollTop = () =>
					Math.max(window.scrollY || 0, document.documentElement?.scrollTop || 0, document.body?.scrollTop || 0);

				let lastPct = -1;
				const updateReadingProgress = () => {
					const scrollTop = getScrollTop();
					const contentRect = content.getBoundingClientRect();
					const contentTop = scrollTop + contentRect.top;
					const contentHeight = content.scrollHeight;
					const viewportHeight = Math.max(1, window.innerHeight || 1);
					const numerator = scrollTop - contentTop + viewportHeight * 0.2;
					const denominator = Math.max(1, contentHeight - viewportHeight * 0.45);
					const ratio = Math.max(0, Math.min(1, numerator / denominator));
					const pct = Math.round(ratio * 100);
					if (pct === lastPct) return;
					lastPct = pct;
					for (const progressLabel of progressLabels) {
						progressLabel.textContent = `${pct}% read`;
					}
				};

				let progressTicking = false;
				const onProgressScroll = () => {
					if (progressTicking) return;
					progressTicking = true;
					window.requestAnimationFrame(() => {
						updateReadingProgress();
						progressTicking = false;
					});
				};

				updateReadingProgress();
				window.addEventListener('scroll', onProgressScroll, { passive: true });
				document.addEventListener('scroll', onProgressScroll, { passive: true, capture: true });
				window.addEventListener('resize', onProgressScroll, { passive: true });
			}

			for (const table of content.querySelectorAll('table')) {
				if (table.closest('.table-wrap')) continue;
				const wrap = document.createElement('div');
				wrap.className = 'table-wrap';
				table.parentNode?.insertBefore(wrap, table);
				wrap.appendChild(table);
			}

			const lightbox = document.createElement('div');
			lightbox.className = 'image-lightbox';
			lightbox.setAttribute('hidden', '');
			lightbox.innerHTML = `
				<button type="button" class="image-lightbox-close" aria-label="Close image preview">×</button>
				<img alt="" class="image-lightbox-img" />
				<p class="image-lightbox-caption"></p>
			`;
			document.body.appendChild(lightbox);
			const lightboxImg = lightbox.querySelector('.image-lightbox-img');
			const lightboxCaption = lightbox.querySelector('.image-lightbox-caption');
			const closeBtn = lightbox.querySelector('.image-lightbox-close');

			const closeLightbox = () => {
				lightbox.setAttribute('hidden', '');
				document.body.classList.remove('lightbox-open');
			};
			const openLightbox = (src, alt) => {
				if (!src || !lightboxImg) return;
				lightboxImg.src = src;
				lightboxImg.alt = alt || '';
				if (lightboxCaption) lightboxCaption.textContent = alt || '';
				lightbox.removeAttribute('hidden');
				document.body.classList.add('lightbox-open');
			};

			closeBtn?.addEventListener('click', closeLightbox);
			lightbox.addEventListener('click', (event) => {
				if (event.target === lightbox) closeLightbox();
			});
			document.addEventListener('keydown', (event) => {
				if (event.key === 'Escape' && !lightbox.hasAttribute('hidden')) closeLightbox();
			});

			for (const img of content.querySelectorAll('figure img, p > img')) {
				const src = img.getAttribute('src') || img.currentSrc;
				if (!src) continue;
				img.classList.add('zoomable-image');
				img.setAttribute('tabindex', '0');
				img.setAttribute('role', 'button');
				img.setAttribute('aria-label', 'Open image preview');
				img.addEventListener('click', () => openLightbox(src, img.getAttribute('alt') || ''));
				img.addEventListener('keydown', (event) => {
					if (event.key === 'Enter' || event.key === ' ') {
						event.preventDefault();
						openLightbox(src, img.getAttribute('alt') || '');
					}
				});

				const figure = img.closest('figure');
				if (figure && !figure.querySelector('.figure-open-link')) {
					const link = document.createElement('a');
					link.className = 'figure-open-link';
					link.href = src;
					link.target = '_blank';
					link.rel = 'noreferrer';
					link.textContent = 'Open full image';
					figure.appendChild(link);
				}
			}

			const toc = document.querySelector('[data-writing-toc]');
			const tocList = toc?.querySelector('[data-writing-toc-list]');
			if (!toc || !tocList) return;

			const slugify = (text) =>
				text
					.toLowerCase()
					.replace(/[^a-z0-9\s-]/g, '')
					.trim()
					.replace(/\s+/g, '-')
					.replace(/-+/g, '-');

			const idCounts = new Map();
			const headings = [...content.querySelectorAll('h2, h3')].filter((h) => h.textContent?.trim());
			for (const h of headings) {
				if (!h.id) {
					const base = slugify(h.textContent || 'section') || 'section';
					const n = (idCounts.get(base) || 0) + 1;
					idCounts.set(base, n);
					h.id = n === 1 ? base : `${base}-${n}`;
				}
			}

			if (headings.length < 3) {
				toc.setAttribute('hidden', '');
				return;
			}

			const links = [];
			for (const h of headings) {
				const li = document.createElement('li');
				li.className = h.tagName === 'H3' ? 'toc-level-3' : 'toc-level-2';
				const a = document.createElement('a');
				a.href = `#${h.id}`;
				a.textContent = h.textContent?.trim() || '';
				li.appendChild(a);
				tocList.appendChild(li);
				links.push({ heading: h, link: a });
			}

			toc.removeAttribute('hidden');

			const positionTocRail = () => {
				const article = content.closest('.writing-detail-shell')?.querySelector('article.card');
				if (!article) return;
				const articleRect = article.getBoundingClientRect();
				const gap = 18;
				const rightInset = 22;
				const minWidth = 172;
				const desiredLeft = articleRect.right + gap;
				const maxLeft = window.innerWidth - rightInset - minWidth;
				const left = Math.max(8, Math.min(desiredLeft, maxLeft));
				toc.style.left = `${Math.round(left)}px`;
				toc.style.right = `${rightInset}px`;
				toc.style.width = 'auto';
			};

			positionTocRail();

			let activeHeading = null;
			let activeLink = null;

			const setActive = (heading) => {
				if (!heading) return;
				if (activeHeading === heading) return;
				activeHeading = heading;
				for (const { heading: h, link } of links) {
					if (h === heading) {
						link.setAttribute('data-active', 'true');
						activeLink = link;
					} else {
						link.removeAttribute('data-active');
					}
				}

				if (activeLink && toc) {
					const targetTop = activeLink.offsetTop - toc.clientHeight * 0.34;
					const maxTop = Math.max(0, toc.scrollHeight - toc.clientHeight);
					const clampedTop = Math.max(0, Math.min(maxTop, targetTop));
					if (Math.abs(toc.scrollTop - clampedTop) > 8) {
						toc.scrollTo({ top: clampedTop, behavior: 'auto' });
					}
				}
			};

			const findCurrentByPosition = () => {
				const actionBar = document.querySelector('.writing-actions-bar');
				const actionOffset = actionBar ? actionBar.getBoundingClientRect().height : 0;
				const threshold = Math.max(90, actionOffset + 28);
				let current = links[0]?.heading || null;
				for (const { heading } of links) {
					if (heading.getBoundingClientRect().top <= threshold) current = heading;
					else break;
				}
				return current;
			};

			let ticking = false;
			const onScroll = () => {
				if (ticking) return;
				ticking = true;
				window.requestAnimationFrame(() => {
					setActive(findCurrentByPosition());
					ticking = false;
				});
			};

			if ('IntersectionObserver' in window) {
				const observer = new IntersectionObserver(
					(entries) => {
						const visible = entries
							.filter((e) => e.isIntersecting)
							.sort((a, b) => a.boundingClientRect.top - b.boundingClientRect.top);
						if (visible.length) setActive(visible[0].target);
					},
					{ root: null, rootMargin: '-18% 0px -70% 0px', threshold: [0, 0.2, 0.6] },
				);
				for (const { heading } of links) observer.observe(heading);
			}

			setActive(findCurrentByPosition());
			window.addEventListener('scroll', onScroll, { passive: true });
			window.addEventListener(
				'resize',
				() => {
					positionTocRail();
					onScroll();
				},
				{ passive: true },
			);
		})();
	</script> <script type="module" src="/scripts/codeblock-tools.js"></script> <script type="module" src="/scripts/copy-link.js"></script>  </main> <footer class="site-footer border-t border-slate-800 bg-slate-950"> <div class="container py-7 text-sm text-slate-400 md:py-8"> <div class="flex flex-col gap-3 md:flex-row md:items-center md:justify-between"> <div class="space-y-1"> <p>© 2026 Adam Boas</p> <p class="text-xs text-slate-500">Version v2.5.5 · Last updated Wed, Sep 02, 2026, 00:06 EDT</p> </div> <ul class="flex flex-wrap items-center gap-x-2 gap-y-2"> <li> <a class="footer-link inline-flex h-8 items-center px-2.5" href="/sitemap/">Sitemap</a> </li> <li> <a class="footer-link inline-flex h-8 items-center px-2.5" href="/changes/">Changes</a> </li> <li> <a class="footer-link inline-flex h-8 items-center px-2.5" href="/files/adam-boas-resume.pdf">Resume</a> </li> <li> <a class="footer-link inline-flex h-8 items-center px-2.5" href="/contact/">Contact</a> </li> </ul> </div> </div> </footer>  <div id="global-shortcuts-overlay" class="shortcuts-overlay" hidden> <button type="button" class="shortcuts-backdrop" data-shortcuts-close aria-label="Close keyboard shortcuts"></button> <section class="shortcuts-panel card" role="dialog" aria-modal="true" aria-labelledby="shortcuts-title"> <div class="flex items-start justify-between gap-3 border-b border-slate-800 px-4 py-3"> <div> <h2 id="shortcuts-title" class="text-base font-semibold text-slate-50">Keyboard Shortcuts</h2> <p class="mt-1 text-xs text-slate-400">Fast nav and search across the site.</p> </div> <button type="button" class="shortcut-close-btn" data-shortcuts-close aria-label="Close keyboard shortcuts">×</button> </div> <div class="grid gap-4 px-4 py-4 text-sm text-slate-200 md:grid-cols-2"> <section> <h3 class="shortcut-group-heading">Global</h3> <ul class="mt-2 space-y-2"> <li><span class="kbd">/</span> focus page search</li> <li><span class="kbd">?</span> open/close this panel</li> <li><span class="kbd">Esc</span> close panel</li> </ul> </section> <section> <h3 class="shortcut-group-heading">Go to</h3> <ul class="mt-2 space-y-2"> <li><span class="kbd">g</span> then <span class="kbd">h</span> Home</li> <li><span class="kbd">g</span> then <span class="kbd">w</span> Writing</li> <li><span class="kbd">g</span> then <span class="kbd">e</span> Events</li> <li><span class="kbd">g</span> then <span class="kbd">o</span> Opportunities</li> <li><span class="kbd">g</span> then <span class="kbd">c</span> Changes</li> </ul> </section> </div> <div class="border-t border-slate-800 px-4 py-3"> <div class="flex flex-wrap gap-2 text-xs"> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="h">Home</button> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="w">Writing</button> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="e">Events</button> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="o">Opportunities</button> <button type="button" class="shortcut-nav-btn" data-shortcut-nav="c">Changes</button> </div> </div> </section> </div> <div id="global-shortcut-leader" class="shortcut-leader-pill" aria-hidden="true">
Go to: <span class="kbd">h</span> <span class="kbd">w</span> <span class="kbd">e</span> <span class="kbd">o</span> <span class="kbd">c</span> </div> <button id="global-shortcuts-fab" class="shortcut-fab" type="button" aria-label="Open keyboard shortcuts (?)" aria-controls="global-shortcuts-overlay" aria-haspopup="dialog">?</button> <script type="module" src="/_astro/global-shortcuts.Bll5pRal.js"></script> </body> </html>